"OPEN 6.1.4"
"Tue Jan  5 2016 12:22:38"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-aci-curve-plant-3"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/LightCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.618067   }</co2><h2o>{ -0.108324  0.466329   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"12:22:42 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:23:10 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"12:25:19"	"003"	"ots"	188.5	0	4.52	0.131	325	2.4	1.86	31.06	6	1.42	1	2.84	29.63	31.06	29.55	400.26	393.70	23.683	26.487	57.23	64.01	500.0	1499	4	100.8	-0.5	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"12:27:26"	"003"	"ots"	315.5	0	3.9	0.135	287	2.46	1.86	31.09	6	1.42	1	2.84	29.65	31.09	29.57	350.24	344.55	23.700	26.569	57.21	64.13	500.0	1499	4	100.8	-0.449	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"12:29:25"	"003"	"ots"	434.5	0	1.82	0.136	168	2.49	1.85	31.11	6	1.42	1	2.84	29.65	31.11	29.57	198.87	196.09	23.731	26.635	57.25	64.26	500.0	1499	4	100.8	-0.467	0.47	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"12:31:24"	"003"	"ots"	553.5	0	0.393	0.143	92.8	2.58	1.84	31.09	6	1.42	1	2.84	29.69	31.09	29.61	101.10	100.32	23.740	26.758	57.16	64.43	500.0	1499	3	100.8	-0.554	0.464	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"12:33:23"	"003"	"ots"	672.5	0	-0.389	0.153	53.4	2.72	1.83	31.11	6	1.42	1	2.84	29.73	31.11	29.66	50.38	50.68	23.746	26.926	57.03	64.66	500.0	1500	3	100.8	-0.624	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"12:35:22"	"003"	"ots"	791.5	0	4.32	0.162	338	2.85	1.8	31.07	6	1.42	1	2.84	29.76	31.07	29.68	400.31	393.78	23.738	27.061	56.93	64.90	500.0	1500	3	100.8	-0.499	0.469	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"12:37:21"	"003"	"ots"	910.5	0	4.43	0.161	337	2.84	1.81	31.09	6	1.42	1	2.84	29.77	31.09	29.70	400.25	393.59	23.752	27.068	56.91	64.85	500.0	1500	3	100.8	-0.505	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"12:39:21"	"003"	"ots"	1031.0	0	5.39	0.16	423	2.83	1.81	31.09	6	1.42	1	2.84	29.79	31.09	29.72	500.59	492.45	23.756	27.056	56.87	64.77	500.0	1500	2	100.8	-0.618	0.469	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"12:41:21"	"003"	"ots"	1151.0	0	6.48	0.154	601	2.74	1.82	31.10	6	1.42	1	2.84	29.78	31.10	29.71	700.44	690.39	23.770	26.969	56.92	64.58	500.0	1500	3	100.7	-0.871	0.47	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"12:43:20"	"003"	"ots"	1269.5	0	6.98	0.147	785	2.64	1.83	31.10	6	1.42	1	2.84	29.79	31.10	29.71	900.21	889.01	23.808	26.889	56.99	64.37	500.0	1500	3	100.7	-1.03	0.471	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"12:45:19"	"003"	"ots"	1388.5	0	7.49	0.139	1.06E+03	2.53	1.86	31.19	6	1.42	1	2.84	29.80	31.19	29.72	1200.47	1187.88	23.859	26.817	57.07	64.14	500.0	1499	3	100.7	-1.46	0.479	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"12:47:18"	"003"	"ots"	1507.5	0	3.99	0.134	333	2.46	1.87	31.24	6	1.42	1	2.84	29.82	31.24	29.73	399.61	393.66	23.942	26.820	57.20	64.07	500.0	1499	3	100.7	-0.535	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
