"OPEN 6.1.4"
"Tue Jan  5 2016 14:23:25"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-aci-curve-plant-5"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/LightCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.591078   }</co2><h2o>{ -0.108324  0.443023   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"14:23:27 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:23:58 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"14:26:14"	"005"	"ots"	182.5	0	3.48	0.051	271	1.29	2.51	30.71	6	1.42	1	2.84	29.54	30.71	29.49	400.27	395.48	17.579	19.100	42.67	46.36	500.0	1495	2	100.7	-0.476	0.449	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"14:28:13"	"005"	"ots"	301.5	0	3.06	0.0538	241	1.37	2.52	30.82	6	1.42	1	2.84	29.59	30.82	29.53	349.74	345.50	17.720	19.328	42.87	46.76	500.0	1500	2	100.7	-0.502	0.451	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"14:30:12"	"005"	"ots"	420.5	0	1.43	0.0569	149	1.44	2.51	30.88	6	1.42	1	2.84	29.64	30.88	29.57	199.42	197.36	17.853	19.545	43.08	47.17	500.0	1500	2	100.7	-0.436	0.445	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"14:32:12"	"005"	"ots"	540.5	0	0.246	0.0622	90.5	1.55	2.48	30.87	6	1.42	1	2.84	29.68	30.87	29.61	101.29	100.80	17.972	19.796	43.27	47.66	500.0	1500	2	100.7	-0.534	0.442	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"14:34:12"	"005"	"ots"	661.0	0	-0.421	0.0685	58.8	1.69	2.46	30.87	6	1.42	1	2.84	29.69	30.87	29.63	50.56	50.96	18.080	20.064	43.49	48.26	500.0	1500	1	100.7	-0.611	0.444	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"14:36:11"	"005"	"ots"	779.5	0	4.37	0.0758	287	1.83	2.42	30.81	6	1.42	1	2.84	29.70	30.81	29.63	400.41	394.31	18.144	20.298	43.65	48.83	500.0	1499	1	100.7	-0.574	0.446	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"14:38:10"	"005"	"ots"	898.5	0	4.36	0.0762	287	1.83	2.4	30.79	6	1.42	1	2.84	29.69	30.79	29.62	400.29	394.19	18.243	20.396	43.89	49.07	500.0	1499	1	100.7	-0.52	0.451	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"14:40:09"	"005"	"ots"	1017.5	0	5.55	0.0738	352	1.77	2.4	30.80	6	1.42	1	2.84	29.68	30.80	29.61	499.69	491.99	18.351	20.437	44.19	49.21	500.0	1499	1	100.7	-0.526	0.452	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"14:42:08"	"005"	"ots"	1136.5	0	7.5	0.0698	491	1.69	2.41	30.84	6	1.42	1	2.84	29.69	30.84	29.62	700.31	689.92	18.454	20.436	44.41	49.18	500.0	1499	1	100.7	-0.824	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"14:44:07"	"005"	"ots"	1255.5	0	8.51	0.0648	645	1.57	2.42	30.85	6	1.42	1	2.84	29.69	30.85	29.62	901.24	889.35	18.564	20.410	44.68	49.13	500.0	1499	1	100.7	-1.01	0.458	0.7	-0.22	2.74	1.00	0.00	0.16	111115
11	"14:46:07"	"005"	"ots"	1376.0	0	9.46	0.0617	895	1.5	2.42	30.86	6	1.42	1	2.84	29.69	30.86	29.62	1200.03	1186.55	18.655	20.417	44.90	49.14	500.0	1499	1	100.7	-1.32	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"14:48:07"	"005"	"ots"	1496.0	0	3.64	0.0594	282	1.45	2.43	30.91	6	1.42	1	2.84	29.70	30.91	29.63	400.08	395.02	18.758	20.463	45.12	49.22	500.0	1499	1	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
