"OPEN 6.1.4"
"Tue Jan  5 2016 08:56:08"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-aci-curveplant2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/LightCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.848238   }</co2><h2o>{ -0.108324  0.399419   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:56:10 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"08:56:59 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"09:01:13"	"002"	"ots"	318.5	0	11.2	0.28	305	5.07	1.95	29.48	6	1.42	1	2.84	28.91	29.48	28.83	401.07	385.28	15.697	21.642	39.67	54.69	501.0	1500	4	101.1	-0.528	0.402	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"09:03:13"	"002"	"ots"	438.5	0	9.92	0.286	266	5.13	1.93	29.50	6	1.42	1	2.84	28.95	29.50	28.88	349.83	335.89	15.864	21.869	39.98	55.11	501.0	1499	6	101.1	-0.472	0.404	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"09:05:13"	"002"	"ots"	558.5	0	5.26	0.295	156	5.21	1.91	29.54	6	1.42	1	2.84	29.00	29.54	28.93	199.57	192.06	16.043	22.149	40.31	55.65	501.0	1499	8	101.1	-0.492	0.402	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"09:07:14"	"002"	"ots"	680.0	0	1.71	0.308	85.9	5.35	1.88	29.56	6	1.42	1	2.84	29.05	29.56	28.98	101.04	98.36	16.230	22.492	40.66	56.35	501.0	1499	8	101.1	-0.567	0.4	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"09:09:14"	"002"	"ots"	799.5	0	-0.212	0.323	50.1	5.49	1.85	29.58	6	1.42	1	2.84	29.10	29.58	29.04	50.51	50.43	16.422	22.843	41.01	57.05	501.0	1499	8	101	-0.671	0.398	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"09:11:14"	"002"	"ots"	919.5	0	11.6	0.337	313	5.61	1.82	29.58	6	1.42	1	2.84	29.16	29.58	29.10	400.35	383.92	16.605	23.165	41.33	57.66	501.0	1499	7	101	-0.597	0.406	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"09:13:14"	"002"	"ots"	1039.5	0	11.9	0.326	309	5.49	1.83	29.67	6	1.42	1	2.84	29.21	29.67	29.14	400.44	383.66	16.821	23.239	41.75	57.68	501.0	1500	9	101	-0.528	0.404	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"09:15:14"	"002"	"ots"	1159.5	0	14.1	0.321	390	5.41	1.83	29.72	6	1.42	1	2.84	29.26	29.72	29.20	500.45	480.44	17.054	23.376	42.20	57.84	501.0	1499	8	101	-0.562	0.406	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"09:17:15"	"002"	"ots"	1280.5	0	16.3	0.3	564	5.12	1.85	29.75	6	1.42	1	2.84	29.25	29.75	29.18	700.49	676.82	17.305	23.297	42.85	57.69	501.0	1500	7	101	-0.812	0.413	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"09:19:16"	"002"	"ots"	1402.0	0	17.3	0.277	743	4.83	1.87	29.83	6	1.42	1	2.84	29.26	29.83	29.20	901.31	875.58	17.560	23.212	43.44	57.43	501.0	1499	7	101	-1.11	0.417	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"09:21:24"	"002"	"ots"	1530.0	0	17.8	0.244	1.01E+03	4.41	1.92	29.92	6	1.42	1	2.84	29.27	29.92	29.20	1200.18	1172.67	17.806	22.969	44.03	56.79	501.0	1499	6	101	-1.53	0.421	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"09:23:40"	"002"	"ots"	1666.0	0	9.48	0.229	305	4.18	1.93	29.96	6	1.42	1	2.84	29.23	29.96	29.16	399.62	386.33	18.117	23.004	44.90	57.01	501.0	1499	8	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
