"OPEN 6.1.4"
"Wed Jan  6 2016 10:51:03"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-aci-curve-plant-002"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/LightCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.311761   }</co2><h2o>{ -0.108324  0.427948   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1904.81  892.629  351.219  213.797  98.2592  57.6533  39.4104  39.4405   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"10:51:05 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:51:28 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"10:53:49"	"002"	""	176.5	0	10.8	0.347	320	5.11	1.6	31.72	6	1.42	1	2.84	31.32	31.72	31.24	399.93	384.56	24.712	30.658	54.29	67.36	500.0	1501	5	100.9	-0.111	0.435	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"10:55:50"	"002"	""	297.5	0	9.61	0.348	279	5.12	1.6	31.76	6	1.42	1	2.84	31.36	31.76	31.28	349.70	336.10	24.818	30.776	54.41	67.47	500.0	1501	4	100.9	-0.112	0.431	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"10:57:51"	"002"	""	419.0	0	4.82	0.353	164	5.14	1.59	31.73	6	1.42	1	2.84	31.36	31.73	31.29	199.52	192.54	24.854	30.830	54.49	67.59	500.0	1500	2	100.9	-0.227	0.432	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"10:59:51"	"002"	""	538.5	0	1.3	0.364	89.6	5.19	1.56	31.64	6	1.42	1	2.84	31.33	31.64	31.27	100.52	98.34	24.847	30.884	54.58	67.84	500.0	1501	1	101	-0.343	0.428	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"11:01:52"	"002"	""	660.0	0	-0.585	0.377	51.9	5.26	1.54	31.58	6	1.42	1	2.84	31.27	31.58	31.22	50.04	50.42	24.851	30.969	54.75	68.23	500.0	1501	1	101	-0.479	0.427	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"11:03:53"	"002"	""	781.0	0	11	0.388	325	5.31	1.51	31.49	6	1.42	1	2.84	31.22	31.49	31.17	400.72	385.01	24.836	31.011	54.87	68.51	500.0	1501	1	101	-0.177	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"11:05:53"	"002"	""	900.5	0	10.9	0.389	326	5.26	1.49	31.42	6	1.42	1	2.84	31.16	31.42	31.12	399.99	384.43	24.841	30.961	55.09	68.66	500.0	1501	1	101	-0.199	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"11:07:53"	"002"	""	1020.5	0	13.4	0.389	409	5.17	1.47	31.27	6	1.42	1	2.84	31.05	31.27	31.01	499.93	480.89	24.835	30.842	55.43	68.84	500.0	1501	2	101	-0.261	0.432	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"11:09:53"	"002"	""	1141.0	0	15.7	0.387	590	5.12	1.46	31.19	6	1.42	1	2.84	30.98	31.19	30.96	700.78	677.75	24.787	30.737	55.53	68.85	500.0	1500	3	101	-0.292	0.435	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"11:11:53"	"002"	""	1261.0	0	16.8	0.381	778	4.99	1.44	31.05	6	1.42	1	2.84	30.84	31.05	30.83	900.88	875.50	24.723	30.526	55.82	68.93	500.0	1501	3	101	-0.475	0.437	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"11:14:14"	"002"	""	1401.5	0	17.3	0.376	1.06E+03	4.94	1.44	30.99	6	1.42	1	2.84	30.77	30.99	30.75	1200.49	1172.80	24.624	30.371	55.83	68.86	500.0	1501	2	100.9	-0.7	0.442	0.7	-0.22	2.74	1.00	0.00	0.16	111115
12	"11:16:14"	"002"	""	1521.5	0	10.4	0.375	328	4.92	1.44	30.97	6	1.42	1	2.84	30.73	30.97	30.71	400.06	385.31	24.594	30.318	55.89	68.90	500.0	1501	2	100.9	-0.171	0.436	1.0	-0.22	2.74	1.00	0.00	0.16	111115
