"OPEN 6.1.4"
"Wed Jan  6 2016 12:22:08"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-aci-curve-plant-001"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/LightCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.348897   }</co2><h2o>{ -0.108324  0.462271   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1904.81  892.629  351.219  213.797  98.2592  57.6533  39.4104  39.4405   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"12:22:10 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"12:22:35 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"12:25:10"	"001"	""	192.0	0	1.9	0.148	151	2.54	1.76	31.15	6	1.42	1	2.84	29.69	31.15	29.59	180.52	177.69	24.708	27.677	59.50	66.65	500.0	1500	5	100.8	-0.304	0.469	0.7	-0.22	2.74	1.00	0.00	0.16	111125
2	"12:27:39"	"001"	""	341.0	0	1.69	0.15	145	2.59	1.76	31.19	6	1.42	1	2.84	29.73	31.19	29.62	170.79	168.25	24.738	27.758	59.46	66.72	500.0	1500	7	100.8	-0.322	0.467	0.7	-0.22	2.74	1.00	0.00	0.16	111125
3	"12:30:09"	"001"	""	491.0	0	1.66	0.152	137	2.62	1.77	31.25	6	1.42	1	2.84	29.80	31.25	29.69	162.16	159.67	24.811	27.873	59.39	66.72	500.0	1500	7	100.8	-0.339	0.461	0.7	-0.22	2.74	1.00	0.00	0.16	111125
4	"12:32:08"	"001"	""	609.5	0	0.565	0.153	89.7	2.64	1.77	31.31	6	1.42	1	2.84	29.86	31.31	29.76	99.56	98.57	24.900	27.981	59.40	66.75	500.0	1499	6	100.8	-0.409	0.467	1.0	-0.22	2.74	1.00	0.00	0.16	111125
5	"12:34:07"	"001"	""	728.5	0	-0.355	0.156	52.4	2.71	1.78	31.39	6	1.42	1	2.84	29.94	31.39	29.84	49.84	50.11	24.973	28.129	59.30	66.79	500.0	1499	6	100.8	-0.559	0.465	1.0	-0.22	2.74	1.00	0.00	0.16	111125
6	"12:36:36"	"001"	""	877.5	0	1.08	0.161	65.7	2.79	1.78	31.46	6	1.42	1	2.84	30.03	31.46	29.92	80.61	79.05	25.048	28.305	59.17	66.87	500.0	1500	5	100.8	-0.488	0.47	0.7	-0.22	2.74	1.00	0.00	0.16	111125
7	"12:39:05"	"001"	""	1026.5	0	1.03	0.164	83.4	2.82	1.76	31.43	6	1.42	1	2.84	30.07	31.43	29.97	98.16	96.59	25.120	28.408	59.21	66.96	500.0	1500	4	100.8	-0.488	0.466	0.7	-0.22	2.74	1.00	0.00	0.16	111125
8	"12:41:34"	"001"	""	1175.5	0	1.03	0.162	91.7	2.79	1.76	31.43	6	1.42	1	2.84	30.06	31.43	29.97	106.79	105.20	25.163	28.411	59.33	66.99	500.0	1500	4	100.8	-0.452	0.463	0.7	-0.22	2.74	1.00	0.00	0.16	111125
9	"12:43:39"	"001"	""	1301.0	0	0.937	0.161	95.3	2.75	1.75	31.40	6	1.42	1	2.84	30.03	31.40	29.95	109.44	107.96	25.202	28.404	59.51	67.07	500.0	1500	5	100.8	-0.469	0.465	1.0	-0.22	2.74	1.00	0.00	0.16	111125
10	"12:45:39"	"001"	""	1421.0	0	0.778	0.159	97	2.7	1.74	31.33	6	1.42	1	2.84	29.97	31.33	29.88	109.36	108.07	25.228	28.379	59.79	67.26	500.0	1501	5	100.8	-0.383	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111125
11	"12:47:38"	"001"	""	1539.5	0	0.757	0.16	95.9	2.73	1.75	31.39	6	1.42	1	2.84	29.99	31.39	29.89	107.99	106.73	25.264	28.445	59.79	67.32	500.0	1500	4	100.8	-0.43	0.467	1.0	-0.22	2.74	1.00	0.00	0.16	111125
12	"12:49:37"	"001"	""	1658.5	0	0.651	0.16	95.1	2.75	1.76	31.48	6	1.42	1	2.84	30.07	31.48	29.96	105.92	104.79	25.287	28.494	59.59	67.15	500.0	1500	4	100.8	-0.44	0.467	1.0	-0.22	2.74	1.00	0.00	0.16	111125
"12:49:53 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
