"OPEN 6.1.4"
"Tue Jan  5 2016 13:47:13"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-log-curve-plant-5"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.537214   }</co2><h2o>{ -0.108324  0.437679   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"13:47:14 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:48:13 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
1	"13:48:30"	"005"	"ots"	83.5	0	3.55	0.218	352	4.57	2.2	30.38	6	1.42	1	2.84	29.79	30.38	29.72	399.88	393.46	15.999	21.366	38.27	51.11	500.0	1499	3	100.7	-0.537	0.438	0.7	-0.22	2.74	1.00	0.00	0.16	111115
2	"13:48:55"	"005"	"ots"	108.0	0	4.37	0.201	342	4.32	2.25	30.44	6	1.42	1	2.84	29.79	30.44	29.71	399.80	392.52	16.002	21.077	38.29	50.44	500.0	1498	3	100.7	-0.591	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"13:49:05"	"005"	"ots"	118.5	0	4.55	0.195	339	4.24	2.26	30.47	6	1.42	1	2.84	29.79	30.47	29.71	399.82	392.36	16.005	20.989	38.30	50.22	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"13:49:16"	"005"	"ots"	129.0	0	4.73	0.191	337	4.17	2.27	30.48	6	1.42	1	2.84	29.79	30.48	29.71	399.87	392.23	16.005	20.904	38.30	50.02	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"13:49:26"	"005"	"ots"	139.5	0	4.8	0.186	335	4.1	2.28	30.49	6	1.42	1	2.84	29.79	30.49	29.71	399.79	392.10	16.004	20.823	38.30	49.83	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"13:49:37"	"005"	"ots"	150.0	0	4.92	0.183	333	4.04	2.3	30.50	6	1.42	1	2.84	29.78	30.50	29.72	399.76	391.96	16.005	20.751	38.30	49.66	500.0	1499	4	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"13:49:47"	"005"	"ots"	160.5	0	5.02	0.179	331	3.98	2.31	30.53	6	1.42	1	2.84	29.78	30.53	29.72	399.82	391.92	16.003	20.684	38.30	49.50	500.0	1499	4	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"13:49:58"	"005"	"ots"	171.0	0	5.05	0.176	330	3.93	2.31	30.52	6	1.42	1	2.84	29.78	30.52	29.72	399.81	391.91	16.005	20.622	38.30	49.35	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"13:50:08"	"005"	"ots"	181.5	0	5.11	0.173	328	3.88	2.33	30.55	6	1.42	1	2.84	29.78	30.55	29.72	399.77	391.82	16.002	20.562	38.30	49.21	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"13:50:19"	"005"	"ots"	192.0	0	5.18	0.17	327	3.83	2.33	30.55	6	1.42	1	2.84	29.78	30.55	29.72	399.85	391.84	16.004	20.509	38.30	49.08	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"13:50:29"	"005"	"ots"	202.5	0	5.27	0.167	325	3.78	2.34	30.56	6	1.42	1	2.84	29.78	30.56	29.72	399.87	391.77	16.003	20.445	38.30	48.93	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"13:50:40"	"005"	"ots"	213.0	0	5.24	0.163	324	3.72	2.35	30.57	6	1.42	1	2.84	29.78	30.57	29.72	399.84	391.80	16.002	20.380	38.29	48.77	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"13:50:50"	"005"	"ots"	223.5	0	5.29	0.16	323	3.67	2.36	30.57	6	1.42	1	2.84	29.78	30.57	29.72	399.86	391.78	15.999	20.308	38.29	48.60	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"13:51:01"	"005"	"ots"	234.0	0	5.28	0.156	321	3.6	2.37	30.60	6	1.42	1	2.84	29.78	30.60	29.72	399.86	391.83	15.997	20.224	38.28	48.40	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"13:51:11"	"005"	"ots"	244.5	0	5.26	0.151	320	3.51	2.39	30.61	6	1.42	1	2.84	29.79	30.61	29.72	399.89	391.92	15.999	20.132	38.28	48.17	500.0	1498	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"13:51:22"	"005"	"ots"	255.0	0	5.25	0.147	318	3.43	2.4	30.63	6	1.42	1	2.84	29.79	30.63	29.72	399.94	392.03	15.994	20.032	38.27	47.93	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"13:51:32"	"005"	"ots"	265.5	0	5.26	0.141	316	3.33	2.42	30.66	6	1.42	1	2.84	29.79	30.66	29.72	399.96	392.08	15.992	19.912	38.26	47.64	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"13:51:43"	"005"	"ots"	276.0	0	5.14	0.135	315	3.22	2.44	30.68	6	1.42	1	2.84	29.79	30.68	29.72	399.93	392.24	15.996	19.783	38.27	47.33	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"13:51:53"	"005"	"ots"	286.5	0	5.11	0.129	312	3.1	2.45	30.69	6	1.42	1	2.84	29.78	30.69	29.72	399.93	392.34	15.995	19.642	38.28	47.01	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"13:52:04"	"005"	"ots"	297.0	0	4.98	0.122	311	2.97	2.47	30.71	6	1.42	1	2.84	29.78	30.71	29.72	399.93	392.55	15.991	19.489	38.29	46.66	500.0	1500	3	100.7	-0.591	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
21	"13:52:14"	"005"	"ots"	307.5	0	4.89	0.115	308	2.84	2.5	30.73	6	1.42	1	2.84	29.77	30.73	29.71	399.92	392.71	15.993	19.332	38.30	46.30	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"13:52:25"	"005"	"ots"	318.0	0	4.91	0.109	304	2.7	2.52	30.75	6	1.42	1	2.84	29.77	30.75	29.71	399.97	392.81	15.991	19.171	38.30	45.92	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"13:52:35"	"005"	"ots"	328.5	0	4.76	0.102	302	2.57	2.54	30.79	6	1.42	1	2.84	29.77	30.79	29.71	399.94	393.02	15.992	19.013	38.31	45.54	500.0	1500	3	100.7	-0.591	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
24	"13:52:46"	"005"	"ots"	339.0	0	4.64	0.0955	299	2.43	2.57	30.82	6	1.42	1	2.84	29.77	30.82	29.71	399.92	393.20	15.991	18.855	38.30	45.16	500.0	1500	3	100.7	-0.591	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
25	"13:52:56"	"005"	"ots"	349.5	0	4.59	0.0896	295	2.3	2.59	30.84	6	1.42	1	2.84	29.77	30.84	29.71	399.94	393.35	15.991	18.704	38.30	44.80	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"13:53:07"	"005"	"ots"	360.0	0	4.41	0.0842	293	2.19	2.61	30.86	6	1.42	1	2.84	29.77	30.86	29.71	399.92	393.59	15.990	18.564	38.30	44.47	500.0	1500	3	100.7	-0.591	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
27	"13:53:17"	"005"	"ots"	370.5	0	4.35	0.0792	289	2.07	2.63	30.89	6	1.42	1	2.84	29.76	30.89	29.70	399.98	393.79	15.990	18.433	38.31	44.17	500.0	1500	3	100.7	-0.591	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
28	"13:53:28"	"005"	"ots"	381.0	0	4.24	0.0749	287	1.98	2.64	30.91	6	1.42	1	2.84	29.76	30.91	29.70	400.08	394.05	15.987	18.318	38.31	43.90	500.0	1500	3	100.7	-0.591	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
29	"13:53:38"	"005"	"ots"	391.5	0	4.08	0.0712	286	1.89	2.65	30.90	6	1.42	1	2.84	29.75	30.90	29.70	400.04	394.25	15.989	18.214	38.33	43.66	500.0	1500	3	100.7	-0.591	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
30	"13:53:49"	"005"	"ots"	402.0	0	3.9	0.0678	286	1.81	2.67	30.94	6	1.42	1	2.84	29.75	30.94	29.69	399.95	394.41	15.986	18.123	38.33	43.45	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
31	"13:53:59"	"005"	"ots"	412.5	0	3.93	0.065	281	1.75	2.68	30.94	6	1.42	1	2.84	29.75	30.94	29.69	400.08	394.54	15.986	18.044	38.33	43.26	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"13:54:10"	"005"	"ots"	423.0	0	3.75	0.0627	282	1.69	2.69	30.95	6	1.42	1	2.84	29.75	30.95	29.69	400.04	394.74	15.983	17.976	38.33	43.11	500.0	1500	3	100.7	-0.591	0.426	0.7	-0.22	2.74	1.00	0.00	0.16	111115
33	"13:54:20"	"005"	"ots"	433.5	0	3.73	0.061	280	1.65	2.69	30.93	6	1.42	1	2.84	29.75	30.93	29.69	400.16	394.90	15.980	17.919	38.32	42.98	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"13:54:31"	"005"	"ots"	444.0	0	3.64	0.059	279	1.6	2.7	30.96	6	1.42	1	2.84	29.74	30.96	29.69	400.13	395.00	15.979	17.865	38.33	42.85	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"13:54:41"	"005"	"ots"	454.5	0	3.65	0.0578	277	1.57	2.7	30.95	6	1.42	1	2.84	29.74	30.95	29.68	400.18	395.06	15.975	17.827	38.32	42.76	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"13:54:51"	"005"	"ots"	465.0	0	3.56	0.0565	278	1.54	2.71	30.96	6	1.42	1	2.84	29.74	30.96	29.68	400.11	395.11	15.977	17.791	38.33	42.68	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"13:55:02"	"005"	"ots"	475.5	0	3.51	0.0554	277	1.51	2.71	30.97	6	1.42	1	2.84	29.74	30.97	29.68	400.15	395.22	15.977	17.760	38.33	42.61	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"13:55:12"	"005"	"ots"	486.0	0	3.52	0.0546	276	1.49	2.72	30.98	6	1.42	1	2.84	29.74	30.98	29.68	400.18	395.25	15.975	17.735	38.33	42.55	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"13:55:23"	"005"	"ots"	496.5	0	3.54	0.0541	274	1.48	2.72	30.96	6	1.42	1	2.84	29.74	30.96	29.68	400.20	395.25	15.971	17.714	38.32	42.50	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"13:55:33"	"005"	"ots"	507.0	0	3.43	0.0534	276	1.46	2.72	30.97	6	1.42	1	2.84	29.74	30.97	29.68	400.22	395.41	15.972	17.698	38.32	42.46	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"13:55:44"	"005"	"ots"	517.5	0	3.39	0.0531	277	1.46	2.73	30.98	6	1.42	1	2.84	29.74	30.98	29.67	400.19	395.43	15.965	17.682	38.30	42.42	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"13:55:54"	"005"	"ots"	528.0	0	3.39	0.0527	276	1.45	2.73	30.98	6	1.42	1	2.84	29.74	30.98	29.67	400.15	395.40	15.962	17.667	38.30	42.39	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"13:56:05"	"005"	"ots"	538.5	0	3.36	0.0523	276	1.44	2.73	30.99	6	1.42	1	2.84	29.74	30.99	29.67	400.13	395.41	15.960	17.653	38.29	42.36	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"13:56:15"	"005"	"ots"	549.0	0	3.37	0.052	275	1.43	2.73	30.99	6	1.42	1	2.84	29.74	30.99	29.67	400.22	395.50	15.957	17.643	38.29	42.34	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"13:56:26"	"005"	"ots"	559.5	0	3.4	0.0518	274	1.42	2.73	30.98	6	1.42	1	2.84	29.74	30.98	29.67	400.16	395.41	15.956	17.635	38.29	42.32	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
46	"13:56:36"	"005"	"ots"	570.0	0	3.41	0.0516	273	1.42	2.73	30.98	6	1.42	1	2.84	29.73	30.98	29.67	400.23	395.46	15.952	17.624	38.28	42.30	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"13:56:47"	"005"	"ots"	580.5	0	3.39	0.0516	274	1.42	2.73	30.95	6	1.42	1	2.84	29.73	30.95	29.67	400.22	395.49	15.947	17.615	38.28	42.28	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"13:56:57"	"005"	"ots"	591.0	0	3.36	0.0512	274	1.41	2.73	30.98	6	1.42	1	2.84	29.73	30.98	29.66	400.25	395.55	15.945	17.605	38.28	42.27	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"13:57:08"	"005"	"ots"	601.5	0	3.34	0.0511	274	1.4	2.73	30.95	6	1.42	1	2.84	29.72	30.95	29.66	400.20	395.53	15.942	17.597	38.28	42.26	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"13:57:18"	"005"	"ots"	612.0	0	3.39	0.0509	272	1.4	2.73	30.96	6	1.42	1	2.84	29.72	30.96	29.66	400.21	395.48	15.943	17.593	38.29	42.25	500.0	1500	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"13:57:29"	"005"	"ots"	622.5	0	3.35	0.051	274	1.4	2.73	30.95	6	1.42	1	2.84	29.72	30.95	29.66	400.24	395.55	15.939	17.589	38.28	42.24	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
52	"13:57:39"	"005"	"ots"	633.0	0	3.39	0.0507	272	1.4	2.73	30.96	6	1.42	1	2.84	29.72	30.96	29.66	400.24	395.51	15.937	17.582	38.28	42.23	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"13:57:50"	"005"	"ots"	643.5	0	3.45	0.0507	270	1.39	2.73	30.95	6	1.42	1	2.84	29.72	30.95	29.65	400.32	395.52	15.936	17.579	38.28	42.23	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"13:58:00"	"005"	"ots"	654.0	0	3.38	0.0506	272	1.39	2.73	30.95	6	1.42	1	2.84	29.72	30.95	29.65	400.22	395.51	15.934	17.574	38.28	42.22	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
55	"13:58:11"	"005"	"ots"	664.5	0	3.4	0.0506	271	1.39	2.73	30.96	6	1.42	1	2.84	29.72	30.96	29.65	400.21	395.46	15.931	17.571	38.27	42.21	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
56	"13:58:21"	"005"	"ots"	675.0	0	3.44	0.0505	270	1.39	2.73	30.95	6	1.42	1	2.84	29.72	30.95	29.65	400.21	395.43	15.931	17.568	38.27	42.20	500.0	1499	3	100.7	-0.591	0.426	1.0	-0.22	2.74	1.00	0.00	0.16	111115
