"OPEN 6.1.4"
"Tue Jan  5 2016 09:33:37"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-auto-plant1"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.540495   }</co2><h2o>{ -0.108324  0.416391   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"09:33:39 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:35:29 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
1	"09:35:42"	"001"	"ots"	149.5	0	9.58	0.293	319	4.84	1.78	30.27	6	1.42	1	2.84	29.60	30.27	29.51	400.16	386.45	19.601	25.246	47.56	61.25	501.0	1500	7	101	-0.54	0.416	0.7	-0.22	2.74	1.00	0.00	0.16	111115
2	"09:35:52"	"001"	"ots"	159.5	0	9.3	0.292	321	4.83	1.78	30.28	6	1.42	1	2.84	29.60	30.28	29.51	400.18	386.80	19.624	25.258	47.60	61.26	501.0	1500	7	101	-0.54	0.416	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"09:36:03"	"001"	"ots"	170.0	0	9.25	0.291	321	4.82	1.78	30.30	6	1.42	1	2.84	29.61	30.30	29.52	400.15	386.85	19.647	25.275	47.63	61.28	501.0	1500	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"09:36:13"	"001"	"ots"	180.5	0	9.22	0.291	321	4.81	1.78	30.30	6	1.42	1	2.84	29.62	30.30	29.53	400.15	386.88	19.670	25.290	47.67	61.29	501.0	1499	7	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"09:36:24"	"001"	"ots"	191.0	0	9.23	0.289	321	4.8	1.78	30.31	6	1.42	1	2.84	29.62	30.31	29.53	400.23	386.95	19.691	25.292	47.71	61.28	501.0	1499	7	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"09:36:34"	"001"	"ots"	201.5	0	9.21	0.287	321	4.78	1.79	30.33	6	1.42	1	2.84	29.63	30.33	29.54	400.25	387.00	19.710	25.293	47.74	61.26	501.0	1499	7	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"09:36:45"	"001"	"ots"	212.0	0	9.25	0.286	321	4.77	1.79	30.34	6	1.42	1	2.84	29.63	30.34	29.54	400.26	386.98	19.730	25.293	47.77	61.24	501.0	1499	7	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"09:36:55"	"001"	"ots"	222.5	0	9.27	0.284	320	4.75	1.79	30.35	6	1.42	1	2.84	29.64	30.35	29.55	400.28	386.97	19.750	25.290	47.81	61.22	501.0	1500	7	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"09:37:06"	"001"	"ots"	233.0	0	9.19	0.282	320	4.72	1.79	30.35	6	1.42	1	2.84	29.64	30.35	29.56	400.19	386.99	19.772	25.281	47.85	61.18	501.0	1499	7	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"09:37:16"	"001"	"ots"	243.5	0	9.16	0.28	320	4.7	1.8	30.37	6	1.42	1	2.84	29.65	30.37	29.56	400.15	387.00	19.787	25.269	47.87	61.14	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"09:37:27"	"001"	"ots"	254.0	0	9.15	0.278	320	4.67	1.8	30.37	6	1.42	1	2.84	29.65	30.37	29.57	400.16	387.03	19.804	25.258	47.90	61.09	501.0	1500	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"09:37:37"	"001"	"ots"	264.5	0	9.19	0.275	319	4.65	1.81	30.39	6	1.42	1	2.84	29.66	30.39	29.57	400.26	387.11	19.823	25.246	47.93	61.05	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"09:37:48"	"001"	"ots"	275.0	0	9.21	0.272	318	4.62	1.81	30.41	6	1.42	1	2.84	29.66	30.41	29.57	400.27	387.10	19.838	25.227	47.96	60.99	501.0	1500	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"09:37:58"	"001"	"ots"	285.5	0	9.13	0.271	318	4.59	1.81	30.40	6	1.42	1	2.84	29.66	30.40	29.58	400.21	387.14	19.853	25.211	47.99	60.94	501.0	1500	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"09:38:09"	"001"	"ots"	296.0	0	9.13	0.267	318	4.56	1.82	30.42	6	1.42	1	2.84	29.67	30.42	29.58	400.20	387.16	19.871	25.192	48.02	60.88	501.0	1500	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"09:38:19"	"001"	"ots"	306.5	0	9.1	0.265	318	4.53	1.82	30.43	6	1.42	1	2.84	29.67	30.43	29.59	400.21	387.21	19.886	25.180	48.05	60.84	501.0	1500	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"09:38:30"	"001"	"ots"	317.0	0	9.07	0.263	317	4.5	1.83	30.44	6	1.42	1	2.84	29.67	30.44	29.59	400.12	387.17	19.905	25.164	48.09	60.80	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"09:38:40"	"001"	"ots"	327.5	0	9.16	0.261	316	4.48	1.83	30.45	6	1.42	1	2.84	29.67	30.45	29.59	400.25	387.20	19.921	25.148	48.12	60.75	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"09:38:51"	"001"	"ots"	338.0	0	9.04	0.258	316	4.45	1.83	30.45	6	1.42	1	2.84	29.68	30.45	29.59	400.14	387.24	19.935	25.135	48.15	60.71	501.0	1500	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"09:39:01"	"001"	"ots"	348.5	0	9.07	0.257	316	4.43	1.84	30.47	6	1.42	1	2.84	29.68	30.47	29.60	400.15	387.23	19.951	25.129	48.18	60.68	501.0	1500	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"09:39:12"	"001"	"ots"	359.0	0	9.08	0.255	315	4.41	1.84	30.47	6	1.42	1	2.84	29.68	30.47	29.60	400.15	387.23	19.964	25.116	48.20	60.64	501.0	1500	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"09:39:22"	"001"	"ots"	369.5	0	9.07	0.253	315	4.39	1.84	30.48	6	1.42	1	2.84	29.69	30.48	29.60	400.21	387.31	19.977	25.108	48.22	60.61	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"09:39:33"	"001"	"ots"	380.0	0	9.07	0.252	315	4.38	1.84	30.49	6	1.42	1	2.84	29.69	30.49	29.61	400.15	387.25	19.992	25.103	48.25	60.59	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"09:39:43"	"001"	"ots"	390.5	0	9.03	0.25	315	4.36	1.85	30.50	6	1.42	1	2.84	29.69	30.50	29.61	400.15	387.31	20.006	25.095	48.28	60.56	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"09:39:54"	"001"	"ots"	401.0	0	9.04	0.249	314	4.34	1.85	30.49	6	1.42	1	2.84	29.70	30.49	29.61	400.14	387.30	20.018	25.090	48.30	60.54	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"09:40:04"	"001"	"ots"	411.5	0	9.02	0.248	314	4.33	1.85	30.50	6	1.42	1	2.84	29.70	30.50	29.62	400.11	387.30	20.031	25.084	48.32	60.51	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
27	"09:40:15"	"001"	"ots"	422.0	0	9.09	0.247	313	4.31	1.86	30.52	6	1.42	1	2.84	29.70	30.52	29.62	400.14	387.24	20.043	25.081	48.34	60.49	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"09:40:25"	"001"	"ots"	432.5	0	9.03	0.246	314	4.3	1.86	30.52	6	1.42	1	2.84	29.71	30.52	29.62	400.14	387.33	20.057	25.081	48.36	60.47	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"09:40:36"	"001"	"ots"	443.0	0	8.98	0.245	314	4.29	1.86	30.52	6	1.42	1	2.84	29.71	30.52	29.63	400.06	387.32	20.067	25.076	48.37	60.45	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"09:40:46"	"001"	"ots"	453.5	0	9	0.244	313	4.27	1.86	30.52	6	1.42	1	2.84	29.71	30.52	29.63	400.10	387.34	20.080	25.068	48.40	60.42	501.0	1499	5	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
31	"09:40:57"	"001"	"ots"	464.0	0	9.01	0.242	313	4.26	1.86	30.54	6	1.42	1	2.84	29.72	30.54	29.63	400.12	387.35	20.093	25.067	48.42	60.41	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"09:41:07"	"001"	"ots"	474.5	0	9.03	0.241	312	4.24	1.86	30.54	6	1.42	1	2.84	29.72	30.54	29.64	400.15	387.36	20.104	25.060	48.44	60.38	501.0	1499	6	101	-0.54	0.416	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"09:41:32"	"001"	"ots"	499.0	0	8.88	0.239	313	4.21	1.87	30.55	6	1.42	1	2.84	29.73	30.55	29.64	400.06	387.47	20.146	25.066	48.52	60.37	501.0	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"09:41:42"	"001"	"ots"	509.5	0	8.95	0.238	312	4.21	1.87	30.56	6	1.42	1	2.84	29.73	30.56	29.65	400.09	387.42	20.149	25.067	48.51	60.36	501.0	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"09:41:53"	"001"	"ots"	520.0	0	8.95	0.238	312	4.2	1.87	30.56	6	1.42	1	2.84	29.74	30.56	29.65	400.14	387.47	20.161	25.065	48.53	60.34	501.0	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"09:42:03"	"001"	"ots"	530.5	0	8.92	0.236	312	4.19	1.87	30.57	6	1.42	1	2.84	29.74	30.57	29.65	400.08	387.45	20.174	25.061	48.55	60.31	501.0	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"09:42:14"	"001"	"ots"	541.0	0	8.93	0.235	312	4.17	1.87	30.58	6	1.42	1	2.84	29.74	30.58	29.66	400.06	387.42	20.184	25.057	48.56	60.29	500.9	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"09:42:24"	"001"	"ots"	551.5	0	8.88	0.234	312	4.16	1.88	30.59	6	1.42	1	2.84	29.75	30.59	29.66	400.04	387.47	20.194	25.057	48.57	60.27	501.0	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"09:42:35"	"001"	"ots"	562.0	0	8.97	0.233	311	4.15	1.88	30.61	6	1.42	1	2.84	29.75	30.61	29.66	400.16	387.48	20.208	25.058	48.60	60.26	501.0	1499	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"09:42:45"	"001"	"ots"	572.5	0	8.9	0.232	311	4.14	1.88	30.62	6	1.42	1	2.84	29.76	30.62	29.67	400.02	387.44	20.219	25.055	48.61	60.24	501.0	1499	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"09:42:56"	"001"	"ots"	583.0	0	8.92	0.232	311	4.13	1.88	30.61	6	1.42	1	2.84	29.76	30.61	29.67	400.06	387.46	20.229	25.052	48.63	60.22	501.0	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"09:43:06"	"001"	"ots"	593.5	0	8.97	0.23	310	4.12	1.89	30.63	6	1.42	1	2.84	29.76	30.63	29.68	400.08	387.43	20.242	25.050	48.65	60.20	501.0	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"09:43:17"	"001"	"ots"	604.0	0	8.89	0.23	311	4.11	1.88	30.61	6	1.42	1	2.84	29.77	30.61	29.68	400.02	387.47	20.252	25.048	48.66	60.19	501.0	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"09:43:27"	"001"	"ots"	614.5	0	8.93	0.23	310	4.1	1.88	30.61	6	1.42	1	2.84	29.77	30.61	29.68	400.05	387.46	20.260	25.048	48.68	60.18	501.0	1499	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"09:48:35 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
45	"09:48:59"	"001"	"ots"	946.5	0	8.73	0.217	308	3.95	1.91	30.75	6	1.42	1	2.84	29.85	30.75	29.77	399.97	387.68	20.507	25.118	49.03	60.05	501.0	1500	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
46	"09:49:09"	"001"	"ots"	957.0	0	8.78	0.217	308	3.95	1.91	30.76	6	1.42	1	2.84	29.86	30.76	29.77	399.98	387.64	20.515	25.123	49.04	60.05	501.0	1500	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"09:49:20"	"001"	"ots"	967.5	0	8.77	0.216	308	3.95	1.92	30.78	6	1.42	1	2.84	29.86	30.78	29.77	399.99	387.65	20.523	25.134	49.04	60.06	501.0	1500	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"09:49:30"	"001"	"ots"	978.0	0	8.81	0.217	308	3.95	1.91	30.76	6	1.42	1	2.84	29.86	30.76	29.78	400.04	387.66	20.532	25.139	49.06	60.07	501.0	1500	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"09:49:41"	"001"	"ots"	988.5	0	8.76	0.216	308	3.95	1.91	30.77	6	1.42	1	2.84	29.86	30.77	29.78	399.95	387.63	20.535	25.142	49.06	60.07	501.0	1500	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"09:49:51"	"001"	"ots"	999.0	0	8.75	0.217	308	3.94	1.91	30.76	6	1.42	1	2.84	29.87	30.76	29.78	399.98	387.66	20.543	25.148	49.07	60.07	501.0	1500	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"09:50:02"	"001"	"ots"	1009.5	0	8.82	0.216	307	3.94	1.91	30.78	6	1.42	1	2.84	29.87	30.78	29.78	400.01	387.61	20.546	25.151	49.08	60.08	501.0	1500	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
52	"09:50:12"	"001"	"ots"	1020.0	0	8.7	0.216	308	3.93	1.91	30.75	6	1.42	1	2.84	29.87	30.75	29.79	399.86	387.61	20.558	25.149	49.10	60.07	501.0	1500	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"09:50:23"	"001"	"ots"	1030.5	0	8.82	0.216	307	3.93	1.91	30.76	6	1.42	1	2.84	29.87	30.76	29.79	399.97	387.58	20.561	25.153	49.11	60.07	501.0	1500	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"09:50:33"	"001"	"ots"	1041.0	0	8.78	0.216	307	3.93	1.91	30.76	6	1.42	1	2.84	29.87	30.76	29.79	399.91	387.57	20.568	25.155	49.12	60.08	501.0	1500	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
55	"09:50:44"	"001"	"ots"	1051.5	0	8.78	0.216	307	3.93	1.91	30.77	6	1.42	1	2.84	29.87	30.77	29.79	399.89	387.55	20.573	25.161	49.13	60.08	501.0	1500	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
56	"09:50:54"	"001"	"ots"	1062.0	0	8.79	0.216	307	3.93	1.91	30.76	6	1.42	1	2.84	29.87	30.76	29.79	399.90	387.55	20.578	25.164	49.13	60.08	501.0	1500	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"09:51:05"	"001"	"ots"	1072.5	0	8.8	0.216	307	3.93	1.91	30.77	6	1.42	1	2.84	29.88	30.77	29.79	399.91	387.54	20.584	25.169	49.14	60.09	500.9	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
58	"09:51:15"	"001"	"ots"	1083.0	0	8.74	0.215	308	3.93	1.91	30.78	6	1.42	1	2.84	29.88	30.78	29.79	399.86	387.57	20.592	25.175	49.16	60.10	501.0	1499	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
59	"09:51:26"	"001"	"ots"	1093.5	0	8.81	0.215	307	3.92	1.91	30.78	6	1.42	1	2.84	29.88	30.78	29.79	399.92	387.56	20.600	25.179	49.17	60.10	501.0	1500	6	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
60	"09:51:36"	"001"	"ots"	1104.0	0	8.73	0.215	308	3.93	1.91	30.79	6	1.42	1	2.84	29.88	30.79	29.79	399.85	387.57	20.603	25.187	49.18	60.12	501.0	1500	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
61	"09:51:47"	"001"	"ots"	1114.5	0	8.78	0.215	307	3.92	1.91	30.78	6	1.42	1	2.84	29.88	30.78	29.79	399.90	387.57	20.611	25.191	49.20	60.13	501.0	1500	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
62	"09:51:57"	"001"	"ots"	1125.0	0	8.82	0.216	307	3.92	1.91	30.77	6	1.42	1	2.84	29.88	30.77	29.79	400.00	387.61	20.616	25.196	49.21	60.14	501.0	1500	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
63	"09:52:08"	"001"	"ots"	1135.5	0	8.7	0.216	308	3.92	1.91	30.77	6	1.42	1	2.84	29.88	30.77	29.79	399.85	387.60	20.622	25.199	49.23	60.15	501.0	1500	5	101	-0.498	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
