"OPEN 6.1.4"
"Tue Jan  5 2016 15:36:14"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-light-curve-plant-6"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.548647   }</co2><h2o>{ -0.108324  0.455572   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"15:36:16 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:36:30 Launched AutoProg /User/Configs/AutoProgs/LightCurve"
1	"15:38:22"	"004"	"ots"	139.5	0	3.32	0.168	349	3.27	2.01	30.90	6	1.42	1	2.84	29.60	30.90	29.49	399.82	394.29	20.771	24.603	50.28	59.55	500.0	1989	0	100.8	-0.59	0.463	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"15:39:51"	"004"	"ots"	228.5	0	3.31	0.168	350	3.13	1.92	30.52	6	1.42	1	2.84	29.60	30.52	29.50	399.74	394.28	20.850	24.516	50.46	59.33	500.0	1500	0	100.8	-0.558	0.46	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"15:41:20"	"004"	"ots"	317.5	0	3.36	0.168	350	2.91	1.79	29.91	6	1.42	1	2.84	29.56	29.91	29.51	399.63	394.23	20.913	24.318	50.71	58.97	500.0	1000	1	100.8	-0.632	0.461	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"15:42:49"	"004"	"ots"	406.5	0	3.35	0.178	353	2.8	1.63	29.20	6	1.42	1	2.84	29.50	29.20	29.48	399.63	394.29	20.960	24.237	51.02	59.00	500.0	751	0	100.8	-0.647	0.464	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"15:44:19"	"004"	"ots"	496.5	0	3.24	0.184	356	2.68	1.51	28.67	6	1.42	1	2.84	29.43	28.67	29.45	399.58	394.43	21.006	24.146	51.34	59.02	500.0	501	0	100.8	-0.647	0.465	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"15:45:49"	"004"	"ots"	587.0	0	3.23	0.187	356	2.6	1.45	28.38	6	1.42	1	2.84	29.37	28.38	29.41	399.55	394.44	21.053	24.102	51.64	59.12	500.0	351	1	100.8	-0.682	0.461	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"15:47:18"	"004"	"ots"	675.5	0	3	0.19	360	2.53	1.39	28.08	6	1.42	1	2.84	29.30	28.08	29.37	399.55	394.76	21.100	24.063	51.96	59.25	500.0	201	1	100.8	-0.656	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"15:48:47"	"004"	"ots"	764.5	0	2.93	0.216	364	2.5	1.21	27.29	6	1.42	1	2.84	29.24	27.29	29.33	399.58	394.88	21.141	24.067	52.24	59.46	500.0	150	0	100.8	-0.71	0.462	0.7	-0.22	2.74	1.00	0.00	0.16	111115
9	"15:50:16"	"004"	"ots"	853.5	0	2.65	0.226	368	2.46	1.15	26.98	6	1.42	1	2.84	29.19	26.98	29.29	399.57	395.21	21.182	24.066	52.50	59.65	500.0	99	1	100.8	-0.765	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"15:51:46"	"004"	"ots"	944.0	0	2.06	0.229	374	2.42	1.12	26.81	6	1.42	1	2.84	29.13	26.81	29.25	399.64	396.02	21.225	24.060	52.77	59.82	500.0	50	1	100.8	-0.794	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"15:53:15"	"004"	"ots"	1032.5	0	-0.23	0.227	393	2.35	1.09	26.69	6	1.42	1	2.84	29.07	26.69	29.19	399.59	398.74	21.285	24.037	53.10	59.97	500.0	1	0	100.8	-0.842	0.465	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"15:54:44"	"004"	"ots"	1121.5	0	3.33	0.24	362	2.96	1.31	28.05	6	1.42	1	2.84	29.14	28.05	29.18	399.59	394.20	21.344	24.809	53.05	61.66	500.0	1499	0	100.8	-0.723	0.46	1.0	-0.22	2.74	1.00	0.00	0.16	111115
