"OPEN 6.1.4"
"Tue Jan  5 2016 16:08:44"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-aci-curve-plant-6"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/LightCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.722536   }</co2><h2o>{ -0.108324  0.459537   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"16:08:46 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"16:09:02 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"16:11:12"	"004"	"ots"	229.0	0	3.34	0.246	363	3.12	1.34	28.69	6	1.42	1	2.84	29.43	28.69	29.36	399.94	394.45	22.235	25.879	54.35	63.26	500.0	1501	0	100.8	-0.564	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"16:13:11"	"004"	"ots"	347.5	0	2.86	0.248	318	3.12	1.33	28.69	6	1.42	1	2.84	29.42	28.69	29.35	350.23	345.50	22.310	25.954	54.57	63.48	500.0	1501	0	100.8	-0.535	0.472	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"16:15:10"	"004"	"ots"	466.5	0	1.3	0.249	184	3.11	1.32	28.67	6	1.42	1	2.84	29.40	28.67	29.33	198.94	196.65	22.382	26.018	54.82	63.73	500.0	1501	0	100.8	-0.486	0.47	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"16:17:09"	"004"	"ots"	585.5	0	0.263	0.254	96.8	3.15	1.32	28.69	6	1.42	1	2.84	29.40	28.69	29.34	101.36	100.66	22.434	26.111	54.96	63.97	500.0	1501	0	100.8	-0.614	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"16:19:08"	"004"	"ots"	704.5	0	-0.334	0.259	51.8	3.19	1.31	28.68	6	1.42	1	2.84	29.40	28.68	29.34	50.50	50.71	22.446	26.176	54.99	64.13	500.0	1501	0	100.8	-0.67	0.464	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"16:21:08"	"004"	"ots"	824.5	0	3.31	0.267	365	3.26	1.3	28.66	6	1.42	1	2.84	29.37	28.66	29.32	399.95	394.43	22.416	26.221	54.99	64.32	500.0	1500	0	100.8	-0.572	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"16:23:08"	"004"	"ots"	945.0	0	3.19	0.268	366	3.25	1.29	28.63	6	1.42	1	2.84	29.35	28.63	29.30	399.92	394.55	22.420	26.223	55.06	64.40	499.1	1500	0	100.8	-0.566	0.472	0.7	-0.22	2.74	1.00	0.00	0.16	111115
8	"16:25:07"	"004"	"ots"	1063.5	0	3.95	0.263	457	3.23	1.31	28.68	6	1.42	1	2.84	29.36	28.68	29.30	499.21	492.56	22.427	26.199	55.08	64.34	500.0	1500	0	100.8	-0.642	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"16:27:06"	"004"	"ots"	1182.5	0	4.94	0.255	645	3.16	1.31	28.67	6	1.42	1	2.84	29.35	28.67	29.29	701.16	692.60	22.419	26.107	55.08	64.14	500.0	1500	0	100.8	-0.833	0.474	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"16:29:05"	"004"	"ots"	1301.5	0	5.49	0.247	834	3.07	1.32	28.65	6	1.42	1	2.84	29.34	28.65	29.28	900.52	890.66	22.417	26.001	55.12	63.93	500.0	1500	0	100.8	-1.08	0.475	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"16:31:04"	"004"	"ots"	1420.5	0	6.03	0.237	1.12E+03	2.97	1.33	28.65	6	1.42	1	2.84	29.33	28.65	29.27	1199.86	1188.39	22.422	25.898	55.14	63.69	500.0	1500	0	100.8	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"16:40:04"	"004"	"ots"	1960.5	0	-9.12	0.0917	560	1.48	1.63	29.22	6	1.42	1	2.84	29.17	29.22	29.14	399.53	409.74	22.532	24.266	55.95	60.26	500.0	1501	0	100.8	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
