"OPEN 6.1.4"
"Tue Jan  5 2016 15:25:19"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-log-curve-plant-6"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.410952   }</co2><h2o>{ -0.108324  0.454887   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"15:25:21 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"15:25:30 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
1	"15:25:43"	"004"	"ots"	38.5	0	2.27	0.467	378	5.08	1.24	28.31	6	1.42	1	2.84	29.58	28.31	29.51	399.89	394.76	20.157	26.094	48.82	63.20	500.0	1493	1	100.7	-0.411	0.455	0.3	-0.22	2.74	1.00	0.00	0.16	111115
2	"15:26:50"	"004"	"ots"	106.0	0	3.24	0.316	367	4.43	1.52	29.22	6	1.42	1	2.84	29.58	29.22	29.51	399.82	393.84	20.203	25.384	48.95	61.51	500.1	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"15:27:01"	"004"	"ots"	116.5	0	3.35	0.308	365	4.39	1.54	29.29	6	1.42	1	2.84	29.58	29.29	29.51	399.83	393.73	20.211	25.341	48.97	61.41	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"15:27:11"	"004"	"ots"	127.0	0	3.43	0.3	364	4.34	1.55	29.34	6	1.42	1	2.84	29.58	29.34	29.50	399.92	393.76	20.217	25.289	48.99	61.28	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"15:27:22"	"004"	"ots"	137.5	0	3.49	0.295	363	4.3	1.57	29.38	6	1.42	1	2.84	29.58	29.38	29.50	399.90	393.68	20.228	25.254	49.02	61.20	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"15:27:32"	"004"	"ots"	148.0	0	3.49	0.288	363	4.26	1.58	29.43	6	1.42	1	2.84	29.58	29.43	29.50	399.89	393.69	20.234	25.212	49.03	61.09	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"15:27:43"	"004"	"ots"	158.5	0	3.55	0.283	362	4.22	1.59	29.46	6	1.42	1	2.84	29.58	29.46	29.50	399.91	393.66	20.241	25.172	49.04	60.99	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"15:27:53"	"004"	"ots"	169.0	0	3.56	0.279	362	4.18	1.6	29.48	6	1.42	1	2.84	29.58	29.48	29.50	399.88	393.63	20.253	25.145	49.07	60.92	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"15:28:04"	"004"	"ots"	179.5	0	3.58	0.275	361	4.15	1.61	29.51	6	1.42	1	2.84	29.58	29.51	29.50	399.89	393.63	20.259	25.110	49.09	60.84	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"15:28:14"	"004"	"ots"	190.0	0	3.64	0.271	360	4.11	1.62	29.52	6	1.42	1	2.84	29.58	29.52	29.50	399.92	393.60	20.268	25.075	49.11	60.75	500.0	1499	1	100.8	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"15:28:25"	"004"	"ots"	200.5	0	3.64	0.267	360	4.07	1.63	29.55	6	1.42	1	2.84	29.58	29.55	29.50	399.88	393.59	20.274	25.039	49.12	60.67	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"15:28:35"	"004"	"ots"	211.0	0	3.63	0.262	360	4.03	1.63	29.56	6	1.42	1	2.84	29.58	29.56	29.50	399.85	393.59	20.285	25.002	49.15	60.57	500.0	1499	1	100.8	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"15:28:46"	"004"	"ots"	221.5	0	3.67	0.258	359	3.99	1.65	29.59	6	1.42	1	2.84	29.58	29.59	29.50	399.95	393.66	20.295	24.969	49.16	60.48	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"15:28:56"	"004"	"ots"	232.0	0	3.69	0.253	358	3.95	1.66	29.61	6	1.42	1	2.84	29.58	29.61	29.50	399.94	393.64	20.303	24.925	49.18	60.38	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"15:29:06"	"004"	"ots"	242.5	0	3.63	0.249	358	3.91	1.67	29.64	6	1.42	1	2.84	29.58	29.64	29.50	399.89	393.69	20.310	24.883	49.20	60.28	500.0	1499	1	100.8	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"15:29:17"	"004"	"ots"	253.0	0	3.6	0.243	358	3.86	1.68	29.68	6	1.42	1	2.84	29.58	29.68	29.50	399.88	393.74	20.318	24.834	49.22	60.16	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"15:29:27"	"004"	"ots"	263.5	0	3.54	0.238	358	3.82	1.69	29.70	6	1.42	1	2.84	29.58	29.70	29.50	399.85	393.80	20.325	24.791	49.24	60.05	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"15:29:38"	"004"	"ots"	274.0	0	3.58	0.232	357	3.76	1.71	29.75	6	1.42	1	2.84	29.58	29.75	29.50	399.87	393.80	20.334	24.738	49.26	59.93	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"15:29:48"	"004"	"ots"	284.5	0	3.54	0.226	357	3.72	1.73	29.83	6	1.42	1	2.84	29.58	29.83	29.50	399.87	393.87	20.345	24.698	49.28	59.83	500.0	1498	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"15:29:59"	"004"	"ots"	295.0	0	3.55	0.219	356	3.67	1.76	29.92	6	1.42	1	2.84	29.58	29.92	29.50	399.93	393.93	20.351	24.646	49.29	59.69	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"15:30:09"	"004"	"ots"	305.5	0	3.57	0.214	355	3.62	1.77	29.96	6	1.42	1	2.84	29.59	29.96	29.50	399.93	393.94	20.362	24.597	49.31	59.57	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"15:30:20"	"004"	"ots"	316.0	0	3.55	0.21	354	3.58	1.78	29.98	6	1.42	1	2.84	29.59	29.98	29.50	399.95	394.00	20.372	24.557	49.33	59.47	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"15:30:30"	"004"	"ots"	326.5	0	3.47	0.205	354	3.53	1.8	30.03	6	1.42	1	2.84	29.59	30.03	29.50	399.86	394.02	20.380	24.516	49.35	59.37	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"15:30:41"	"004"	"ots"	337.0	0	3.55	0.196	352	3.48	1.85	30.21	6	1.42	1	2.84	29.59	30.21	29.50	399.93	394.03	20.387	24.465	49.37	59.24	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"15:30:51"	"004"	"ots"	347.5	0	3.49	0.192	352	3.44	1.87	30.27	6	1.42	1	2.84	29.59	30.27	29.51	399.89	394.08	20.398	24.427	49.39	59.15	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"15:31:02"	"004"	"ots"	358.0	0	3.37	0.188	353	3.41	1.88	30.29	6	1.42	1	2.84	29.59	30.29	29.51	399.87	394.21	20.405	24.392	49.41	59.06	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
27	"15:31:12"	"004"	"ots"	368.5	0	3.41	0.185	352	3.37	1.88	30.32	6	1.42	1	2.84	29.59	30.32	29.51	399.89	394.20	20.414	24.360	49.42	58.98	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"15:31:23"	"004"	"ots"	379.0	0	3.43	0.183	351	3.34	1.89	30.34	6	1.42	1	2.84	29.59	30.34	29.51	399.90	394.21	20.423	24.329	49.44	58.89	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"15:31:33"	"004"	"ots"	389.5	0	3.45	0.18	351	3.31	1.9	30.35	6	1.42	1	2.84	29.59	30.35	29.51	399.99	394.29	20.432	24.302	49.46	58.83	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"15:31:44"	"004"	"ots"	400.0	0	3.36	0.178	351	3.28	1.9	30.36	6	1.42	1	2.84	29.59	30.36	29.51	399.90	394.32	20.441	24.277	49.48	58.77	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
31	"15:31:54"	"004"	"ots"	410.5	0	3.37	0.176	350	3.25	1.91	30.37	6	1.42	1	2.84	29.59	30.37	29.51	399.93	394.34	20.449	24.257	49.50	58.72	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"15:32:05"	"004"	"ots"	421.0	0	3.26	0.174	351	3.23	1.91	30.39	6	1.42	1	2.84	29.59	30.39	29.51	399.86	394.42	20.456	24.241	49.52	58.68	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"15:32:15"	"004"	"ots"	431.5	0	3.35	0.173	350	3.21	1.92	30.40	6	1.42	1	2.84	29.59	30.40	29.51	399.97	394.43	20.461	24.223	49.53	58.63	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"15:32:26"	"004"	"ots"	442.0	0	3.28	0.172	351	3.19	1.92	30.40	6	1.42	1	2.84	29.59	30.40	29.51	399.83	394.39	20.473	24.211	49.56	58.60	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"15:32:36"	"004"	"ots"	452.5	0	3.3	0.171	350	3.18	1.92	30.40	6	1.42	1	2.84	29.59	30.40	29.51	399.84	394.37	20.480	24.206	49.57	58.59	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"15:32:47"	"004"	"ots"	463.0	0	3.34	0.17	350	3.16	1.92	30.41	6	1.42	1	2.84	29.60	30.41	29.51	399.91	394.41	20.490	24.196	49.59	58.56	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"15:32:57"	"004"	"ots"	473.5	0	3.35	0.168	349	3.15	1.93	30.42	6	1.42	1	2.84	29.60	30.42	29.51	399.92	394.41	20.499	24.188	49.61	58.54	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"15:33:08"	"004"	"ots"	484.0	0	3.22	0.168	350	3.14	1.93	30.43	6	1.42	1	2.84	29.60	30.43	29.51	399.78	394.42	20.505	24.182	49.62	58.52	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"15:33:18"	"004"	"ots"	494.5	0	3.35	0.167	349	3.13	1.93	30.43	6	1.42	1	2.84	29.60	30.43	29.51	399.86	394.36	20.515	24.181	49.65	58.52	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"15:33:29"	"004"	"ots"	505.0	0	3.34	0.167	349	3.12	1.93	30.43	6	1.42	1	2.84	29.60	30.43	29.51	399.90	394.41	20.518	24.175	49.65	58.50	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"15:33:39"	"004"	"ots"	515.5	0	3.3	0.166	349	3.11	1.93	30.44	6	1.42	1	2.84	29.60	30.44	29.51	399.88	394.44	20.530	24.173	49.68	58.50	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"15:33:50"	"004"	"ots"	526.0	0	3.29	0.165	349	3.11	1.94	30.46	6	1.42	1	2.84	29.60	30.46	29.51	399.82	394.41	20.538	24.177	49.70	58.51	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"15:34:00"	"004"	"ots"	536.5	0	3.25	0.165	350	3.1	1.94	30.45	6	1.42	1	2.84	29.60	30.45	29.52	399.78	394.41	20.548	24.180	49.72	58.51	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"15:34:11"	"004"	"ots"	547.0	0	3.32	0.165	349	3.1	1.93	30.44	6	1.42	1	2.84	29.60	30.44	29.52	399.83	394.38	20.558	24.183	49.74	58.52	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"15:34:21"	"004"	"ots"	557.5	0	3.29	0.165	349	3.1	1.93	30.45	6	1.42	1	2.84	29.60	30.45	29.52	399.82	394.41	20.564	24.192	49.76	58.54	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
46	"15:34:32"	"004"	"ots"	568.0	0	3.23	0.165	350	3.1	1.94	30.46	6	1.42	1	2.84	29.60	30.46	29.52	399.77	394.43	20.569	24.199	49.77	58.55	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"15:34:42"	"004"	"ots"	578.5	0	3.27	0.165	349	3.1	1.94	30.46	6	1.42	1	2.84	29.60	30.46	29.52	399.80	394.41	20.576	24.208	49.78	58.57	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"15:34:53"	"004"	"ots"	589.0	0	3.27	0.165	349	3.1	1.94	30.47	6	1.42	1	2.84	29.60	30.47	29.52	399.78	394.39	20.581	24.215	49.79	58.58	500.0	1500	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"15:35:03"	"004"	"ots"	599.5	0	3.26	0.165	350	3.1	1.94	30.47	6	1.42	1	2.84	29.61	30.47	29.52	399.84	394.46	20.588	24.221	49.80	58.59	500.0	1499	1	100.8	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"15:35:14"	"004"	"ots"	610.0	0	3.26	0.165	349	3.1	1.94	30.48	6	1.42	1	2.84	29.61	30.48	29.52	399.80	394.41	20.596	24.230	49.82	58.61	500.0	1499	1	100.7	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"15:35:24"	"004"	"ots"	620.5	0	3.27	0.165	349	3.1	1.94	30.48	6	1.42	1	2.84	29.61	30.48	29.52	399.81	394.42	20.604	24.236	49.83	58.62	500.0	1499	1	100.8	-0.549	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
