"OPEN 6.1.4"
"Tue Jan  5 2016 09:53:11"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-light-curve-plant-1"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.497984   }</co2><h2o>{ -0.108324  0.430717   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"09:53:15 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:54:41 Launched AutoProg /User/Configs/AutoProgs/LightCurve"
1	"09:57:06"	"001"	"ots"	281.0	0	8.86	0.225	309	4.3	2.01	31.41	6	1.42	1	2.84	29.92	31.41	29.80	399.82	387.22	20.846	25.861	49.64	61.59	500.9	1999	5	101	-0.477	0.435	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"09:58:36"	"001"	"ots"	371.0	0	8.65	0.218	309	3.96	1.91	30.91	6	1.42	1	2.84	29.94	30.91	29.83	399.76	387.56	20.934	25.560	49.78	60.78	500.9	1501	6	101	-0.524	0.44	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"10:00:06"	"001"	"ots"	461.0	0	8.41	0.206	309	3.54	1.8	30.31	6	1.42	1	2.84	29.93	30.31	29.85	399.72	388.00	21.030	25.168	50.03	59.88	501.0	1001	10	101	-0.476	0.442	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"10:01:35"	"001"	"ots"	549.5	0	8.15	0.197	309	3.26	1.72	29.92	6	1.42	1	2.84	29.87	29.92	29.83	399.66	388.39	21.121	24.926	50.42	59.50	501.0	751	7	101	-0.533	0.444	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"10:03:05"	"001"	"ots"	640.0	0	7.77	0.191	311	2.99	1.64	29.47	6	1.42	1	2.84	29.80	29.47	29.79	399.59	388.88	21.228	24.725	50.90	59.29	501.0	501	7	101	-0.581	0.448	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"10:04:34"	"001"	"ots"	728.5	0	7.18	0.183	315	2.82	1.6	29.26	6	1.42	1	2.84	29.76	29.26	29.77	399.66	389.75	21.346	24.635	51.30	59.21	500.9	351	7	101	-0.577	0.459	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"10:06:03"	"001"	"ots"	817.5	0	6.17	0.176	323	2.63	1.55	29.02	6	1.42	1	2.84	29.70	29.02	29.74	399.47	390.85	21.433	24.507	51.69	59.11	500.9	201	6	101	-0.65	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"10:07:32"	"001"	"ots"	906.5	0	5.62	0.171	327	2.52	1.53	28.89	6	1.42	1	2.84	29.64	28.89	29.70	399.45	391.53	21.498	24.446	52.02	59.16	500.9	150	5	101	-0.693	0.46	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"10:09:01"	"001"	"ots"	995.5	0	4.43	0.166	339	2.43	1.52	28.81	6	1.42	1	2.84	29.60	28.81	29.67	399.42	392.97	21.558	24.393	52.29	59.16	500.9	100	5	101	-0.664	0.457	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"10:10:31"	"001"	"ots"	1086.0	0	2.53	0.161	360	2.34	1.5	28.72	6	1.42	1	2.84	29.56	28.72	29.64	399.37	395.24	21.610	24.341	52.51	59.15	500.9	50	5	101	-0.717	0.461	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"10:12:00"	"001"	"ots"	1174.5	0	-0.134	0.156	390	2.25	1.49	28.64	6	1.42	1	2.84	29.53	28.64	29.62	399.45	398.54	21.654	24.285	52.71	59.11	500.9	1	5	100.9	-0.771	0.459	1.0	-0.22	2.74	1.00	0.00	0.16	111115
