"OPEN 6.1.4"
"Tue Jan  5 2016 14:59:40"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-log-curve-plant-4"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.410952   }</co2><h2o>{ -0.108324  0.454887   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"14:59:42 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:59:55 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
1	"15:00:08"	"005"	"ots"	58.5	0	0.68	0.197	378	3.94	2.08	30.90	6	1.42	1	2.84	29.67	30.90	29.60	399.99	397.30	19.232	23.848	46.35	57.48	500.0	1501	2	100.7	-0.411	0.455	0.3	-0.22	2.74	1.00	0.00	0.16	111115
2	"15:00:18"	"004"	"ots"	69.0	0	0.696	0.162	377	3.4	2.16	30.94	6	1.42	1	2.84	29.67	30.94	29.60	400.00	397.54	19.236	23.226	46.35	55.97	500.0	1501	2	100.7	-0.411	0.455	0.3	-0.22	2.74	1.00	0.00	0.16	111115
3	"15:00:29"	"004"	"ots"	79.5	0	0.756	0.137	374	2.99	2.22	30.99	6	1.42	1	2.84	29.67	30.99	29.60	399.97	397.63	19.245	22.750	46.37	54.81	500.0	1501	2	100.7	-0.411	0.455	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"15:00:39"	"004"	"ots"	90.0	0	0.841	0.121	372	2.68	2.25	30.99	6	1.42	1	2.84	29.67	30.99	29.60	400.08	397.79	19.253	22.398	46.38	53.95	500.0	1501	2	100.7	-0.411	0.455	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"15:00:50"	"004"	"ots"	100.5	0	0.813	0.109	371	2.46	2.29	31.04	6	1.42	1	2.84	29.68	31.04	29.60	400.00	397.85	19.260	22.146	46.39	53.34	500.0	1501	2	100.7	-0.411	0.455	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"15:01:00"	"004"	"ots"	111.0	0	0.793	0.0999	370	2.29	2.31	31.05	6	1.42	1	2.84	29.68	31.05	29.60	400.00	397.95	19.267	21.958	46.40	52.88	500.0	1501	2	100.7	-0.411	0.455	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"15:01:11"	"004"	"ots"	121.5	0	0.815	0.0935	369	2.17	2.33	31.07	6	1.42	1	2.84	29.68	31.07	29.60	400.03	398.01	19.274	21.818	46.41	52.54	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"15:01:21"	"004"	"ots"	132.0	0	0.854	0.0888	368	2.07	2.34	31.06	6	1.42	1	2.84	29.68	31.06	29.60	400.04	398.03	19.283	21.712	46.43	52.28	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"15:01:32"	"004"	"ots"	142.5	0	0.799	0.0847	368	1.99	2.35	31.07	6	1.42	1	2.84	29.68	31.07	29.60	399.99	398.09	19.289	21.621	46.44	52.06	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"15:01:42"	"004"	"ots"	153.0	0	0.788	0.0816	367	1.92	2.36	31.07	6	1.42	1	2.84	29.68	31.07	29.60	399.93	398.06	19.294	21.549	46.46	51.89	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"15:01:53"	"004"	"ots"	163.5	0	0.899	0.0788	365	1.87	2.37	31.09	6	1.42	1	2.84	29.68	31.09	29.60	400.05	398.08	19.301	21.493	46.47	51.75	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"15:02:03"	"004"	"ots"	174.0	0	0.943	0.0768	363	1.82	2.37	31.07	6	1.42	1	2.84	29.68	31.07	29.60	400.07	398.07	19.310	21.446	46.49	51.64	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"15:02:14"	"004"	"ots"	184.5	0	0.92	0.075	363	1.78	2.37	31.08	6	1.42	1	2.84	29.68	31.08	29.60	400.02	398.07	19.312	21.406	46.50	51.54	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"15:02:24"	"004"	"ots"	195.0	0	0.872	0.0733	364	1.75	2.38	31.08	6	1.42	1	2.84	29.69	31.08	29.60	400.05	398.17	19.321	21.372	46.51	51.45	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"15:02:35"	"004"	"ots"	205.5	0	0.924	0.0721	362	1.72	2.38	31.08	6	1.42	1	2.84	29.69	31.08	29.61	400.03	398.10	19.329	21.348	46.53	51.39	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"15:02:45"	"004"	"ots"	216.0	0	0.878	0.0707	363	1.69	2.39	31.10	6	1.42	1	2.84	29.69	31.10	29.60	400.01	398.15	19.334	21.322	46.54	51.33	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"15:02:56"	"004"	"ots"	226.5	0	0.956	0.0695	361	1.67	2.39	31.10	6	1.42	1	2.84	29.69	31.10	29.60	400.08	398.13	19.340	21.299	46.56	51.27	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"15:03:06"	"004"	"ots"	237.0	0	0.913	0.0684	362	1.64	2.39	31.10	6	1.42	1	2.84	29.69	31.10	29.60	400.10	398.22	19.348	21.275	46.57	51.21	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"15:03:17"	"004"	"ots"	247.5	0	0.924	0.0677	361	1.63	2.39	31.09	6	1.42	1	2.84	29.69	31.09	29.60	400.11	398.22	19.354	21.263	46.59	51.18	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"15:03:27"	"004"	"ots"	258.0	0	0.909	0.0668	361	1.61	2.4	31.10	6	1.42	1	2.84	29.69	31.10	29.60	400.09	398.24	19.363	21.248	46.60	51.14	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"15:03:38"	"004"	"ots"	268.5	0	0.973	0.0661	359	1.59	2.4	31.10	6	1.42	1	2.84	29.69	31.10	29.60	400.17	398.24	19.366	21.235	46.61	51.11	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"15:03:48"	"004"	"ots"	279.0	0	0.937	0.0654	360	1.58	2.4	31.10	6	1.42	1	2.84	29.69	31.10	29.60	400.12	398.24	19.375	21.226	46.63	51.09	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"15:03:59"	"004"	"ots"	289.5	0	0.891	0.0651	361	1.56	2.39	31.08	6	1.42	1	2.84	29.69	31.08	29.60	400.07	398.25	19.378	21.216	46.64	51.07	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"15:04:09"	"004"	"ots"	300.0	0	0.98	0.0644	358	1.55	2.4	31.11	6	1.42	1	2.84	29.69	31.11	29.60	400.13	398.21	19.385	21.209	46.66	51.05	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"15:04:19"	"004"	"ots"	310.5	0	0.89	0.0641	361	1.54	2.4	31.08	6	1.42	1	2.84	29.69	31.08	29.60	400.09	398.28	19.386	21.200	46.67	51.03	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"15:04:30"	"004"	"ots"	321.0	0	0.919	0.0636	360	1.53	2.4	31.09	6	1.42	1	2.84	29.69	31.09	29.60	400.06	398.23	19.393	21.193	46.69	51.02	500.0	1501	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
27	"15:04:40"	"004"	"ots"	331.5	0	0.93	0.0631	359	1.52	2.4	31.09	6	1.42	1	2.84	29.69	31.09	29.60	400.04	398.20	19.398	21.186	46.70	51.00	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"15:04:51"	"004"	"ots"	342.0	0	0.969	0.0627	358	1.51	2.4	31.10	6	1.42	1	2.84	29.69	31.10	29.60	400.15	398.26	19.403	21.181	46.71	50.99	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"15:05:01"	"004"	"ots"	352.5	0	0.91	0.0621	360	1.5	2.4	31.09	6	1.42	1	2.84	29.68	31.09	29.60	400.13	398.32	19.412	21.174	46.74	50.98	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"15:05:12"	"004"	"ots"	363.0	0	0.869	0.0617	360	1.49	2.4	31.10	6	1.42	1	2.84	29.68	31.10	29.60	400.08	398.32	19.420	21.170	46.76	50.97	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
31	"15:05:22"	"004"	"ots"	373.5	0	0.916	0.0616	359	1.49	2.4	31.07	6	1.42	1	2.84	29.68	31.07	29.60	400.13	398.32	19.422	21.167	46.76	50.96	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"15:05:33"	"004"	"ots"	384.0	0	0.873	0.061	360	1.48	2.41	31.11	6	1.42	1	2.84	29.68	31.11	29.60	400.06	398.30	19.428	21.163	46.78	50.96	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"15:05:43"	"004"	"ots"	394.5	0	0.842	0.061	361	1.47	2.4	31.08	6	1.42	1	2.84	29.68	31.08	29.60	400.07	398.36	19.433	21.161	46.80	50.96	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"15:05:54"	"004"	"ots"	405.0	0	0.84	0.0605	361	1.46	2.41	31.10	6	1.42	1	2.84	29.68	31.10	29.60	400.07	398.37	19.440	21.158	46.82	50.96	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"15:06:04"	"004"	"ots"	415.5	0	0.919	0.0603	359	1.46	2.4	31.09	6	1.42	1	2.84	29.68	31.09	29.60	400.16	398.36	19.445	21.158	46.83	50.96	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"15:06:15"	"004"	"ots"	426.0	0	0.854	0.0599	360	1.45	2.41	31.10	6	1.42	1	2.84	29.68	31.10	29.60	400.13	398.41	19.454	21.157	46.85	50.95	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"15:06:25"	"004"	"ots"	436.5	0	0.877	0.0594	359	1.44	2.41	31.13	6	1.42	1	2.84	29.68	31.13	29.60	400.09	398.35	19.458	21.153	46.86	50.94	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"15:06:36"	"004"	"ots"	447.0	0	0.889	0.0596	359	1.44	2.41	31.10	6	1.42	1	2.84	29.68	31.10	29.59	400.11	398.35	19.461	21.154	46.87	50.95	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"15:06:46"	"004"	"ots"	457.5	0	0.924	0.0595	358	1.44	2.4	31.08	6	1.42	1	2.84	29.68	31.08	29.59	400.13	398.33	19.468	21.154	46.89	50.96	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"15:06:57"	"004"	"ots"	468.0	0	0.927	0.0592	358	1.43	2.41	31.10	6	1.42	1	2.84	29.67	31.10	29.59	400.13	398.33	19.473	21.155	46.91	50.96	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"15:07:07"	"004"	"ots"	478.5	0	0.896	0.0589	359	1.42	2.4	31.09	6	1.42	1	2.84	29.68	31.09	29.59	400.11	398.36	19.480	21.152	46.92	50.95	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"15:07:18"	"004"	"ots"	489.0	0	0.838	0.0587	360	1.42	2.41	31.10	6	1.42	1	2.84	29.68	31.10	29.59	400.07	398.39	19.485	21.154	46.94	50.96	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"15:07:28"	"004"	"ots"	499.5	0	0.831	0.0586	360	1.42	2.41	31.10	6	1.42	1	2.84	29.67	31.10	29.59	400.11	398.44	19.491	21.156	46.95	50.97	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"15:07:39"	"004"	"ots"	510.0	0	0.864	0.0587	359	1.42	2.4	31.09	6	1.42	1	2.84	29.67	31.09	29.59	400.09	398.37	19.495	21.161	46.96	50.98	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"15:07:49"	"004"	"ots"	520.5	0	0.84	0.0585	360	1.41	2.4	31.08	6	1.42	1	2.84	29.67	31.08	29.59	400.08	398.39	19.500	21.161	46.98	50.98	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
46	"15:08:00"	"004"	"ots"	531.0	0	0.788	0.0582	361	1.41	2.41	31.10	6	1.42	1	2.84	29.67	31.10	29.59	400.06	398.44	19.506	21.162	46.99	50.98	500.0	1500	1	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"15:08:10"	"004"	"ots"	541.5	0	0.903	0.0582	358	1.41	2.4	31.09	6	1.42	1	2.84	29.67	31.09	29.59	400.12	398.36	19.510	21.162	47.00	50.98	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"15:08:21"	"004"	"ots"	552.0	0	0.888	0.0581	359	1.4	2.4	31.09	6	1.42	1	2.84	29.68	31.09	29.59	400.12	398.38	19.516	21.166	47.01	50.98	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"15:08:31"	"004"	"ots"	562.5	0	0.817	0.0578	360	1.4	2.41	31.11	6	1.42	1	2.84	29.68	31.11	29.59	400.08	398.43	19.525	21.168	47.03	50.99	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"15:08:42"	"004"	"ots"	573.0	0	0.843	0.0576	360	1.4	2.41	31.12	6	1.42	1	2.84	29.68	31.12	29.59	400.05	398.38	19.532	21.171	47.04	50.99	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"15:08:52"	"004"	"ots"	583.5	0	0.834	0.0576	360	1.39	2.4	31.10	6	1.42	1	2.84	29.68	31.10	29.60	400.03	398.37	19.538	21.173	47.05	50.99	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
52	"15:09:03"	"004"	"ots"	594.0	0	0.864	0.0577	359	1.39	2.4	31.08	6	1.42	1	2.84	29.68	31.08	29.60	400.12	398.41	19.541	21.177	47.06	51.00	500.0	1500	2	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"15:09:13"	"004"	"ots"	604.5	0	0.801	0.0574	361	1.39	2.4	31.10	6	1.42	1	2.84	29.68	31.10	29.60	400.04	398.41	19.548	21.179	47.07	51.00	500.0	1500	1	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"15:09:24"	"004"	"ots"	615.0	0	0.834	0.0575	360	1.39	2.4	31.08	6	1.42	1	2.84	29.68	31.08	29.60	400.04	398.38	19.555	21.184	47.09	51.01	500.0	1500	1	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
55	"15:09:34"	"004"	"ots"	625.5	0	0.873	0.0572	359	1.38	2.4	31.10	6	1.42	1	2.84	29.68	31.10	29.60	400.14	398.43	19.561	21.185	47.10	51.01	500.0	1500	1	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
56	"15:09:45"	"004"	"ots"	636.0	0	0.867	0.057	359	1.38	2.41	31.12	6	1.42	1	2.84	29.69	31.12	29.60	400.13	398.43	19.569	21.191	47.11	51.02	500.0	1500	1	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"15:09:55"	"004"	"ots"	646.5	0	0.89	0.057	358	1.38	2.4	31.11	6	1.42	1	2.84	29.69	31.11	29.60	400.12	398.40	19.575	21.195	47.12	51.02	500.0	1500	1	100.7	-0.411	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
