"OPEN 6.1.4"
"Tue Jan  5 2016 14:01:53"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-light-curve-plant-5"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.591383   }</co2><h2o>{ -0.108324  0.426439   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"14:01:55 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:02:07 Launched AutoProg /User/Configs/AutoProgs/LightCurve"
1	"14:03:53"	"005"	"ots"	135.5	0	3.6	0.0547	273	1.52	2.75	31.51	6	1.42	1	2.84	29.73	31.51	29.64	400.03	394.99	17.023	18.807	40.85	45.14	500.0	1999	3	100.7	-0.46	0.442	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"14:05:22"	"005"	"ots"	224.5	0	3.86	0.0565	269	1.48	2.61	30.94	6	1.42	1	2.84	29.69	30.94	29.60	399.99	394.65	17.020	18.765	40.95	45.15	500.0	1501	3	100.7	-0.514	0.442	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"14:06:51"	"005"	"ots"	313.5	0	3.85	0.0583	274	1.43	2.45	30.29	6	1.42	1	2.84	29.65	30.29	29.60	400.00	394.69	17.014	18.704	41.04	45.11	500.0	1001	3	100.7	-0.489	0.442	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"14:08:20"	"005"	"ots"	402.5	0	3.92	0.0594	274	1.4	2.35	29.89	6	1.42	1	2.84	29.58	29.89	29.57	399.84	394.47	17.005	18.658	41.17	45.17	500.0	751	3	100.7	-0.536	0.439	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"14:09:50"	"005"	"ots"	493.0	0	3.86	0.0602	278	1.37	2.27	29.52	6	1.42	1	2.84	29.53	29.52	29.55	399.88	394.60	16.998	18.611	41.28	45.19	500.0	501	3	100.7	-0.512	0.438	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"14:11:19"	"005"	"ots"	581.5	0	3.76	0.0602	281	1.33	2.21	29.26	6	1.42	1	2.84	29.48	29.26	29.53	399.92	394.77	16.995	18.567	41.38	45.20	500.0	350	3	100.7	-0.549	0.436	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"14:12:49"	"005"	"ots"	672.5	0	3.56	0.0595	286	1.29	2.16	29.01	6	1.42	1	2.84	29.43	29.01	29.50	400.00	395.12	16.998	18.516	41.51	45.22	500.0	201	3	100.7	-0.595	0.438	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"14:14:18"	"005"	"ots"	760.5	0	3.29	0.0572	290	1.23	2.14	28.89	6	1.42	1	2.84	29.38	28.89	29.47	400.00	395.47	17.014	18.458	41.68	45.21	500.0	150	3	100.7	-0.634	0.433	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"14:15:47"	"005"	"ots"	849.5	0	2.93	0.0547	297	1.16	2.12	28.79	6	1.42	1	2.84	29.33	28.79	29.43	399.99	395.92	17.042	18.412	41.86	45.23	500.0	100	3	100.7	-0.651	0.436	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"14:17:16"	"005"	"ots"	938.5	0	2.19	0.0518	316	1.09	2.1	28.68	6	1.42	1	2.84	29.29	28.68	29.40	400.06	396.91	17.076	18.362	42.04	45.21	500.0	51	3	100.7	-0.697	0.44	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"14:18:45"	"005"	"ots"	1027.5	0	-0.13	0.048	391	1.01	2.09	28.61	6	1.42	1	2.84	29.25	28.61	29.38	400.08	399.75	17.123	18.310	42.25	45.18	500.0	1	3	100.7	-0.724	0.433	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"14:23:05"	"005"	"ots"	1283.0	0	3.28	0.0465	268	1.19	2.53	30.64	6	1.42	1	2.84	29.44	30.64	29.41	400.28	395.78	17.351	18.750	42.34	45.75	500.0	1497	2	100.7	-0.591	0.443	1.0	-0.22	2.74	1.00	0.00	0.16	111115
