"OPEN 6.1.4"
"Tue Jan  5 2016 07:57:41"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-001"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.572725   }</co2><h2o>{ -0.108324  0.411344   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"07:57:43 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"07:57:50 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
1	"07:58:02"	""	""	25.5	0	7.76	0.319	343	6.12	2.09	29.64	6	1.42	1	2.84	29.19	29.64	29.15	410.19	397.97	13.432	20.621	33.40	51.28	500.1	1500	1	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
2	"07:58:13"	""	""	36.0	0	7.84	0.312	341	6.02	2.1	29.64	6	1.42	1	2.84	29.18	29.64	29.15	410.02	397.75	13.442	20.519	33.44	51.05	500.1	1500	1	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"07:58:23"	""	""	46.5	0	8.11	0.306	339	5.94	2.11	29.65	6	1.42	1	2.84	29.17	29.65	29.14	410.11	397.54	13.455	20.440	33.49	50.88	500.1	1500	1	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"07:58:34"	""	""	54.5	0	8.27	0.303	337	5.9	2.11	29.65	6	1.42	1	2.84	29.16	29.65	29.13	410.14	397.40	13.457	20.396	33.51	50.79	500.1	1500	1	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"07:58:44"	""	""	67.5	0	8.58	0.3	335	5.85	2.12	29.64	6	1.42	1	2.84	29.15	29.64	29.12	410.19	397.11	13.462	20.341	33.55	50.70	500.1	1500	1	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"07:58:55"	""	""	78.0	0	8.73	0.298	333	5.83	2.12	29.62	6	1.42	1	2.84	29.14	29.62	29.11	410.11	396.86	13.461	20.310	33.57	50.66	500.1	1500	1	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"07:59:05"	""	""	88.5	0	9.04	0.297	331	5.81	2.12	29.62	6	1.42	1	2.84	29.13	29.62	29.10	410.18	396.57	13.462	20.293	33.60	50.64	500.1	1500	1	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
8	"07:59:16"	""	""	99.0	0	9.17	0.296	330	5.79	2.12	29.61	6	1.42	1	2.84	29.12	29.61	29.09	410.14	396.39	13.466	20.276	33.62	50.63	500.1	1500	1	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
9	"07:59:26"	""	""	109.5	0	9.25	0.295	329	5.77	2.12	29.60	6	1.42	1	2.84	29.11	29.60	29.08	410.07	396.23	13.465	20.251	33.64	50.60	500.1	1500	1	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"07:59:37"	""	""	120.0	0	9.37	0.295	328	5.75	2.11	29.58	6	1.42	1	2.84	29.10	29.58	29.07	410.06	396.08	13.467	20.232	33.66	50.57	500.1	1500	1	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
11	"07:59:47"	""	""	130.5	0	9.65	0.294	326	5.75	2.11	29.58	6	1.42	1	2.84	29.09	29.58	29.06	410.21	395.91	13.467	20.221	33.68	50.57	500.1	1500	1	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"07:59:58"	""	""	141.0	0	9.68	0.293	326	5.74	2.12	29.58	6	1.42	1	2.84	29.08	29.58	29.06	410.15	395.82	13.470	20.213	33.70	50.57	500.1	1500	1	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"08:00:08"	""	""	151.5	0	9.78	0.293	325	5.73	2.11	29.56	6	1.42	1	2.84	29.08	29.56	29.05	410.14	395.69	13.473	20.205	33.72	50.57	500.1	1500	1	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"08:00:19"	""	""	162.0	0	9.79	0.292	325	5.71	2.11	29.56	6	1.42	1	2.84	29.07	29.56	29.05	410.09	395.62	13.472	20.189	33.72	50.54	500.1	1500	1	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"08:00:29"	""	""	172.5	0	9.93	0.291	324	5.7	2.11	29.56	6	1.42	1	2.84	29.07	29.56	29.04	410.14	395.53	13.473	20.173	33.74	50.51	500.1	1500	1	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"08:00:40"	""	""	183.0	0	10	0.29	323	5.69	2.12	29.57	6	1.42	1	2.84	29.07	29.57	29.04	410.20	395.47	13.476	20.161	33.75	50.49	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"08:00:50"	""	""	193.5	0	10.1	0.289	323	5.67	2.12	29.56	6	1.42	1	2.84	29.06	29.56	29.04	410.20	395.42	13.477	20.147	33.76	50.47	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"08:01:01"	""	""	204.0	0	10.1	0.288	322	5.65	2.12	29.57	6	1.42	1	2.84	29.06	29.57	29.03	410.20	395.37	13.480	20.127	33.77	50.43	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"08:01:11"	""	""	214.5	0	10.1	0.287	322	5.64	2.12	29.56	6	1.42	1	2.84	29.06	29.56	29.03	410.13	395.31	13.481	20.112	33.78	50.40	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"08:01:22"	""	""	225.0	0	10.2	0.286	321	5.63	2.12	29.57	6	1.42	1	2.84	29.05	29.57	29.03	410.15	395.25	13.482	20.103	33.79	50.38	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"08:01:32"	""	""	235.5	0	10.2	0.285	321	5.61	2.13	29.57	6	1.42	1	2.84	29.05	29.57	29.02	410.12	395.20	13.485	20.084	33.81	50.35	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"08:01:43"	""	""	246.0	0	10.2	0.285	321	5.6	2.12	29.55	6	1.42	1	2.84	29.04	29.55	29.01	410.15	395.22	13.486	20.073	33.83	50.35	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"08:01:53"	""	""	256.5	0	10.3	0.285	320	5.59	2.12	29.54	6	1.42	1	2.84	29.03	29.54	29.00	410.16	395.11	13.488	20.066	33.86	50.37	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"08:02:04"	""	""	267.0	0	10.4	0.284	319	5.58	2.12	29.52	6	1.42	1	2.84	29.01	29.52	28.99	410.19	395.03	13.486	20.047	33.88	50.36	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"08:02:14"	""	""	277.5	0	10.4	0.283	319	5.57	2.12	29.53	6	1.42	1	2.84	29.00	29.53	28.98	410.15	395.05	13.489	20.040	33.91	50.37	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"08:02:25"	""	""	288.0	0	10.4	0.284	319	5.58	2.12	29.51	6	1.42	1	2.84	28.99	29.51	28.97	410.14	394.99	13.491	20.047	33.93	50.42	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
27	"08:02:35"	""	""	298.5	0	10.4	0.285	319	5.58	2.11	29.51	6	1.42	1	2.84	28.99	29.51	28.96	410.14	394.96	13.491	20.054	33.94	50.45	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"08:02:46"	""	""	309.0	0	10.5	0.286	319	5.59	2.11	29.49	6	1.42	1	2.84	28.98	29.49	28.95	410.19	394.89	13.496	20.073	33.96	50.51	499.6	1500	2	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
29	"08:02:56"	""	""	319.5	0	10.5	0.287	319	5.61	2.11	29.50	6	1.42	1	2.84	28.98	29.50	28.95	410.05	394.85	13.497	20.088	33.98	50.57	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"08:03:07"	""	""	330.0	0	10.6	0.288	319	5.61	2.1	29.48	6	1.42	1	2.84	28.97	29.48	28.94	410.11	394.76	13.500	20.101	33.99	50.61	500.1	1500	2	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
31	"08:03:17"	""	""	340.5	0	10.6	0.29	319	5.63	2.1	29.48	6	1.42	1	2.84	28.97	29.48	28.94	410.10	394.70	13.500	20.119	34.01	50.68	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"08:03:28"	""	""	351.0	0	10.7	0.291	319	5.64	2.1	29.46	6	1.42	1	2.84	28.96	29.46	28.93	410.13	394.64	13.503	20.133	34.02	50.73	500.0	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"08:03:38"	""	""	361.5	0	10.8	0.291	318	5.65	2.09	29.47	6	1.42	1	2.84	28.95	29.47	28.93	410.11	394.54	13.504	20.144	34.04	50.77	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"08:03:49"	""	""	372.0	0	10.8	0.293	318	5.66	2.09	29.46	6	1.42	1	2.84	28.95	29.46	28.92	410.12	394.51	13.502	20.163	34.04	50.84	499.9	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"08:03:59"	""	""	382.5	0	10.9	0.295	318	5.68	2.09	29.45	6	1.42	1	2.84	28.94	29.45	28.91	410.08	394.37	13.505	20.188	34.06	50.91	500.1	1500	2	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
36	"08:04:10"	""	""	393.0	0	10.8	0.296	319	5.69	2.08	29.43	6	1.42	1	2.84	28.94	29.43	28.91	410.01	394.32	13.507	20.201	34.07	50.96	500.1	1500	2	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
37	"08:04:20"	""	""	403.5	0	11	0.298	318	5.71	2.08	29.42	6	1.42	1	2.84	28.93	29.42	28.90	410.12	394.28	13.510	20.224	34.09	51.04	500.1	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"08:04:31"	""	""	414.0	0	10.9	0.3	319	5.7	2.06	29.37	6	1.42	1	2.84	28.93	29.37	28.90	410.12	394.27	13.511	20.246	34.10	51.10	497.9	1500	2	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
39	"08:04:41"	""	""	424.5	0	11	0.301	318	5.74	2.07	29.41	6	1.42	1	2.84	28.93	29.41	28.89	410.19	394.27	13.513	20.251	34.11	51.13	501.0	1500	2	101.1	-0.573	0.411	0.7	-0.22	2.74	1.00	0.00	0.16	111115
40	"08:04:52"	""	""	435.0	0	11	0.302	319	5.76	2.07	29.40	6	1.42	1	2.84	28.92	29.40	28.89	410.15	394.24	13.514	20.269	34.13	51.18	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"08:05:02"	""	""	445.5	0	11.1	0.304	319	5.77	2.06	29.38	6	1.42	1	2.84	28.92	29.38	28.88	410.11	394.15	13.517	20.288	34.15	51.25	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"08:05:13"	""	""	456.0	0	11.1	0.305	319	5.78	2.06	29.37	6	1.42	1	2.84	28.91	29.37	28.88	410.13	394.08	13.516	20.296	34.15	51.28	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"08:05:23"	""	""	466.5	0	11.1	0.305	319	5.78	2.06	29.37	6	1.42	1	2.84	28.91	29.37	28.87	410.07	394.04	13.521	20.307	34.16	51.31	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"08:05:34"	""	""	477.0	0	11.1	0.307	319	5.8	2.05	29.36	6	1.42	1	2.84	28.91	29.36	28.87	410.10	394.05	13.519	20.323	34.17	51.36	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"08:05:44"	""	""	487.5	0	11.2	0.309	319	5.82	2.05	29.35	6	1.42	1	2.84	28.90	29.35	28.87	410.09	393.96	13.519	20.343	34.17	51.42	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"08:06:08 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
46	"08:06:20"	""	""	523.5	0	11.3	0.313	319	5.86	2.04	29.33	6	1.42	1	2.84	28.89	29.33	28.86	410.08	393.82	13.524	20.394	34.21	51.58	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"08:06:31"	""	""	534.0	0	11.3	0.314	319	5.87	2.03	29.32	6	1.42	1	2.84	28.89	29.32	28.85	410.09	393.77	13.524	20.410	34.22	51.64	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"08:06:41"	""	""	544.5	0	11.3	0.315	319	5.88	2.03	29.32	6	1.42	1	2.84	28.88	29.32	28.85	410.11	393.75	13.526	20.423	34.23	51.68	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"08:06:52"	""	""	555.0	0	11.4	0.317	319	5.9	2.03	29.31	6	1.42	1	2.84	28.88	29.31	28.85	410.13	393.75	13.527	20.444	34.24	51.74	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"08:07:02"	""	""	565.5	0	11.4	0.318	319	5.91	2.03	29.30	6	1.42	1	2.84	28.88	29.30	28.84	410.09	393.66	13.529	20.458	34.25	51.79	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"08:07:13"	""	""	576.0	0	11.4	0.32	319	5.92	2.02	29.29	6	1.42	1	2.84	28.87	29.29	28.84	410.07	393.61	13.531	20.476	34.26	51.85	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
52	"08:07:23"	""	""	586.5	0	11.4	0.321	320	5.93	2.01	29.28	6	1.42	1	2.84	28.87	29.28	28.84	410.09	393.62	13.533	20.494	34.27	51.90	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"08:07:34"	""	""	597.0	0	11.4	0.323	320	5.95	2.01	29.28	6	1.42	1	2.84	28.87	29.28	28.83	410.03	393.58	13.535	20.515	34.28	51.96	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"08:07:44"	""	""	607.5	0	11.5	0.324	320	5.97	2.01	29.27	6	1.42	1	2.84	28.87	29.27	28.83	410.10	393.54	13.537	20.537	34.29	52.02	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
55	"08:07:55"	""	""	618.0	0	11.5	0.326	320	5.98	2.01	29.26	6	1.42	1	2.84	28.86	29.26	28.83	410.09	393.47	13.541	20.555	34.30	52.07	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
56	"08:08:05"	""	""	628.5	0	11.6	0.327	320	5.99	2	29.26	6	1.42	1	2.84	28.86	29.26	28.83	410.10	393.41	13.542	20.572	34.31	52.12	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"08:08:16"	""	""	639.0	0	11.6	0.328	320	6.01	2	29.25	6	1.42	1	2.84	28.86	29.25	28.82	410.10	393.42	13.543	20.590	34.32	52.17	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
58	"08:08:26"	""	""	649.5	0	11.6	0.329	320	6.02	2	29.25	6	1.42	1	2.84	28.86	29.25	28.82	410.12	393.40	13.546	20.604	34.33	52.21	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
59	"08:08:37"	""	""	660.0	0	11.6	0.332	320	6.04	1.99	29.24	6	1.42	1	2.84	28.86	29.24	28.82	410.10	393.36	13.546	20.632	34.33	52.29	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
60	"08:08:47"	""	""	670.5	0	11.6	0.333	321	6.05	1.99	29.23	6	1.42	1	2.84	28.85	29.23	28.82	410.12	393.35	13.550	20.647	34.35	52.34	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
61	"08:08:58"	""	""	681.0	0	11.6	0.335	321	6.06	1.98	29.22	6	1.42	1	2.84	28.85	29.22	28.81	410.05	393.30	13.554	20.664	34.36	52.39	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
62	"08:09:08"	""	""	691.5	0	11.6	0.336	321	6.08	1.98	29.22	6	1.42	1	2.84	28.85	29.22	28.81	410.08	393.28	13.554	20.681	34.37	52.44	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
63	"08:09:19"	""	""	702.0	0	11.7	0.337	321	6.09	1.98	29.22	6	1.42	1	2.84	28.84	29.22	28.81	410.11	393.27	13.556	20.696	34.38	52.49	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
64	"08:09:29"	""	""	712.5	0	11.7	0.339	321	6.11	1.98	29.21	6	1.42	1	2.84	28.84	29.21	28.81	410.08	393.24	13.557	20.718	34.39	52.55	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
65	"08:09:40"	""	""	723.0	0	11.7	0.34	321	6.12	1.97	29.20	6	1.42	1	2.84	28.84	29.20	28.80	410.15	393.23	13.561	20.733	34.41	52.60	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
66	"08:09:50"	""	""	733.5	0	11.7	0.342	321	6.13	1.97	29.18	6	1.42	1	2.84	28.84	29.18	28.80	410.11	393.18	13.563	20.749	34.41	52.65	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
67	"08:10:01"	""	""	744.0	0	11.7	0.343	322	6.14	1.97	29.19	6	1.42	1	2.84	28.83	29.19	28.80	410.01	393.16	13.565	20.765	34.42	52.70	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
68	"08:10:11"	""	""	754.5	0	11.7	0.343	322	6.15	1.97	29.19	6	1.42	1	2.84	28.83	29.19	28.80	410.08	393.19	13.571	20.778	34.44	52.73	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
69	"08:10:22"	""	""	765.0	0	11.8	0.344	321	6.15	1.96	29.18	6	1.42	1	2.84	28.83	29.18	28.80	410.11	393.13	13.569	20.781	34.44	52.74	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
70	"08:10:32"	""	""	775.5	0	11.8	0.345	321	6.16	1.96	29.18	6	1.42	1	2.84	28.83	29.18	28.80	410.12	393.10	13.572	20.795	34.45	52.78	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
71	"08:10:43"	""	""	786.0	0	11.7	0.346	322	6.17	1.96	29.17	6	1.42	1	2.84	28.83	29.17	28.79	410.05	393.16	13.574	20.809	34.45	52.81	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
72	"08:10:53"	""	""	796.5	0	11.8	0.347	322	6.18	1.96	29.17	6	1.42	1	2.84	28.83	29.17	28.79	410.12	393.09	13.577	20.822	34.46	52.85	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
73	"08:11:04"	""	""	807.0	0	11.8	0.349	322	6.19	1.95	29.17	6	1.42	1	2.84	28.83	29.17	28.79	410.07	393.07	13.578	20.838	34.46	52.89	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
74	"08:11:14"	""	""	817.5	0	11.8	0.35	322	6.2	1.95	29.16	6	1.42	1	2.84	28.83	29.16	28.79	410.10	393.05	13.583	20.854	34.48	52.94	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
75	"08:11:25"	""	""	828.0	0	11.8	0.351	322	6.21	1.95	29.15	6	1.42	1	2.84	28.83	29.15	28.79	410.07	393.01	13.586	20.866	34.49	52.97	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
76	"08:11:35"	""	""	838.5	0	11.8	0.352	322	6.22	1.95	29.16	6	1.42	1	2.84	28.83	29.16	28.79	410.09	392.99	13.585	20.879	34.49	53.01	501.0	1500	3	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
77	"08:11:46"	""	""	849.0	0	11.8	0.353	323	6.24	1.95	29.16	6	1.42	1	2.84	28.83	29.16	28.79	410.02	392.95	13.588	20.900	34.50	53.06	501.0	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
78	"08:11:56"	""	""	859.5	0	11.8	0.354	323	6.25	1.94	29.16	6	1.42	1	2.84	28.83	29.16	28.79	410.00	392.89	13.591	20.916	34.50	53.10	501.0	1500	2	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
79	"08:12:07"	""	""	870.0	0	11.8	0.355	323	6.26	1.94	29.15	6	1.42	1	2.84	28.83	29.15	28.78	409.96	392.88	13.595	20.934	34.51	53.15	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
80	"08:12:17"	""	""	880.5	0	11.8	0.357	323	6.27	1.94	29.15	6	1.42	1	2.84	28.83	29.15	28.78	410.01	392.90	13.597	20.946	34.52	53.17	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
81	"08:12:28"	""	""	891.0	0	11.9	0.357	323	6.28	1.94	29.15	6	1.42	1	2.84	28.83	29.15	28.78	410.03	392.87	13.600	20.961	34.52	53.21	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
82	"08:12:38"	""	""	901.5	0	11.8	0.358	323	6.28	1.94	29.15	6	1.42	1	2.84	28.83	29.15	28.78	409.97	392.85	13.601	20.968	34.53	53.23	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
83	"08:12:49"	""	""	912.0	0	11.9	0.359	323	6.3	1.94	29.15	6	1.42	1	2.84	28.83	29.15	28.78	410.05	392.86	13.606	20.989	34.54	53.28	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
84	"08:12:59"	""	""	922.5	0	11.9	0.361	323	6.31	1.93	29.14	6	1.42	1	2.84	28.83	29.14	28.78	410.04	392.84	13.609	21.006	34.55	53.32	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
85	"08:13:10"	""	""	933.0	0	11.8	0.361	324	6.31	1.93	29.14	6	1.42	1	2.84	28.83	29.14	28.78	409.99	392.85	13.611	21.015	34.55	53.35	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
86	"08:13:20"	""	""	943.5	0	11.8	0.362	324	6.32	1.93	29.13	6	1.42	1	2.84	28.83	29.13	28.79	409.99	392.83	13.616	21.024	34.57	53.37	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
87	"08:13:30"	""	""	954.0	0	11.9	0.363	323	6.33	1.93	29.13	6	1.42	1	2.84	28.83	29.13	28.78	410.01	392.76	13.619	21.038	34.57	53.41	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
88	"08:13:41"	""	""	964.5	0	11.8	0.364	324	6.34	1.92	29.12	6	1.42	1	2.84	28.82	29.12	28.78	409.89	392.74	13.620	21.049	34.58	53.44	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
89	"08:13:51"	""	""	975.0	0	11.8	0.365	324	6.34	1.92	29.12	6	1.42	1	2.84	28.82	29.12	28.78	409.92	392.75	13.624	21.062	34.59	53.48	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
90	"08:14:02"	""	""	985.5	0	11.9	0.366	324	6.36	1.92	29.12	6	1.42	1	2.84	28.82	29.12	28.78	409.98	392.71	13.625	21.078	34.59	53.52	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
91	"08:16:22"	""	""	1125.5	0	12	0.375	324	6.44	1.9	29.10	6	1.42	1	2.84	28.82	29.10	28.77	409.99	392.54	13.664	21.208	34.70	53.86	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"08:16:29 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
92	"08:16:40"	""	""	1143.5	0	11.9	0.376	325	6.44	1.9	29.10	6	1.42	1	2.84	28.82	29.10	28.77	409.88	392.57	13.677	21.222	34.74	53.90	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
93	"08:16:51"	""	""	1154.0	0	12	0.377	325	6.45	1.9	29.10	6	1.42	1	2.84	28.82	29.10	28.77	409.92	392.56	13.679	21.235	34.74	53.93	501.0	1500	4	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
94	"08:17:01"	""	""	1164.5	0	12	0.377	325	6.44	1.9	29.10	6	1.42	1	2.84	28.82	29.10	28.77	409.95	392.58	13.684	21.237	34.76	53.94	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
95	"08:17:12"	""	""	1175.0	0	12	0.378	325	6.45	1.9	29.09	6	1.42	1	2.84	28.82	29.09	28.77	409.96	392.58	13.689	21.247	34.77	53.97	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
96	"08:17:22"	""	""	1185.5	0	12	0.378	325	6.45	1.89	29.09	6	1.42	1	2.84	28.81	29.09	28.77	409.94	392.55	13.692	21.255	34.78	54.00	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
97	"08:17:33"	""	""	1196.0	0	12	0.379	325	6.46	1.89	29.10	6	1.42	1	2.84	28.81	29.10	28.77	409.97	392.56	13.696	21.265	34.80	54.03	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
98	"08:17:43"	""	""	1206.5	0	12	0.379	325	6.46	1.89	29.09	6	1.42	1	2.84	28.81	29.09	28.76	409.95	392.53	13.700	21.271	34.81	54.05	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
99	"08:17:54"	""	""	1217.0	0	12	0.379	325	6.46	1.89	29.09	6	1.42	1	2.84	28.81	29.09	28.76	410.00	392.57	13.704	21.275	34.82	54.06	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
100	"08:18:04"	""	""	1227.5	0	12.1	0.38	325	6.47	1.89	29.08	6	1.42	1	2.84	28.81	29.08	28.76	410.03	392.53	13.707	21.286	34.84	54.10	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
101	"08:18:15"	""	""	1238.0	0	12	0.381	325	6.47	1.89	29.07	6	1.42	1	2.84	28.80	29.07	28.76	410.01	392.56	13.710	21.290	34.85	54.12	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
102	"08:18:25"	""	""	1248.5	0	12	0.382	326	6.47	1.88	29.06	6	1.42	1	2.84	28.80	29.06	28.75	409.98	392.54	13.711	21.289	34.87	54.14	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
103	"08:18:36"	""	""	1259.0	0	12	0.382	325	6.46	1.88	29.05	6	1.42	1	2.84	28.79	29.05	28.74	409.99	392.53	13.715	21.291	34.90	54.17	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
104	"08:18:46"	""	""	1269.5	0	12	0.382	326	6.46	1.88	29.05	6	1.42	1	2.84	28.78	29.05	28.73	409.94	392.57	13.718	21.293	34.92	54.20	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
105	"08:18:57"	""	""	1280.0	0	12	0.382	326	6.46	1.88	29.05	6	1.42	1	2.84	28.78	29.05	28.73	410.00	392.59	13.719	21.296	34.93	54.22	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
106	"08:19:07"	""	""	1290.5	0	12.1	0.382	325	6.46	1.88	29.05	6	1.42	1	2.84	28.77	29.05	28.72	410.04	392.54	13.722	21.294	34.95	54.23	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
107	"08:19:18"	""	""	1301.0	0	11.9	0.383	326	6.46	1.88	29.03	6	1.42	1	2.84	28.77	29.03	28.72	409.92	392.58	13.726	21.301	34.96	54.26	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
108	"08:19:28"	""	""	1311.5	0	12	0.383	326	6.45	1.87	29.02	6	1.42	1	2.84	28.76	29.02	28.72	410.02	392.57	13.730	21.295	34.99	54.26	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
109	"08:19:39"	""	""	1322.0	0	12	0.383	326	6.45	1.87	29.02	6	1.42	1	2.84	28.76	29.02	28.71	410.05	392.63	13.731	21.297	35.00	54.29	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
110	"08:19:49"	""	""	1332.5	0	12.1	0.384	325	6.46	1.87	29.02	6	1.42	1	2.84	28.75	29.02	28.71	410.10	392.54	13.735	21.302	35.03	54.32	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
111	"08:20:00"	""	""	1343.0	0	12	0.384	326	6.45	1.87	29.00	6	1.42	1	2.84	28.74	29.00	28.70	410.07	392.63	13.738	21.303	35.05	54.35	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
112	"08:20:10"	""	""	1353.5	0	12	0.385	326	6.45	1.87	28.98	6	1.42	1	2.84	28.73	28.98	28.69	410.06	392.61	13.743	21.300	35.08	54.37	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
113	"08:20:21"	""	""	1364.0	0	12	0.385	326	6.44	1.86	28.97	6	1.42	1	2.84	28.73	28.97	28.69	410.01	392.62	13.742	21.294	35.09	54.38	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
114	"08:20:31"	""	""	1374.5	0	12	0.385	326	6.44	1.86	28.97	6	1.42	1	2.84	28.72	28.97	28.68	410.09	392.63	13.748	21.301	35.12	54.42	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
115	"08:20:42"	""	""	1385.0	0	12.1	0.385	326	6.44	1.86	28.96	6	1.42	1	2.84	28.71	28.96	28.67	410.09	392.61	13.749	21.292	35.14	54.42	501.0	1500	5	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
116	"08:20:52"	""	""	1395.5	0	12	0.386	326	6.44	1.86	28.95	6	1.42	1	2.84	28.71	28.95	28.67	410.03	392.63	13.750	21.295	35.15	54.44	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
117	"08:21:03"	""	""	1406.0	0	12	0.386	326	6.43	1.86	28.95	6	1.42	1	2.84	28.70	28.95	28.66	410.06	392.64	13.755	21.293	35.18	54.47	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
118	"08:21:13"	""	""	1416.5	0	12	0.385	326	6.43	1.86	28.95	6	1.42	1	2.84	28.69	28.95	28.65	410.08	392.67	13.757	21.290	35.20	54.47	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
119	"08:21:24"	""	""	1427.0	0	12	0.385	326	6.43	1.86	28.94	6	1.42	1	2.84	28.69	28.94	28.65	410.08	392.66	13.757	21.290	35.21	54.48	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
120	"08:21:34"	""	""	1437.5	0	12	0.386	326	6.44	1.86	28.95	6	1.42	1	2.84	28.69	28.95	28.65	410.09	392.67	13.762	21.305	35.22	54.53	501.0	1500	6	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
121	"08:21:45"	""	""	1448.0	0	12	0.386	326	6.43	1.86	28.95	6	1.42	1	2.84	28.68	28.95	28.64	410.10	392.69	13.763	21.303	35.23	54.53	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
122	"08:21:55"	""	""	1458.5	0	12.1	0.387	326	6.44	1.85	28.94	6	1.42	1	2.84	28.68	28.94	28.64	410.18	392.70	13.769	21.314	35.25	54.56	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
123	"08:22:06"	""	""	1469.0	0	12	0.386	326	6.44	1.86	28.95	6	1.42	1	2.84	28.68	28.95	28.64	410.14	392.68	13.775	21.320	35.26	54.58	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
124	"08:22:16"	""	""	1479.5	0	12	0.387	327	6.44	1.85	28.94	6	1.42	1	2.84	28.68	28.94	28.64	410.12	392.71	13.778	21.323	35.27	54.59	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
125	"08:22:27"	""	""	1490.0	0	12	0.386	326	6.43	1.85	28.94	6	1.42	1	2.84	28.68	28.94	28.64	410.14	392.69	13.784	21.324	35.29	54.60	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
126	"08:22:37"	""	""	1500.5	0	12	0.386	326	6.43	1.85	28.94	6	1.42	1	2.84	28.68	28.94	28.63	410.09	392.67	13.786	21.320	35.31	54.60	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
127	"08:22:48"	""	""	1511.0	0	12.1	0.386	326	6.43	1.85	28.94	6	1.42	1	2.84	28.67	28.94	28.63	410.11	392.64	13.791	21.323	35.33	54.63	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
128	"08:22:58"	""	""	1521.5	0	12	0.386	327	6.42	1.85	28.93	6	1.42	1	2.84	28.66	28.93	28.62	410.05	392.69	13.789	21.315	35.34	54.63	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
129	"08:23:09"	""	""	1532.0	0	12.1	0.386	326	6.42	1.85	28.92	6	1.42	1	2.84	28.65	28.92	28.61	410.15	392.68	13.792	21.311	35.37	54.65	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
130	"08:23:19"	""	""	1542.5	0	12	0.386	326	6.41	1.85	28.92	6	1.42	1	2.84	28.65	28.92	28.60	410.07	392.67	13.800	21.311	35.40	54.67	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
131	"08:23:30"	""	""	1553.0	0	12	0.386	326	6.4	1.85	28.91	6	1.42	1	2.84	28.64	28.91	28.59	410.12	392.71	13.802	21.306	35.42	54.68	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
132	"08:23:40"	""	""	1563.5	0	12.1	0.386	326	6.39	1.84	28.90	6	1.42	1	2.84	28.63	28.90	28.59	410.18	392.69	13.807	21.299	35.45	54.68	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
133	"08:23:51"	""	""	1574.0	0	12	0.386	326	6.4	1.84	28.90	6	1.42	1	2.84	28.62	28.90	28.58	410.07	392.68	13.808	21.303	35.47	54.72	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
134	"08:24:01"	""	""	1584.5	0	12	0.385	326	6.38	1.85	28.90	6	1.42	1	2.84	28.62	28.90	28.57	410.12	392.74	13.812	21.293	35.49	54.72	501.0	1500	7	101.1	-0.573	0.411	1.0	-0.22	2.74	1.00	0.00	0.16	111115
