"OPEN 6.1.4"
"Tue Jan  5 2016 10:22:54"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-aci-curve-plant-1"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/LightCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.770781   }</co2><h2o>{ -0.108324  0.459236   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"10:22:55 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:24:20 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve"
1	"10:26:38"	"001"	"ots"	245.0	0	8.39	0.199	306	3.5	1.83	30.79	6	1.42	1	2.84	29.83	30.79	29.75	399.81	388.14	21.932	26.009	52.46	62.21	501.0	1499	7	100.9	-0.475	0.453	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"10:28:37"	"001"	"ots"	364.0	0	7.36	0.201	268	3.54	1.84	30.85	6	1.42	1	2.84	29.88	30.85	29.80	349.60	339.35	21.977	26.104	52.42	62.26	501.0	1500	7	100.9	-0.468	0.459	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"10:30:37"	"001"	"ots"	484.5	0	3.65	0.203	158	3.59	1.84	30.91	6	1.42	1	2.84	29.92	30.91	29.84	198.96	193.75	22.049	26.238	52.45	62.42	500.9	1499	6	100.9	-0.447	0.45	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"10:32:37"	"001"	"ots"	604.0	0	1.08	0.209	87.5	3.66	1.83	30.93	6	1.42	1	2.84	29.94	30.93	29.85	100.81	99.08	22.131	26.402	52.58	62.73	500.9	1499	6	100.9	-0.551	0.451	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"10:34:37"	"001"	"ots"	724.5	0	-0.318	0.216	51.8	3.75	1.82	30.94	6	1.42	1	2.84	29.99	30.94	29.90	50.65	50.80	22.181	26.555	52.57	62.94	500.9	1499	6	100.9	-0.598	0.445	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"10:36:37"	"001"	"ots"	844.5	0	8.49	0.223	313	3.81	1.8	30.89	6	1.42	1	2.84	30.00	30.89	29.92	400.34	388.40	22.190	26.633	52.56	63.09	501.0	1500	6	100.9	-0.481	0.455	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"10:38:37"	"001"	"ots"	964.5	0	8.52	0.225	313	3.85	1.8	30.93	6	1.42	1	2.84	30.02	30.93	29.94	400.50	388.51	22.225	26.709	52.56	63.17	501.0	1499	6	100.9	-0.467	0.453	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"10:40:37"	"001"	"ots"	1084.5	0	10.5	0.223	392	3.82	1.8	30.92	6	1.42	1	2.84	30.03	30.92	29.95	499.77	484.97	22.248	26.697	52.60	63.12	501.0	1499	6	100.9	-0.548	0.459	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"10:42:37"	"001"	"ots"	1204.5	0	13.6	0.217	556	3.74	1.8	30.93	6	1.42	1	2.84	30.03	30.93	29.95	700.29	680.98	22.288	26.654	52.69	63.01	500.9	1499	7	100.9	-0.732	0.456	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"10:44:37"	"001"	"ots"	1324.5	0	15.1	0.213	735	3.7	1.81	30.97	6	1.42	1	2.84	30.04	30.97	29.96	901.43	879.47	22.346	26.657	52.79	62.97	501.0	1499	8	100.9	-0.973	0.464	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"10:46:43"	"001"	"ots"	1450.0	0	16.2	0.207	1.01E+03	3.62	1.83	31.03	6	1.42	1	2.84	30.07	31.03	29.98	1200.52	1176.06	22.428	26.652	52.90	62.87	501.0	1500	7	100.9	-1.31	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"10:48:43"	"001"	"ots"	1570.5	0	7.9	0.204	313	3.58	1.83	31.07	6	1.42	1	2.84	30.07	31.07	29.98	400.04	388.91	22.536	26.713	53.14	62.99	500.9	1500	6	100.9	-0.465	0.46	1.0	-0.22	2.74	1.00	0.00	0.16	111115
