"OPEN 6.1.4"
"Wed Jan  6 2016 10:13:39"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-autolog-plant-002"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.262231   }</co2><h2o>{ -0.108324  0.473169   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1904.81  892.629  351.219  213.797  98.2592  57.6533  39.4104  39.4405   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"10:13:41 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:13:53 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
1	"10:14:06"	"002"	""	34.0	0	10.8	0.471	343	6.52	1.57	31.01	6	1.42	1	2.84	31.15	31.01	31.15	409.97	393.95	21.549	29.141	47.86	64.72	500.0	1500	10	101	-0.262	0.473	0.7	-0.22	2.74	1.00	0.00	0.16	111115
2	"10:14:17"	"002"	""	44.5	0	11.1	0.471	341	6.52	1.57	31.02	6	1.42	1	2.84	31.15	31.02	31.15	409.97	393.57	21.564	29.157	47.89	64.75	500.0	1500	10	101	-0.262	0.473	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"10:14:27"	"002"	""	55.0	0	11.2	0.47	341	6.51	1.57	31.02	6	1.42	1	2.84	31.15	31.02	31.15	410.01	393.50	21.584	29.166	47.92	64.76	500.0	1500	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"10:14:38"	"002"	""	65.5	0	11.2	0.468	340	6.5	1.57	31.04	6	1.42	1	2.84	31.16	31.04	31.15	410.03	393.48	21.600	29.171	47.95	64.75	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"10:14:48"	"002"	""	76.0	0	11.2	0.466	340	6.48	1.58	31.05	6	1.42	1	2.84	31.16	31.05	31.15	409.98	393.45	21.619	29.170	47.98	64.73	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"10:14:59"	"002"	""	86.5	0	11.2	0.463	340	6.47	1.58	31.06	6	1.42	1	2.84	31.17	31.06	31.15	410.02	393.52	21.633	29.169	47.99	64.71	500.0	1499	9	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"10:15:09"	"002"	""	97.0	0	11.3	0.46	339	6.45	1.58	31.07	6	1.42	1	2.84	31.17	31.07	31.16	410.12	393.50	21.650	29.160	48.02	64.67	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"10:15:20"	"002"	""	107.5	0	11.3	0.456	339	6.42	1.59	31.09	6	1.42	1	2.84	31.18	31.09	31.16	410.06	393.51	21.669	29.144	48.05	64.62	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"10:15:30"	"002"	""	118.0	0	11.2	0.451	339	6.38	1.6	31.10	6	1.42	1	2.84	31.18	31.10	31.16	410.06	393.60	21.685	29.117	48.07	64.55	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"10:15:41"	"002"	""	128.5	0	11.2	0.445	338	6.33	1.6	31.11	6	1.42	1	2.84	31.18	31.11	31.16	410.07	393.59	21.702	29.080	48.11	64.46	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"10:15:51"	"002"	""	139.0	0	11.3	0.439	338	6.28	1.61	31.12	6	1.42	1	2.84	31.18	31.12	31.16	410.11	393.60	21.723	29.042	48.15	64.38	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"10:16:02"	"002"	""	149.5	0	11.2	0.433	337	6.23	1.61	31.12	6	1.42	1	2.84	31.18	31.12	31.16	410.07	393.65	21.736	28.999	48.18	64.29	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"10:16:12"	"002"	""	160.0	0	11.1	0.428	337	6.18	1.62	31.13	6	1.42	1	2.84	31.18	31.13	31.16	410.07	393.78	21.756	28.961	48.23	64.21	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"10:16:22"	"002"	""	170.5	0	11.2	0.422	336	6.14	1.63	31.14	6	1.42	1	2.84	31.18	31.14	31.16	410.00	393.66	21.771	28.924	48.27	64.13	500.0	1499	9	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"10:16:33"	"002"	""	181.0	0	11.2	0.418	336	6.1	1.63	31.14	6	1.42	1	2.84	31.17	31.14	31.15	409.98	393.70	21.789	28.894	48.32	64.07	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"10:16:43"	"002"	""	191.5	0	11.2	0.413	335	6.05	1.63	31.15	6	1.42	1	2.84	31.17	31.15	31.15	410.02	393.73	21.803	28.859	48.35	64.00	500.0	1499	9	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"10:16:54"	"002"	""	202.0	0	11.2	0.409	335	6.02	1.64	31.15	6	1.42	1	2.84	31.17	31.15	31.15	409.99	393.71	21.820	28.833	48.40	63.95	500.0	1499	9	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"10:17:04"	"002"	""	212.5	0	11.3	0.406	334	5.98	1.64	31.15	6	1.42	1	2.84	31.16	31.15	31.15	410.07	393.73	21.837	28.810	48.45	63.92	500.0	1500	9	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"10:17:15"	"002"	""	223.0	0	11.2	0.404	334	5.96	1.64	31.15	6	1.42	1	2.84	31.16	31.15	31.14	410.02	393.77	21.850	28.798	48.48	63.90	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"10:17:25"	"002"	""	233.5	0	11.1	0.402	334	5.94	1.64	31.15	6	1.42	1	2.84	31.16	31.15	31.14	409.92	393.78	21.867	28.786	48.52	63.87	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"10:17:36"	"002"	""	244.0	0	11.2	0.4	334	5.92	1.64	31.15	6	1.42	1	2.84	31.16	31.15	31.14	410.01	393.78	21.886	28.786	48.56	63.87	500.0	1499	9	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"10:17:46"	"002"	""	254.5	0	11.2	0.399	334	5.91	1.64	31.16	6	1.42	1	2.84	31.17	31.16	31.15	410.01	393.76	21.904	28.793	48.59	63.88	500.0	1499	7	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"10:17:57"	"002"	""	265.0	0	11.3	0.399	333	5.91	1.64	31.17	6	1.42	1	2.84	31.17	31.17	31.15	410.08	393.75	21.921	28.808	48.62	63.89	500.0	1500	5	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"10:18:07"	"002"	""	275.5	0	11.3	0.398	333	5.9	1.64	31.17	6	1.42	1	2.84	31.17	31.17	31.15	410.15	393.78	21.934	28.811	48.65	63.90	500.0	1500	5	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"10:18:18"	"002"	""	286.0	0	11.3	0.397	333	5.89	1.64	31.17	6	1.42	1	2.84	31.17	31.17	31.15	410.02	393.71	21.951	28.812	48.70	63.92	500.0	1500	4	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"10:18:28"	"002"	""	296.5	0	11.2	0.397	333	5.88	1.64	31.16	6	1.42	1	2.84	31.16	31.16	31.14	409.97	393.72	21.967	28.817	48.74	63.94	500.0	1500	5	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
27	"10:18:39"	"002"	""	307.0	0	11.2	0.397	333	5.88	1.64	31.16	6	1.42	1	2.84	31.16	31.16	31.14	409.97	393.71	21.982	28.829	48.78	63.98	500.0	1500	5	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"10:18:49"	"002"	""	317.5	0	11.3	0.397	333	5.87	1.64	31.17	6	1.42	1	2.84	31.16	31.17	31.14	410.06	393.71	21.997	28.841	48.81	64.00	500.0	1500	6	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"10:19:00"	"002"	""	328.0	0	11.2	0.397	333	5.87	1.64	31.17	6	1.42	1	2.84	31.16	31.17	31.14	410.02	393.76	22.011	28.849	48.84	64.01	500.0	1500	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"10:19:10"	"002"	""	338.5	0	11.3	0.396	333	5.86	1.64	31.17	6	1.42	1	2.84	31.16	31.17	31.14	410.04	393.69	22.030	28.864	48.88	64.04	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
31	"10:19:21"	"002"	""	349.0	0	11.3	0.396	333	5.87	1.64	31.19	6	1.42	1	2.84	31.17	31.19	31.14	410.04	393.68	22.046	28.881	48.91	64.07	500.0	1499	9	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"10:19:31"	"002"	""	359.5	0	11.3	0.395	333	5.86	1.64	31.20	6	1.42	1	2.84	31.17	31.20	31.15	410.07	393.69	22.060	28.891	48.93	64.08	500.0	1499	11	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"10:19:42"	"002"	""	370.0	0	11.3	0.395	333	5.86	1.64	31.20	6	1.42	1	2.84	31.17	31.20	31.15	410.08	393.72	22.078	28.906	48.96	64.09	500.0	1499	11	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"10:19:52"	"002"	""	380.5	0	11.3	0.395	333	5.86	1.65	31.22	6	1.42	1	2.84	31.18	31.22	31.15	410.12	393.77	22.097	28.926	48.98	64.12	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"10:20:03"	"002"	""	391.0	0	11.3	0.394	333	5.86	1.65	31.23	6	1.42	1	2.84	31.19	31.23	31.16	410.12	393.78	22.116	28.943	49.00	64.13	500.0	1499	8	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"10:20:13"	"002"	""	401.5	0	11.3	0.394	333	5.86	1.65	31.24	6	1.42	1	2.84	31.19	31.24	31.16	410.12	393.78	22.128	28.957	49.01	64.14	500.0	1499	11	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"10:20:24"	"002"	""	412.0	0	11.4	0.393	332	5.86	1.65	31.26	6	1.42	1	2.84	31.20	31.26	31.17	410.14	393.73	22.145	28.970	49.03	64.14	500.0	1500	11	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"10:20:34"	"002"	""	422.5	0	11.3	0.392	332	5.85	1.65	31.27	6	1.42	1	2.84	31.21	31.27	31.17	410.11	393.74	22.164	28.985	49.05	64.15	500.0	1500	9	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"10:20:45"	"002"	""	433.0	0	11.3	0.391	332	5.85	1.66	31.29	6	1.42	1	2.84	31.21	31.29	31.18	410.14	393.78	22.181	28.998	49.07	64.15	500.0	1500	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"10:20:55"	"002"	""	443.5	0	11.3	0.39	332	5.85	1.66	31.30	6	1.42	1	2.84	31.22	31.30	31.18	410.15	393.77	22.199	29.013	49.09	64.16	500.0	1499	9	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"10:21:06"	"002"	""	454.0	0	11.4	0.39	332	5.84	1.66	31.31	6	1.42	1	2.84	31.23	31.31	31.19	410.21	393.77	22.220	29.028	49.12	64.17	500.0	1499	10	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"10:21:16"	"002"	""	464.5	0	11.4	0.389	332	5.84	1.66	31.33	6	1.42	1	2.84	31.23	31.33	31.19	410.21	393.80	22.238	29.044	49.14	64.18	500.0	1499	6	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"10:21:27"	"002"	""	475.0	0	11.3	0.388	332	5.84	1.66	31.33	6	1.42	1	2.84	31.24	31.33	31.20	410.12	393.82	22.260	29.063	49.17	64.20	500.0	1499	5	101	-0.262	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
