"OPEN 6.1.4"
"Wed Jan  6 2016 13:41:23"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-autolog-curve-plant-005"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/LightCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.87946   }</co2><h2o>{ -0.108324  0.482075   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1926.09  902.067  355.156  216.343  99.9741  59.1311  39.9094  39.9131   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"13:41:24 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:41:51 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
1	"13:42:03"	"005"	""	68.5	0	6.63	0.0694	1E+03	1.3	1.85	31.52	6	1.42	1	2.84	30.32	31.52	30.20	1199.72	1189.91	26.224	27.736	60.85	64.35	500.0	1500	3	100.7	-0.879	0.482	0.7	-0.22	2.74	1.00	0.00	0.16	111115
2	"13:42:13"	"005"	""	79.0	0	7.05	0.0678	986	1.27	1.86	31.54	6	1.42	1	2.84	30.33	31.54	30.21	1199.74	1189.47	26.220	27.705	60.82	64.27	500.0	1500	3	100.7	-0.879	0.482	0.7	-0.22	2.74	1.00	0.00	0.16	111115
3	"13:42:24"	"005"	""	89.5	0	7.12	0.0662	981	1.25	1.87	31.56	6	1.42	1	2.84	30.33	31.56	30.21	1199.81	1189.49	26.222	27.677	60.81	64.19	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"13:42:34"	"005"	""	100.0	0	7.13	0.0646	976	1.22	1.87	31.56	6	1.42	1	2.84	30.34	31.56	30.21	1199.82	1189.52	26.225	27.650	60.80	64.11	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"13:42:45"	"005"	""	110.5	0	7.17	0.0633	971	1.2	1.88	31.57	6	1.42	1	2.84	30.34	31.57	30.22	1199.82	1189.50	26.228	27.627	60.78	64.02	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"13:42:55"	"005"	""	121.0	0	7.05	0.0618	970	1.17	1.88	31.58	6	1.42	1	2.84	30.35	31.58	30.22	1199.79	1189.66	26.231	27.601	60.76	63.94	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"13:43:06"	"005"	""	131.5	0	7.1	0.0597	963	1.14	1.89	31.60	6	1.42	1	2.84	30.36	31.60	30.23	1199.85	1189.70	26.237	27.570	60.75	63.83	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"13:43:16"	"005"	""	142.0	0	7.08	0.0579	957	1.11	1.9	31.61	6	1.42	1	2.84	30.37	31.61	30.24	1199.88	1189.79	26.238	27.535	60.73	63.73	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"13:43:27"	"005"	""	152.5	0	7.14	0.0562	949	1.08	1.9	31.62	6	1.42	1	2.84	30.37	31.62	30.24	1199.83	1189.71	26.237	27.500	60.71	63.64	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"13:43:37"	"005"	""	163.0	0	7.1	0.0544	944	1.05	1.91	31.63	6	1.42	1	2.84	30.37	31.63	30.25	1199.87	1189.86	26.235	27.461	60.70	63.54	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"13:43:48"	"005"	""	173.5	0	6.99	0.0522	939	1.02	1.92	31.67	6	1.42	1	2.84	30.38	31.67	30.25	1199.86	1190.02	26.240	27.427	60.69	63.43	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"13:43:58"	"005"	""	184.0	0	6.91	0.0504	934	0.986	1.93	31.68	6	1.42	1	2.84	30.38	31.68	30.25	1199.79	1190.09	26.240	27.391	60.68	63.34	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"13:44:09"	"005"	""	194.5	0	6.88	0.0487	927	0.955	1.93	31.68	6	1.42	1	2.84	30.38	31.68	30.26	1199.77	1190.15	26.239	27.354	60.67	63.24	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"13:44:19"	"005"	""	205.0	0	6.89	0.0468	917	0.924	1.95	31.72	6	1.42	1	2.84	30.39	31.72	30.26	1199.83	1190.24	26.237	27.316	60.65	63.15	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"13:44:30"	"005"	""	215.5	0	6.85	0.0454	912	0.898	1.95	31.70	6	1.42	1	2.84	30.39	31.70	30.26	1199.78	1190.27	26.234	27.282	60.64	63.07	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"13:44:40"	"005"	""	226.0	0	6.93	0.0438	900	0.868	1.95	31.71	6	1.42	1	2.84	30.39	31.71	30.26	1199.83	1190.28	26.236	27.249	60.64	62.98	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"13:44:51"	"005"	""	236.5	0	6.75	0.0426	900	0.846	1.96	31.72	6	1.42	1	2.84	30.39	31.72	30.27	1199.84	1190.53	26.234	27.222	60.63	62.91	500.0	1500	3	100.7	-0.879	0.482	0.7	-0.22	2.74	1.00	0.00	0.16	111115
18	"13:45:01"	"005"	""	247.0	0	6.77	0.0415	893	0.825	1.96	31.70	6	1.42	1	2.84	30.39	31.70	30.27	1199.93	1190.62	26.236	27.199	60.63	62.85	500.0	1500	2	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"13:45:12"	"005"	""	257.5	0	6.61	0.0407	894	0.812	1.96	31.72	6	1.42	1	2.84	30.40	31.72	30.27	1199.82	1190.73	26.228	27.176	60.60	62.79	500.0	1500	1	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"13:45:22"	"005"	""	268.0	0	6.55	0.0397	890	0.791	1.96	31.69	6	1.42	1	2.84	30.40	31.69	30.27	1199.77	1190.78	26.230	27.154	60.60	62.73	500.0	1500	1	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"13:45:33"	"005"	""	278.5	0	6.53	0.0389	886	0.78	1.97	31.73	6	1.42	1	2.84	30.40	31.73	30.27	1199.91	1190.97	26.227	27.137	60.59	62.69	500.0	1500	2	100.7	-0.879	0.482	0.7	-0.22	2.74	1.00	0.00	0.16	111115
22	"13:45:43"	"005"	""	289.0	0	6.55	0.0381	879	0.765	1.97	31.74	6	1.42	1	2.84	30.40	31.74	30.27	1200.00	1191.05	26.229	27.121	60.58	62.64	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"13:45:54"	"005"	""	299.5	0	6.39	0.0375	882	0.755	1.98	31.74	6	1.42	1	2.84	30.41	31.74	30.28	1199.91	1191.16	26.231	27.113	60.57	62.60	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"13:46:04"	"005"	""	310.0	0	6.37	0.0369	878	0.742	1.98	31.74	6	1.42	1	2.84	30.41	31.74	30.28	1199.86	1191.15	26.234	27.100	60.56	62.56	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"13:46:15"	"005"	""	320.5	0	6.36	0.0363	874	0.732	1.98	31.75	6	1.42	1	2.84	30.41	31.75	30.29	1199.87	1191.20	26.232	27.087	60.55	62.52	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"13:46:25"	"005"	""	331.0	0	6.41	0.0361	870	0.727	1.98	31.75	6	1.42	1	2.84	30.42	31.75	30.29	1199.93	1191.20	26.231	27.080	60.54	62.50	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
27	"13:46:36"	"005"	""	341.5	0	6.22	0.0354	873	0.715	1.98	31.76	6	1.42	1	2.84	30.42	31.76	30.29	1199.93	1191.44	26.235	27.070	60.53	62.46	500.0	1500	3	100.7	-0.879	0.482	0.7	-0.22	2.74	1.00	0.00	0.16	111115
28	"13:46:46"	"005"	""	352.0	0	6.23	0.0352	872	0.713	1.99	31.77	6	1.42	1	2.84	30.42	31.77	30.29	1200.06	1191.57	26.231	27.064	60.53	62.45	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"13:46:57"	"005"	""	362.5	0	6.29	0.0347	865	0.701	1.99	31.76	6	1.42	1	2.84	30.42	31.76	30.29	1200.09	1191.54	26.230	27.049	60.54	62.43	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"13:47:07"	"005"	""	373.0	0	6.05	0.0345	874	0.697	1.98	31.75	6	1.42	1	2.84	30.41	31.75	30.29	1199.87	1191.61	26.225	27.039	60.53	62.41	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
31	"13:47:18"	"005"	""	383.5	0	6.08	0.0341	870	0.69	1.98	31.74	6	1.42	1	2.84	30.41	31.74	30.29	1199.94	1191.66	26.226	27.032	60.54	62.40	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"13:47:28"	"005"	""	394.0	0	6.02	0.0337	869	0.684	1.99	31.76	6	1.42	1	2.84	30.41	31.76	30.29	1199.89	1191.68	26.224	27.022	60.53	62.37	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"13:47:39"	"005"	""	404.5	0	6.02	0.0336	869	0.681	1.99	31.75	6	1.42	1	2.84	30.42	31.75	30.30	1199.91	1191.72	26.222	27.017	60.51	62.35	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"13:47:49"	"005"	""	415.0	0	6.03	0.0333	865	0.674	1.99	31.75	6	1.42	1	2.84	30.42	31.75	30.30	1199.99	1191.78	26.222	27.009	60.50	62.31	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"13:48:00"	"005"	""	425.5	0	6.03	0.033	863	0.671	1.99	31.77	6	1.42	1	2.84	30.42	31.77	30.31	1200.06	1191.87	26.223	27.006	60.49	62.30	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"13:48:10"	"005"	""	436.0	0	6	0.0327	862	0.664	1.99	31.76	6	1.42	1	2.84	30.43	31.76	30.31	1200.08	1191.93	26.223	26.999	60.48	62.27	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"13:48:21"	"005"	""	446.5	0	6.04	0.0327	860	0.666	2	31.78	6	1.42	1	2.84	30.43	31.78	30.31	1200.15	1191.96	26.216	26.994	60.46	62.25	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"13:48:31"	"005"	""	457.0	0	5.94	0.0324	862	0.66	1.99	31.77	6	1.42	1	2.84	30.43	31.77	30.31	1200.08	1192.01	26.217	26.987	60.46	62.24	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"13:48:42"	"005"	""	467.5	0	5.97	0.0324	860	0.657	1.99	31.75	6	1.42	1	2.84	30.43	31.75	30.31	1200.16	1192.05	26.214	26.981	60.46	62.23	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"13:48:52"	"005"	""	478.0	0	5.88	0.032	862	0.651	1.99	31.76	6	1.42	1	2.84	30.43	31.76	30.31	1200.08	1192.10	26.216	26.976	60.47	62.23	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"13:49:03"	"005"	""	488.5	0	5.96	0.0319	856	0.648	1.99	31.76	6	1.42	1	2.84	30.43	31.76	30.31	1200.25	1192.17	26.220	26.976	60.47	62.22	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"13:49:13"	"005"	""	499.0	0	5.84	0.0317	861	0.647	2	31.78	6	1.42	1	2.84	30.43	31.78	30.31	1200.21	1192.28	26.219	26.975	60.46	62.20	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"13:49:24"	"005"	""	509.5	0	5.85	0.0317	860	0.645	2	31.77	6	1.42	1	2.84	30.43	31.77	30.31	1200.08	1192.13	26.222	26.975	60.45	62.19	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"13:49:34"	"005"	""	520.0	0	5.83	0.0315	859	0.642	2	31.78	6	1.42	1	2.84	30.44	31.78	30.32	1200.17	1192.25	26.224	26.974	60.45	62.18	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"13:49:45"	"005"	""	530.5	0	5.82	0.0314	859	0.641	2	31.79	6	1.42	1	2.84	30.44	31.79	30.32	1200.11	1192.22	26.219	26.967	60.44	62.16	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
46	"13:49:55"	"005"	""	541.0	0	5.93	0.0312	851	0.636	2	31.78	6	1.42	1	2.84	30.44	31.78	30.32	1200.30	1192.28	26.222	26.965	60.45	62.16	500.0	1500	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"13:50:06"	"005"	""	551.5	0	5.77	0.0311	859	0.636	2	31.79	6	1.42	1	2.84	30.44	31.79	30.32	1200.14	1192.31	26.219	26.963	60.44	62.15	500.0	1500	2	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"13:50:16"	"005"	""	562.0	0	5.86	0.031	853	0.633	2	31.79	6	1.42	1	2.84	30.44	31.79	30.32	1200.15	1192.21	26.219	26.959	60.43	62.14	500.0	1500	2	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
