"OPEN 6.1.4"
"Wed Jan  6 2016 08:34:33"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-env-plant-4"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -1.40545   }</co2><h2o>{ -0.108324  0.476076   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:34:36 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:36:14"	""	""	106.5	0	-138	0.597	599	2.99	0.594	27.26	6	1.42	1	2.84	27.57	27.26	27.65	1.01	166.01	26.559	30.048	72.62	82.16	499.5	1	10	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
2	"08:36:51"	""	""	143.5	0	-155	0.546	713	2.84	0.607	27.24	6	1.42	1	2.84	27.56	27.24	27.67	1.00	187.02	26.564	29.872	72.70	81.75	499.5	1	3	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
3	"08:40:26"	""	""	359.0	0	-259	0.736	992	3.19	0.534	27.13	6	1.42	1	2.84	27.86	27.13	27.93	0.99	310.48	26.645	30.358	71.63	81.61	499.6	2	5	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
4	"08:40:27"	""	""	359.5	0	-239	0.629	1E+03	3.07	0.583	27.30	6	1.42	1	2.84	27.87	27.30	27.93	0.99	286.85	26.647	30.220	71.61	81.21	499.6	1	6	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
5	"08:41:04"	""	""	396.5	0	-241	0.774	900	3.39	0.545	27.30	6	1.42	1	2.84	27.83	27.30	27.96	0.98	289.57	26.660	30.608	71.80	82.43	499.6	2	4	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
6	"08:41:37"	""	""	430.0	0	-290	0.926	985	3.33	0.467	26.91	6	1.42	1	2.84	27.79	26.91	27.98	0.98	348.34	26.684	30.566	72.06	82.54	499.6	3	3	101.2	-1.41	0.476	0.0	-0.22	2.74	1.00	0.00	0.16	111105
7	"08:42:13"	""	""	465.5	0	-365	1.6	975	3.4	0.326	26.28	6	1.42	1	2.84	27.84	26.28	28.00	0.99	437.09	26.711	30.668	71.90	82.55	499.7	7	4	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
8	"08:42:31"	""	""	484.0	0	-373	1.34	1.07E+03	3.53	0.378	26.61	6	1.42	1	2.84	27.89	26.61	28.02	1.01	447.22	26.726	30.830	71.72	82.73	499.6	9	3	101.2	-1.41	0.476	0.0	-0.22	2.74	1.00	0.00	0.16	111105
9	"08:42:50"	""	""	503.0	0	-311	1.03	1E+03	3.34	0.432	26.78	6	1.42	1	2.84	27.93	26.78	28.03	1.01	372.52	26.743	30.634	71.63	82.05	499.9	8	4	101.2	-1.41	0.476	0.0	-0.22	2.74	1.00	0.00	0.16	111105
10	"08:43:50"	""	""	562.5	0	-321	2.24	766	3.97	0.31	26.56	6	1.42	1	2.84	27.92	26.56	28.08	1.07	384.42	26.799	31.407	71.80	84.14	500.3	10	4	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
