"OPEN 6.1.4"
"Wed Jan  6 2016 09:37:28"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-env-plant-3"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -1.40545   }</co2><h2o>{ -0.108324  0.476076   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1904.81  892.629  351.219  213.797  98.2592  57.6533  39.4104  39.4405   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"09:37:30 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"09:38:36"	"3"	""	93.5	0	-229	3.39	884	12.5	0.791	29.07	6	1.42	1	2.84	29.27	29.07	29.26	410.81	675.24	17.552	32.113	43.44	79.47	500.1	236	641	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
2	"09:39:01"	"3"	""	119.0	0	-68.3	1.55	581	11	1.07	29.52	6	1.42	1	2.84	29.29	29.52	29.37	411.00	486.48	17.592	30.391	43.49	75.13	500.0	127	1188	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
3	"09:39:22"	"3"	""	140.0	0	13.3	1.52	364	10.6	1.04	29.21	6	1.42	1	2.84	29.12	29.21	29.44	411.01	390.10	17.619	29.939	43.97	74.72	500.1	205	460	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
4	"09:39:53"	"3"	""	171.5	0	14.2	5.79	375	10.5	0.54	26.93	6	1.42	1	2.84	29.06	26.93	29.52	410.87	388.92	17.679	29.915	44.28	74.92	500.1	131	1690	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
5	"09:40:19"	"3"	""	197.0	0	14.8	2.01	365	10.3	0.857	28.32	6	1.42	1	2.84	29.22	28.32	29.58	410.99	388.42	17.735	29.763	44.02	73.87	500.1	217	924	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
6	"09:40:44"	"3"	""	222.5	0	14.5	1.71	363	10.3	0.938	28.67	6	1.42	1	2.84	29.39	28.67	29.67	411.15	389.01	17.797	29.739	43.74	73.09	500.1	95	404	101.1	-1.41	0.476	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"09:41:13"	"3"	""	251.5	0	13.1	2.3	370	11.6	0.886	29.12	6	1.42	1	2.84	29.62	29.12	29.80	411.46	390.31	17.869	31.294	43.33	75.89	500.1	121	1572	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
8	"09:41:38"	"3"	""	276.5	0	12.9	1.81	368	10.7	0.948	29.01	6	1.42	1	2.84	29.83	29.01	29.92	411.36	390.85	17.942	30.427	42.99	72.90	500.1	103	1239	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
9	"09:41:39"	"3"	""	277.0	0	12.6	1.58	366	10.5	1.01	29.13	6	1.42	1	2.84	29.84	29.13	29.92	411.36	391.28	17.943	30.138	42.98	72.19	500.1	83	1299	101.1	-1.41	0.476	0.7	-0.22	2.74	1.00	0.00	0.16	111115
10	"09:42:01"	"3"	""	298.5	0	15	2.23	364	11.1	0.863	28.83	6	1.42	1	2.84	29.84	28.83	30.02	410.00	386.90	17.996	30.857	43.10	73.91	500.2	134	1354	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
