"OPEN 6.1.4"
"Wed Jan  6 2016 09:47:11"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-env-plant-1"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -1.40545   }</co2><h2o>{ -0.108324  0.476076   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1904.81  892.629  351.219  213.797  98.2592  57.6533  39.4104  39.4405   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"09:47:12 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"09:49:04"	"1"	""	136.5	0	6.83	3.34	386	9.91	0.63	27.77	6	1.42	1	2.84	30.81	27.77	31.36	409.62	396.71	19.276	30.798	43.66	69.76	500.0	30	14	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
2	"09:49:24"	"1"	""	156.5	0	2.64	1.87	393	9.9	0.856	28.79	6	1.42	1	2.84	30.88	28.79	31.35	409.60	401.66	19.317	30.836	43.58	69.56	500.0	38	19	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
3	"09:49:46"	"1"	""	179.0	0	2.77	2.66	394	9.55	0.679	27.84	6	1.42	1	2.84	30.63	27.84	31.32	409.50	401.57	19.360	30.478	44.32	69.76	499.9	29	40	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
4	"09:50:09"	"1"	""	201.5	0	14.5	1.45	361	7.73	0.787	27.38	6	1.42	1	2.84	30.77	27.38	31.31	409.34	388.32	19.413	28.421	44.06	64.51	500.0	21	46	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
5	"09:50:36"	"1"	""	228.0	0	-17.9	0.9	460	7.43	1.06	28.49	6	1.42	1	2.84	30.68	28.49	31.28	409.38	427.09	19.471	28.134	44.42	64.19	499.9	27	6	101.1	-1.41	0.476	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"09:50:56"	"1"	""	248.5	0	13.8	0.65	342	6.68	1.23	28.89	6	1.42	1	2.84	30.66	28.89	31.24	409.38	389.74	19.533	27.332	44.62	62.44	499.9	29	12	101.1	-1.41	0.476	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"09:51:18"	"1"	""	270.5	0	6.54	1.2	380	7.87	0.91	28.10	6	1.42	1	2.84	30.64	28.10	31.18	409.39	397.78	19.587	28.766	44.81	65.81	499.9	46	20	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
8	"09:51:38"	"1"	""	290.5	0	14.5	0.751	344	7.21	1.19	29.00	6	1.42	1	2.84	30.62	29.00	31.16	409.64	388.82	19.641	28.054	44.96	64.22	499.9	43	22	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
9	"09:51:50"	"1"	""	302.0	0	5.14	0.942	382	7.82	1.08	28.86	6	1.42	1	2.84	30.69	28.86	31.14	409.62	399.71	19.670	28.791	44.87	65.68	499.9	34	58	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
10	"09:52:07"	"1"	""	320.0	0	12.4	1.2	363	8.28	0.961	28.60	6	1.42	1	2.84	30.57	28.60	31.13	409.60	390.81	19.716	29.362	45.26	67.41	499.9	51	32	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
