"OPEN 6.1.4"
"Wed Jan  6 2016 14:21:55"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-autolog-curve-plant-006"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/LightCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -1.08429   }</co2><h2o>{ -0.108324  0.488943   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1926.09  902.067  355.156  216.343  99.9741  59.1311  39.9094  39.9131   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"14:21:56 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:22:27 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
1	"14:23:35"	"006"	""	124.0	0	5.05	0.12	1.09E+03	1.93	1.62	31.01	6	1.42	1	2.84	30.03	31.01	29.95	1199.81	1191.00	26.458	28.704	62.43	67.73	500.0	1499	1	100.7	-0.986	0.501	0.7	-0.22	2.74	1.00	0.00	0.16	111115
2	"14:23:46"	"006"	""	134.5	0	4.73	0.11	1.09E+03	1.83	1.68	31.17	6	1.42	1	2.84	30.03	31.17	29.95	1199.57	1191.28	26.458	28.590	62.42	67.45	500.0	1499	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"14:23:56"	"006"	""	145.0	0	4.74	0.104	1.08E+03	1.74	1.68	31.16	6	1.42	1	2.84	30.03	31.16	29.95	1199.91	1191.74	26.475	28.501	62.47	67.25	500.0	1500	1	100.7	-0.986	0.501	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"14:24:07"	"006"	""	155.5	0	4.83	0.0993	1.08E+03	1.67	1.69	31.16	6	1.42	1	2.84	30.02	31.16	29.94	1199.98	1191.80	26.481	28.430	62.52	67.12	500.0	1500	1	100.7	-0.986	0.501	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"14:24:17"	"006"	""	166.0	0	4.59	0.0957	1.08E+03	1.61	1.69	31.12	6	1.42	1	2.84	30.01	31.12	29.93	1199.86	1192.05	26.485	28.362	62.56	67.00	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"14:24:28"	"006"	""	176.5	0	4.72	0.095	1.08E+03	1.6	1.69	31.11	6	1.42	1	2.84	30.00	31.11	29.92	1200.11	1192.15	26.418	28.287	62.44	66.85	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"14:24:38"	"006"	""	187.0	0	4.73	0.0914	1.08E+03	1.55	1.7	31.10	6	1.42	1	2.84	29.99	31.10	29.91	1200.07	1192.18	26.406	28.213	62.44	66.71	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"14:24:49"	"006"	""	197.5	0	4.8	0.0884	1.07E+03	1.5	1.7	31.10	6	1.42	1	2.84	29.99	31.10	29.91	1200.04	1192.13	26.408	28.163	62.46	66.61	500.0	1501	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"14:24:59"	"006"	""	208.0	0	4.73	0.0855	1.07E+03	1.46	1.71	31.10	6	1.42	1	2.84	29.98	31.10	29.90	1199.99	1192.23	26.417	28.120	62.51	66.54	500.0	1501	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"14:25:10"	"006"	""	218.5	0	4.76	0.0838	1.07E+03	1.43	1.7	31.07	6	1.42	1	2.84	29.97	31.07	29.89	1199.99	1192.23	26.424	28.088	62.56	66.50	500.0	1501	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"14:25:20"	"006"	""	229.0	0	4.73	0.0818	1.07E+03	1.4	1.71	31.10	6	1.42	1	2.84	29.96	31.10	29.89	1199.93	1192.26	26.426	28.061	62.59	66.46	500.0	1501	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"14:25:31"	"006"	""	239.5	0	4.63	0.0809	1.07E+03	1.38	1.71	31.08	6	1.42	1	2.84	29.95	31.08	29.88	1199.84	1192.30	26.430	28.045	62.62	66.45	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"14:25:41"	"006"	""	250.0	0	4.7	0.0799	1.06E+03	1.37	1.71	31.07	6	1.42	1	2.84	29.95	31.07	29.88	1199.88	1192.29	26.435	28.031	62.65	66.43	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"14:25:52"	"006"	""	260.5	0	4.6	0.0787	1.06E+03	1.35	1.71	31.09	6	1.42	1	2.84	29.95	31.09	29.87	1199.91	1192.45	26.438	28.015	62.67	66.41	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"14:26:02"	"006"	""	271.0	0	4.72	0.0781	1.06E+03	1.34	1.71	31.06	6	1.42	1	2.84	29.94	31.06	29.87	1199.90	1192.32	26.442	28.001	62.69	66.39	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"14:26:13"	"006"	""	281.5	0	4.59	0.0771	1.06E+03	1.32	1.71	31.05	6	1.42	1	2.84	29.94	31.05	29.87	1199.85	1192.45	26.444	27.985	62.71	66.37	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"14:26:23"	"006"	""	292.0	0	4.65	0.0762	1.06E+03	1.31	1.71	31.07	6	1.42	1	2.84	29.94	31.07	29.87	1199.98	1192.53	26.449	27.978	62.72	66.35	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"14:26:34"	"006"	""	302.5	0	4.55	0.0756	1.06E+03	1.3	1.72	31.08	6	1.42	1	2.84	29.94	31.08	29.87	1199.91	1192.59	26.452	27.971	62.72	66.33	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"14:26:44"	"006"	""	313.0	0	4.63	0.0748	1.06E+03	1.29	1.72	31.09	6	1.42	1	2.84	29.94	31.09	29.87	1199.93	1192.52	26.451	27.958	62.72	66.29	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"14:26:55"	"006"	""	323.5	0	4.52	0.0745	1.06E+03	1.29	1.72	31.08	6	1.42	1	2.84	29.94	31.08	29.87	1199.89	1192.62	26.450	27.950	62.72	66.28	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"14:27:05"	"006"	""	334.0	0	4.56	0.0738	1.06E+03	1.28	1.72	31.10	6	1.42	1	2.84	29.94	31.10	29.87	1199.90	1192.60	26.448	27.939	62.71	66.25	500.0	1499	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"14:27:16"	"006"	""	344.5	0	4.45	0.0731	1.06E+03	1.27	1.72	31.10	6	1.42	1	2.84	29.94	31.10	29.87	1199.88	1192.73	26.450	27.927	62.71	66.21	500.0	1499	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"14:27:26"	"006"	""	355.0	0	4.39	0.0725	1.06E+03	1.26	1.73	31.11	6	1.42	1	2.84	29.95	31.11	29.87	1199.77	1192.69	26.449	27.919	62.69	66.18	500.0	1499	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"14:27:37"	"006"	""	365.5	0	4.45	0.0717	1.06E+03	1.25	1.73	31.12	6	1.42	1	2.84	29.95	31.12	29.87	1199.85	1192.73	26.454	27.911	62.69	66.14	500.0	1499	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"14:27:47"	"006"	""	376.0	0	4.46	0.0712	1.06E+03	1.24	1.74	31.13	6	1.42	1	2.84	29.96	31.13	29.88	1199.89	1192.76	26.455	27.904	62.67	66.10	500.0	1498	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"14:27:58"	"006"	""	386.5	0	4.44	0.0707	1.06E+03	1.24	1.74	31.14	6	1.42	1	2.84	29.96	31.14	29.88	1199.91	1192.82	26.457	27.899	62.65	66.07	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
27	"14:28:08"	"006"	""	397.0	0	4.45	0.07	1.06E+03	1.23	1.75	31.17	6	1.42	1	2.84	29.97	31.17	29.89	1199.89	1192.78	26.457	27.892	62.63	66.03	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"14:28:18"	"006"	""	407.5	0	4.46	0.0692	1.06E+03	1.22	1.75	31.18	6	1.42	1	2.84	29.98	31.18	29.89	1199.90	1192.81	26.462	27.884	62.63	65.99	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"14:28:29"	"006"	""	418.0	0	4.41	0.0685	1.06E+03	1.21	1.75	31.18	6	1.42	1	2.84	29.98	31.18	29.90	1199.89	1192.86	26.461	27.871	62.60	65.94	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"14:28:39"	"006"	""	428.5	0	4.44	0.0678	1.05E+03	1.2	1.76	31.21	6	1.42	1	2.84	29.99	31.21	29.90	1199.84	1192.79	26.460	27.861	62.58	65.89	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
31	"14:28:50"	"006"	""	439.0	0	4.43	0.0674	1.05E+03	1.19	1.76	31.21	6	1.42	1	2.84	29.99	31.21	29.91	1199.85	1192.82	26.462	27.855	62.56	65.85	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"14:29:00"	"006"	""	449.5	0	4.29	0.0665	1.06E+03	1.18	1.76	31.21	6	1.42	1	2.84	30.00	31.21	29.91	1199.80	1192.95	26.463	27.842	62.54	65.80	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"14:29:11"	"006"	""	460.0	0	4.33	0.0659	1.05E+03	1.17	1.77	31.23	6	1.42	1	2.84	30.00	31.23	29.91	1199.82	1192.95	26.461	27.831	62.52	65.76	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"14:29:21"	"006"	""	470.5	0	4.27	0.0656	1.05E+03	1.17	1.77	31.23	6	1.42	1	2.84	30.01	31.23	29.92	1199.81	1193.02	26.456	27.821	62.49	65.72	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"14:29:32"	"006"	""	481.0	0	4.29	0.0649	1.05E+03	1.16	1.77	31.24	6	1.42	1	2.84	30.01	31.24	29.92	1199.88	1193.08	26.457	27.810	62.48	65.67	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"14:29:42"	"006"	""	491.5	0	4.33	0.0644	1.05E+03	1.15	1.78	31.24	6	1.42	1	2.84	30.02	31.24	29.93	1199.84	1193.00	26.451	27.795	62.45	65.63	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"14:29:53"	"006"	""	502.0	0	4.24	0.064	1.05E+03	1.15	1.78	31.25	6	1.42	1	2.84	30.02	31.25	29.93	1199.74	1193.01	26.445	27.785	62.44	65.60	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"14:30:03"	"006"	""	512.5	0	4.13	0.0629	1.05E+03	1.13	1.78	31.25	6	1.42	1	2.84	30.02	31.25	29.93	1199.75	1193.17	26.447	27.765	62.43	65.55	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"14:30:14"	"006"	""	523.0	0	4.17	0.0621	1.05E+03	1.12	1.78	31.25	6	1.42	1	2.84	30.02	31.25	29.93	1199.77	1193.17	26.444	27.747	62.43	65.51	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"14:30:24"	"006"	""	533.5	0	4.17	0.0617	1.05E+03	1.11	1.78	31.24	6	1.42	1	2.84	30.01	31.24	29.93	1199.86	1193.26	26.436	27.730	62.43	65.49	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"14:30:35"	"006"	""	544.0	0	4.24	0.0606	1.05E+03	1.09	1.79	31.25	6	1.42	1	2.84	30.01	31.25	29.92	1199.82	1193.17	26.435	27.710	62.45	65.46	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"14:30:45"	"006"	""	554.5	0	4.1	0.0603	1.05E+03	1.09	1.78	31.24	6	1.42	1	2.84	30.00	31.24	29.91	1199.76	1193.27	26.432	27.700	62.45	65.45	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"14:30:56"	"006"	""	565.0	0	4.17	0.0599	1.05E+03	1.08	1.78	31.23	6	1.42	1	2.84	30.00	31.23	29.91	1199.85	1193.31	26.429	27.687	62.45	65.43	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"14:31:06"	"006"	""	575.5	0	4.16	0.0593	1.05E+03	1.07	1.79	31.25	6	1.42	1	2.84	30.00	31.25	29.91	1199.81	1193.29	26.429	27.679	62.45	65.41	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"14:31:17"	"006"	""	586.0	0	4.2	0.0593	1.04E+03	1.07	1.79	31.24	6	1.42	1	2.84	30.00	31.24	29.91	1199.82	1193.24	26.424	27.674	62.44	65.39	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
46	"14:31:27"	"006"	""	596.5	0	4.11	0.0588	1.05E+03	1.06	1.79	31.24	6	1.42	1	2.84	30.00	31.24	29.91	1199.84	1193.39	26.426	27.666	62.44	65.37	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"14:31:38"	"006"	""	607.0	0	4.16	0.0582	1.04E+03	1.06	1.79	31.26	6	1.42	1	2.84	30.00	31.26	29.91	1199.92	1193.42	26.423	27.654	62.43	65.34	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"14:31:48"	"006"	""	617.5	0	4.09	0.0579	1.05E+03	1.05	1.8	31.26	6	1.42	1	2.84	30.00	31.26	29.91	1199.86	1193.45	26.421	27.647	62.43	65.32	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"14:31:59"	"006"	""	628.0	0	4.01	0.0577	1.05E+03	1.05	1.8	31.27	6	1.42	1	2.84	30.00	31.27	29.91	1199.86	1193.55	26.418	27.640	62.42	65.30	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"14:32:09"	"006"	""	638.5	0	3.98	0.0573	1.05E+03	1.04	1.79	31.25	6	1.42	1	2.84	30.00	31.25	29.91	1199.78	1193.52	26.415	27.626	62.43	65.29	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"14:32:20"	"006"	""	649.0	0	4.12	0.0569	1.04E+03	1.03	1.8	31.25	6	1.42	1	2.84	30.00	31.25	29.90	1199.93	1193.50	26.410	27.615	62.43	65.28	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
52	"14:32:30"	"006"	""	659.5	0	3.98	0.0562	1.05E+03	1.02	1.79	31.24	6	1.42	1	2.84	29.99	31.24	29.90	1199.82	1193.58	26.411	27.601	62.45	65.26	500.0	1500	1	100.7	-0.986	0.501	1.0	-0.22	2.74	1.00	0.00	0.16	111115
