"OPEN 6.1.4"
"Wed Jan  6 2016 09:55:24"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-autolog-plant-001"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -1.40545   }</co2><h2o>{ -0.108324  0.476076   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1904.81  892.629  351.219  213.797  98.2592  57.6533  39.4104  39.4405   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"09:55:27 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"09:55:58 Launched AutoProg /User/Configs/AutoProgs/AutoLog"
1	"09:56:11"	"001"	""	111.0	0	0.0823	0.26	397	4	1.64	29.59	6	1.42	1	2.84	31.19	29.59	31.21	410.22	408.17	20.238	24.914	44.85	55.21	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"09:56:21"	"001"	""	121.5	0	0.107	0.256	397	3.97	1.65	29.61	6	1.42	1	2.84	31.19	29.61	31.22	410.25	408.18	20.256	24.898	44.88	55.16	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"09:56:32"	"001"	""	132.0	0	0.051	0.254	397	3.94	1.65	29.59	6	1.42	1	2.84	31.19	29.59	31.22	410.22	408.23	20.268	24.874	44.90	55.11	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"09:56:42"	"001"	""	142.5	0	0.0716	0.251	397	3.9	1.65	29.60	6	1.42	1	2.84	31.20	29.60	31.22	410.21	408.21	20.288	24.847	44.94	55.04	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"09:56:53"	"001"	""	153.0	0	0.132	0.247	396	3.86	1.66	29.62	6	1.42	1	2.84	31.20	29.62	31.23	410.27	408.21	20.304	24.824	44.98	54.99	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"09:57:03"	"001"	""	163.5	0	0.112	0.244	397	3.83	1.66	29.62	6	1.42	1	2.84	31.20	29.62	31.23	410.28	408.27	20.317	24.796	45.00	54.92	500.0	0	10	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"09:57:14"	"001"	""	174.0	0	0.113	0.242	397	3.79	1.67	29.62	6	1.42	1	2.84	31.20	29.62	31.23	410.30	408.30	20.332	24.771	45.02	54.85	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"09:57:24"	"001"	""	184.5	0	0.0484	0.238	397	3.76	1.67	29.64	6	1.42	1	2.84	31.21	29.64	31.24	410.23	408.33	20.345	24.744	45.04	54.78	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"09:57:35"	"001"	""	195.0	0	0.0213	0.234	397	3.72	1.68	29.65	6	1.42	1	2.84	31.21	29.65	31.24	410.22	408.38	20.363	24.711	45.06	54.69	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"09:57:45"	"001"	""	205.5	0	0.03	0.23	397	3.67	1.68	29.66	6	1.42	1	2.84	31.22	29.66	31.25	410.25	408.41	20.380	24.681	45.09	54.60	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"09:57:56"	"001"	""	216.0	0	0.0845	0.227	397	3.64	1.69	29.69	6	1.42	1	2.84	31.22	29.69	31.25	410.32	408.44	20.394	24.653	45.11	54.53	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"09:58:06"	"001"	""	226.5	0	0.0844	0.223	397	3.6	1.7	29.71	6	1.42	1	2.84	31.23	29.71	31.26	410.30	408.44	20.408	24.621	45.12	54.44	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
13	"09:58:17"	"001"	""	237.0	0	0.0446	0.22	397	3.56	1.71	29.71	6	1.42	1	2.84	31.24	29.71	31.27	410.29	408.49	20.420	24.589	45.13	54.35	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
14	"09:58:27"	"001"	""	247.5	0	-0.0094	0.216	397	3.52	1.71	29.73	6	1.42	1	2.84	31.24	29.73	31.27	410.26	408.55	20.436	24.556	45.15	54.26	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
15	"09:58:38"	"001"	""	258.0	0	0.0174	0.213	397	3.49	1.72	29.75	6	1.42	1	2.84	31.25	29.75	31.28	410.30	408.57	20.445	24.528	45.16	54.18	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
16	"09:58:48"	"001"	""	268.5	0	0.0668	0.209	397	3.45	1.73	29.78	6	1.42	1	2.84	31.25	29.78	31.28	410.28	408.51	20.457	24.500	45.17	54.10	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
17	"09:58:59"	"001"	""	279.0	0	-0.0136	0.207	397	3.42	1.73	29.78	6	1.42	1	2.84	31.26	29.78	31.29	410.23	408.57	20.470	24.471	45.19	54.02	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
18	"09:59:09"	"001"	""	289.5	0	0.128	0.203	396	3.38	1.75	29.81	6	1.42	1	2.84	31.26	29.81	31.29	410.37	408.56	20.480	24.437	45.20	53.94	500.0	0	8	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
19	"09:59:20"	"001"	""	300.0	0	0.119	0.201	396	3.35	1.75	29.82	6	1.42	1	2.84	31.27	29.82	31.30	410.30	408.52	20.492	24.417	45.22	53.88	500.0	0	8	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
20	"09:59:30"	"001"	""	310.5	0	0.104	0.198	396	3.33	1.76	29.85	6	1.42	1	2.84	31.27	29.85	31.30	410.29	408.54	20.501	24.399	45.22	53.82	500.0	0	7	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
21	"09:59:41"	"001"	""	321.0	0	0.113	0.195	396	3.3	1.76	29.86	6	1.42	1	2.84	31.27	29.86	31.31	410.31	408.55	20.513	24.376	45.24	53.76	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
22	"09:59:51"	"001"	""	331.5	0	0.17	0.193	396	3.27	1.77	29.86	6	1.42	1	2.84	31.28	29.86	31.31	410.36	408.55	20.525	24.356	45.26	53.70	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
23	"10:00:02"	"001"	""	342.0	0	0.0469	0.191	397	3.25	1.77	29.88	6	1.42	1	2.84	31.28	29.88	31.31	410.29	408.64	20.536	24.337	45.27	53.65	500.0	0	9	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
24	"10:00:12"	"001"	""	352.5	0	0.107	0.189	396	3.22	1.77	29.87	6	1.42	1	2.84	31.27	29.87	31.31	410.33	408.62	20.545	24.311	45.31	53.61	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
25	"10:00:23"	"001"	""	363.0	0	0.115	0.187	396	3.19	1.77	29.86	6	1.42	1	2.84	31.26	29.86	31.30	410.34	408.64	20.557	24.287	45.36	53.59	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
26	"10:00:33"	"001"	""	373.5	0	0.114	0.185	396	3.16	1.78	29.86	6	1.42	1	2.84	31.26	29.86	31.29	410.26	408.57	20.564	24.263	45.40	53.57	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
27	"10:00:44"	"001"	""	384.0	0	0.134	0.183	396	3.13	1.78	29.86	6	1.42	1	2.84	31.25	29.86	31.28	410.31	408.61	20.573	24.240	45.44	53.53	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
28	"10:00:54"	"001"	""	394.5	0	0.197	0.182	395	3.11	1.78	29.85	6	1.42	1	2.84	31.24	29.85	31.28	410.34	408.57	20.578	24.221	45.46	53.51	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
29	"10:01:05"	"001"	""	405.0	0	0.19	0.18	395	3.09	1.78	29.87	6	1.42	1	2.84	31.24	29.87	31.27	410.32	408.58	20.595	24.208	45.51	53.49	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
30	"10:01:15"	"001"	""	415.5	0	0.149	0.179	396	3.07	1.78	29.87	6	1.42	1	2.84	31.24	29.87	31.27	410.29	408.61	20.601	24.196	45.53	53.48	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
31	"10:01:26"	"001"	""	426.0	0	0.174	0.177	395	3.05	1.79	29.88	6	1.42	1	2.84	31.24	29.88	31.27	410.32	408.62	20.608	24.181	45.55	53.45	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
32	"10:01:36"	"001"	""	436.5	0	0.164	0.176	395	3.04	1.79	29.89	6	1.42	1	2.84	31.24	29.89	31.27	410.38	408.70	20.612	24.167	45.56	53.41	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
33	"10:01:47"	"001"	""	447.0	0	0.22	0.175	395	3.02	1.79	29.89	6	1.42	1	2.84	31.23	29.89	31.27	410.37	408.62	20.622	24.153	45.59	53.40	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
34	"10:01:57"	"001"	""	457.5	0	0.176	0.174	395	3	1.79	29.88	6	1.42	1	2.84	31.23	29.88	31.27	410.40	408.72	20.620	24.136	45.60	53.37	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
35	"10:02:08"	"001"	""	468.0	0	0.269	0.172	394	2.98	1.79	29.89	6	1.42	1	2.84	31.22	29.89	31.26	410.51	408.72	20.633	24.125	45.65	53.37	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
36	"10:02:18"	"001"	""	478.5	0	0.206	0.171	395	2.96	1.79	29.88	6	1.42	1	2.84	31.21	29.88	31.25	410.45	408.75	20.641	24.109	45.68	53.36	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
37	"10:02:29"	"001"	""	489.0	0	0.162	0.17	395	2.95	1.79	29.88	6	1.42	1	2.84	31.20	29.88	31.25	410.40	408.76	20.653	24.107	45.73	53.37	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
38	"10:02:39"	"001"	""	499.5	0	0.189	0.169	395	2.94	1.8	29.89	6	1.42	1	2.84	31.20	29.89	31.24	410.45	408.78	20.661	24.106	45.75	53.38	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
39	"10:02:50"	"001"	""	510.0	0	0.187	0.168	395	2.93	1.8	29.90	6	1.42	1	2.84	31.20	29.90	31.24	410.48	408.82	20.669	24.099	45.77	53.37	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
40	"10:03:00"	"001"	""	520.5	0	0.105	0.168	396	2.92	1.8	29.90	6	1.42	1	2.84	31.20	29.90	31.24	410.40	408.84	20.677	24.095	45.79	53.36	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
41	"10:03:11"	"001"	""	531.0	0	0.237	0.167	395	2.91	1.8	29.91	6	1.42	1	2.84	31.20	29.91	31.24	410.51	408.80	20.692	24.095	45.82	53.36	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
42	"10:03:21"	"001"	""	541.5	0	0.139	0.166	396	2.9	1.81	29.91	6	1.42	1	2.84	31.20	29.91	31.24	410.45	408.86	20.701	24.091	45.84	53.35	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
43	"10:03:31"	"001"	""	552.0	0	0.21	0.165	395	2.88	1.8	29.91	6	1.42	1	2.84	31.20	29.91	31.24	410.54	408.87	20.710	24.088	45.86	53.34	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
44	"10:03:42"	"001"	""	562.5	0	0.2	0.164	395	2.88	1.81	29.93	6	1.42	1	2.84	31.20	29.93	31.24	410.52	408.87	20.720	24.089	45.88	53.34	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
45	"10:03:52"	"001"	""	573.0	0	0.192	0.164	395	2.86	1.81	29.92	6	1.42	1	2.84	31.20	29.92	31.24	410.52	408.88	20.733	24.088	45.90	53.33	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
46	"10:04:03"	"001"	""	583.5	0	0.224	0.164	395	2.86	1.81	29.92	6	1.42	1	2.84	31.20	29.92	31.24	410.56	408.89	20.738	24.089	45.91	53.33	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
47	"10:04:13"	"001"	""	594.0	0	0.251	0.163	395	2.85	1.81	29.92	6	1.42	1	2.84	31.20	29.92	31.24	410.63	408.93	20.750	24.087	45.94	53.33	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
48	"10:04:24"	"001"	""	604.5	0	0.187	0.162	395	2.84	1.81	29.92	6	1.42	1	2.84	31.20	29.92	31.24	410.54	408.92	20.761	24.088	45.98	53.35	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
49	"10:04:34"	"001"	""	615.0	0	0.199	0.162	395	2.83	1.81	29.93	6	1.42	1	2.84	31.20	29.93	31.24	410.57	408.94	20.772	24.091	46.01	53.36	500.0	0	10	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
50	"10:04:45"	"001"	""	625.5	0	0.196	0.161	395	2.83	1.81	29.93	6	1.42	1	2.84	31.19	29.93	31.23	410.59	408.96	20.784	24.095	46.05	53.38	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
51	"10:04:55"	"001"	""	636.0	0	0.23	0.161	395	2.81	1.81	29.92	6	1.42	1	2.84	31.19	29.92	31.23	410.60	408.95	20.803	24.096	46.09	53.39	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
52	"10:05:06"	"001"	""	646.5	0	0.246	0.161	395	2.81	1.81	29.92	6	1.42	1	2.84	31.19	29.92	31.23	410.69	409.01	20.812	24.102	46.12	53.41	500.0	0	10	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
53	"10:05:16"	"001"	""	657.0	0	0.194	0.16	395	2.8	1.8	29.92	6	1.42	1	2.84	31.18	29.92	31.23	410.58	408.97	20.824	24.101	46.16	53.42	500.0	0	10	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
54	"10:05:27"	"001"	""	667.5	0	0.17	0.16	395	2.79	1.81	29.93	6	1.42	1	2.84	31.18	29.93	31.22	410.61	409.03	20.838	24.109	46.19	53.44	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
55	"10:05:37"	"001"	""	678.0	0	0.165	0.159	395	2.79	1.81	29.93	6	1.42	1	2.84	31.18	29.93	31.22	410.56	409.00	20.850	24.113	46.22	53.46	500.0	0	11	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
56	"10:05:48"	"001"	""	688.5	0	0.186	0.159	395	2.79	1.81	29.93	6	1.42	1	2.84	31.18	29.93	31.22	410.63	409.04	20.859	24.121	46.25	53.48	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
57	"10:05:58"	"001"	""	699.0	0	0.16	0.159	396	2.78	1.81	29.93	6	1.42	1	2.84	31.18	29.93	31.22	410.62	409.06	20.875	24.129	46.28	53.50	500.0	0	12	101.1	-1.41	0.476	1.0	-0.22	2.74	1.00	0.00	0.16	111115
