"OPEN 6.1.4"
"Wed Jan  6 2016 08:50:30"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-env-plant-5"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -1.40545   }</co2><h2o>{ -0.108324  0.476076   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:51:53"	"5"	""	92.5	0	-332	0.84	1.19E+03	2.97	0.448	26.85	6	1.42	1	2.84	28.17	26.85	28.51	1.10	398.67	27.175	30.632	71.77	80.90	499.6	4	1	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
2	"08:52:13"	"5"	""	113.5	0	-333	2.22	796	3.11	0.244	25.92	6	1.42	1	2.84	28.13	25.92	28.49	1.12	398.97	27.164	30.780	71.88	81.45	499.6	4	1	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
3	"08:52:14"	"5"	""	114.0	0	-311	1.51	849	3.06	0.303	26.19	6	1.42	1	2.84	28.14	26.19	28.48	1.11	372.97	27.164	30.721	71.85	81.26	499.6	4	1	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
4	"08:52:34"	"5"	""	134.0	0	-386	1.15	1.18E+03	3.55	0.425	27.06	6	1.42	1	2.84	28.23	27.06	28.48	1.13	462.20	27.171	31.298	71.51	82.37	499.6	3	1	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
5	"08:53:03"	"5"	""	162.5	0	-750	1.96	1.87E+03	3.65	0.308	26.56	6	1.42	1	2.84	28.22	26.56	28.48	1.12	897.98	27.163	31.414	71.53	82.72	499.6	4	1	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
6	"08:53:33"	"5"	""	192.5	0	-339	1.33	973	3.32	0.358	26.60	6	1.42	1	2.84	28.08	26.60	28.47	1.14	406.74	27.143	31.006	72.04	82.29	499.5	4	1	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
7	"08:53:54"	"5"	""	213.5	0	-308	1.25	909	3.24	0.366	26.59	6	1.42	1	2.84	28.18	26.59	28.47	1.16	369.44	27.136	30.912	71.61	81.58	499.5	3	1	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
8	"08:54:10"	"5"	""	230.0	0	-317	1.61	845	3.26	0.311	26.33	6	1.42	1	2.84	28.13	26.33	28.46	1.15	379.98	27.125	30.922	71.80	81.85	499.5	3	1	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
9	"08:54:30"	"5"	""	249.5	0	-312	1.86	790	3.12	0.272	26.05	6	1.42	1	2.84	28.12	26.05	28.45	1.14	374.01	27.116	30.754	71.81	81.45	499.4	3	2	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
10	"08:54:54"	"5"	""	273.5	0	-312	1.1	973	3.45	0.425	26.98	6	1.42	1	2.84	28.20	26.98	28.44	1.11	373.96	27.112	31.125	71.47	82.05	499.3	4	2	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
