"OPEN 6.1.4"
"Wed Jan  6 2016 09:43:04"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-env-plant-2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -1.40545   }</co2><h2o>{ -0.108324  0.476076   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1904.81  892.629  351.219  213.797  98.2592  57.6533  39.4104  39.4405   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"09:43:06 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"09:43:39"	"2"	""	41.0	0	-1.95	2.88	404	10.8	0.735	28.24	6	1.42	1	2.84	30.02	28.24	30.34	409.82	406.90	18.273	30.800	43.31	72.99	500.1	98	1832	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
2	"09:43:59"	"2"	""	61.5	0	-16.4	4.92	434	10.2	0.553	27.12	6	1.42	1	2.84	29.78	27.12	30.35	409.77	424.30	18.322	30.175	44.03	72.51	500.2	105	483	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
3	"09:44:00"	"2"	""	62.0	0	-12.7	2.81	429	9.93	0.686	27.60	6	1.42	1	2.84	29.80	27.60	30.35	409.75	419.95	18.324	29.878	43.99	71.73	500.2	82	350	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
4	"09:44:32"	"2"	""	94.0	0	-76.3	3.4	561	12.5	0.786	29.38	6	1.42	1	2.84	30.26	29.38	30.48	410.07	494.17	18.427	32.895	43.07	76.88	500.3	135	1049	101.1	-1.41	0.476	0.7	-0.22	2.74	1.00	0.00	0.16	111115
5	"09:44:59"	"2"	""	121.0	0	8.68	2.88	380	12.3	0.835	29.52	6	1.42	1	2.84	30.42	29.52	30.63	409.94	393.74	18.505	32.741	42.86	75.83	500.1	112	889	101.1	-1.41	0.476	0.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"09:45:20"	"2"	""	142.0	0	7.35	2.11	382	11.2	0.904	29.34	6	1.42	1	2.84	30.50	29.34	30.72	410.20	396.04	18.565	31.616	42.80	72.89	500.3	106	954	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
7	"09:45:20"	"2"	""	142.5	0	7.52	1.74	379	10.9	0.987	29.53	6	1.42	1	2.84	30.51	29.53	30.72	410.20	395.99	18.567	31.247	42.78	72.00	500.3	86	1070	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
8	"09:45:50"	"2"	""	172.0	0	9.88	1.42	371	9.87	1.02	29.16	6	1.42	1	2.84	30.26	29.16	30.79	409.91	393.41	18.637	30.118	43.56	70.39	500.1	119	1517	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
9	"09:45:50"	"2"	""	172.5	0	9.74	1.27	370	9.69	1.08	29.35	6	1.42	1	2.84	30.27	29.35	30.79	409.93	393.67	18.640	29.915	43.54	69.88	500.1	99	1537	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
10	"09:46:14"	"2"	""	196.0	0	7.74	7.32	388	10	0.478	26.84	6	1.42	1	2.84	30.15	26.84	30.80	409.74	395.70	18.703	30.343	44.00	71.39	500.1	112	1376	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
11	"09:46:32"	"2"	""	214.0	0	3.26	4.21	395	10.2	0.585	27.46	6	1.42	1	2.84	30.32	27.46	30.84	409.76	400.96	18.763	30.577	43.71	71.23	500.1	100	865	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
12	"09:46:43"	"2"	""	225.5	0	2.27	2.3	393	11.9	0.907	29.75	6	1.42	1	2.84	30.68	29.75	30.89	409.99	401.56	18.805	32.565	42.92	74.33	500.2	98	616	101.1	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111115
