"OPEN 6.1.4"
"Wed Jan  6 2016 08:58:17"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-env-plant-6"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -1.40545   }</co2><h2o>{ -0.108324  0.476076   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:58:20 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
1	"08:59:07"	"6"	""	60.5	0	-306	0.755	1.16E+03	2.69	0.442	26.62	6	1.42	1	2.84	28.24	26.62	28.61	1.13	368.19	27.095	30.231	71.24	79.49	499.3	6	17	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
2	"08:59:37"	"6"	""	90.5	0	-304	0.603	1.31E+03	2.36	0.465	26.53	6	1.42	1	2.84	28.08	26.53	28.57	1.11	365.15	27.068	29.823	71.81	79.12	499.3	6	22	101.2	-1.41	0.476	0.7	-0.22	2.74	1.00	0.00	0.16	111105
3	"08:59:57"	"6"	""	110.5	0	-301	0.697	1.19E+03	2.63	0.46	26.66	6	1.42	1	2.84	28.15	26.66	28.55	1.12	361.44	27.057	30.126	71.48	79.59	499.3	5	16	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
4	"09:00:27"	"6"	""	140.5	0	-307	1.06	974	3.38	0.428	26.92	6	1.42	1	2.84	28.24	26.92	28.54	1.11	368.01	27.040	30.974	71.07	81.41	499.2	6	5	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
5	"09:00:48"	"6"	""	161.0	0	-373	1.48	1.03E+03	3.13	0.315	26.21	6	1.42	1	2.84	28.19	26.21	28.54	1.09	447.35	27.022	30.668	71.25	80.87	499.2	6	6	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
6	"09:01:08"	"6"	""	181.0	0	-328	4.75	661	2.77	0.153	25.16	6	1.42	1	2.84	27.97	25.16	28.52	1.09	393.92	26.993	30.220	72.09	80.71	499.3	8	6	101.2	-1.41	0.476	0.7	-0.22	2.74	1.00	0.00	0.16	111105
7	"09:02:34"	"6"	""	267.5	0	-337	1.36	962	2.39	0.255	25.60	6	1.42	1	2.84	28.06	25.60	28.53	0.75	404.68	27.275	30.056	72.44	79.83	499.3	8	6	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
8	"09:03:50"	"6"	""	343.5	0	-386	6.46	737	10.3	0.51	26.85	6	1.42	1	2.84	28.08	26.85	28.49	1.65	459.89	18.033	30.020	47.84	79.64	499.3	4	6	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
9	"09:06:19"	"6"	""	492.5	0	-440	-49.8	717	13.4	0.436	26.47	6	1.42	1	2.84	28.41	26.47	28.61	2.22	522.67	14.355	29.987	37.36	78.03	499.3	6	7	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
10	"09:06:40"	"6"	""	513.5	0	-322	24.4	557	13	0.502	26.57	6	1.42	1	2.84	28.31	26.57	28.60	2.35	383.71	14.342	29.538	37.54	77.32	499.3	5	9	101.2	-1.41	0.476	0.3	-0.22	2.74	1.00	0.00	0.16	111105
