"OPEN 6.1.4"
"Tue Jan  5 2016 08:25:23"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-lightcurveplant2"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.572725   }</co2><h2o>{ -0.108324  0.411344   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"08:25:25 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"08:29:03 Launched AutoProg /User/Configs/AutoProgs/LightCurve"
1	"08:31:35"	"002"	"ots"	392.0	0	12.1	0.355	320	6.37	1.98	29.61	6	1.42	1	2.84	28.73	29.61	28.63	409.79	392.26	14.209	21.676	36.28	55.35	500.9	1999	3	101.1	-0.5	0.383	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"08:33:10"	"002"	"ots"	487.5	0	11.7	0.333	320	5.91	1.94	29.28	6	1.42	1	2.84	28.75	29.28	28.67	409.73	392.93	14.272	21.206	36.39	54.07	501.0	1500	3	101.1	-0.516	0.389	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"08:34:40"	"002"	"ots"	577.0	0	11.3	0.319	321	5.49	1.88	28.80	6	1.42	1	2.84	28.76	28.80	28.70	409.74	393.58	14.327	20.770	36.53	52.95	501.0	1000	4	101.1	-0.521	0.389	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"08:36:10"	"002"	"ots"	667.0	0	11	0.307	321	5.21	1.85	28.53	6	1.42	1	2.84	28.73	28.53	28.71	409.62	394.03	14.356	20.467	36.66	52.27	501.0	750	4	101.1	-0.57	0.39	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"08:37:40"	"002"	"ots"	757.0	0	10.4	0.297	323	4.95	1.81	28.23	6	1.42	1	2.84	28.68	28.23	28.70	409.70	394.85	14.381	20.188	36.82	51.69	501.0	501	4	101.1	-0.607	0.392	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"08:39:10"	"002"	"ots"	847.0	0	9.69	0.288	327	4.75	1.79	28.05	6	1.42	1	2.84	28.64	28.05	28.69	409.65	395.80	14.405	19.981	36.97	51.28	501.0	350	4	101.1	-0.569	0.393	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"08:40:41"	"002"	"ots"	938.5	0	7.87	0.277	338	4.53	1.76	27.84	6	1.42	1	2.84	28.59	27.84	28.66	409.68	398.10	14.429	19.747	37.14	50.83	501.0	200	4	101.1	-0.611	0.389	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"08:42:11"	"002"	"ots"	1028.5	0	6.67	0.267	346	4.33	1.74	27.65	6	1.42	1	2.84	28.52	27.65	28.61	409.62	399.56	14.461	19.551	37.37	50.52	501.0	151	3	101.1	-0.695	0.392	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"08:43:41"	"002"	"ots"	1118.5	0	4.84	0.249	358	4.12	1.77	27.67	6	1.42	1	2.84	28.47	27.67	28.57	409.69	401.90	14.504	19.346	37.59	50.14	501.0	100	3	101.1	-0.652	0.394	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"08:45:11"	"002"	"ots"	1208.5	0	2.67	0.232	374	3.89	1.78	27.64	6	1.42	1	2.84	28.42	27.64	28.53	409.72	404.64	14.566	19.132	37.86	49.73	501.0	50	3	101.1	-0.793	0.398	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"08:46:41"	"002"	"ots"	1298.5	0	-0.494	0.212	401	3.63	1.8	27.64	6	1.42	1	2.84	28.40	27.64	28.51	409.70	408.52	14.642	18.904	38.11	49.20	501.0	1	3	101.1	-0.848	0.399	1.0	-0.22	2.74	1.00	0.00	0.16	111115
