"OPEN 6.1.4"
"Tue Jan  5 2016 11:50:37"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"morpho-species"</label><desc>"which plant number?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-33 </id><label>"Area"</label><desc>"Leaf area cm2"</desc><type>1 </type><strscrlen>0 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]><items[3]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[3]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/2016-01-05-ots-light-curve-plant-3"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.543055   }</co2><h2o>{ -0.108324  0.447217   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1929.83  904.205  355.421  215.949  98.6121  57.374  39.0358  38.9603   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"11:50:43 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"morpho-species"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:53:30 Launched AutoProg /User/Configs/AutoProgs/LightCurve"
1	"11:55:08"	"003"	"ots"	290.0	0	4.84	0.138	322	2.92	2.15	32.33	6	1.42	1	2.84	30.26	32.33	30.17	400.05	392.88	23.532	26.933	54.83	62.76	500.9	1999	4	100.8	-0.543	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"11:56:37"	"003"	"ots"	379.0	0	4.72	0.133	322	2.61	2	31.63	6	1.42	1	2.84	30.23	31.63	30.16	399.95	393.07	23.539	26.578	54.94	62.04	500.9	1501	4	100.8	-0.547	0.462	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"11:58:07"	"003"	"ots"	469.5	0	4.81	0.127	320	2.27	1.82	30.78	6	1.42	1	2.84	30.16	30.78	30.12	400.08	393.25	23.540	26.189	55.18	61.39	500.9	1001	4	100.8	-0.566	0.469	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"11:59:36"	"003"	"ots"	558.0	0	4.87	0.123	317	2.08	1.72	30.30	6	1.42	1	2.84	30.09	30.30	30.07	400.02	393.21	23.545	25.969	55.42	61.13	500.9	751	4	100.8	-0.626	0.465	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"12:01:05"	"003"	"ots"	647.0	0	4.76	0.119	318	1.88	1.61	29.77	6	1.42	1	2.84	29.96	29.77	29.98	399.99	393.40	23.545	25.740	55.83	61.04	500.9	501	4	100.8	-0.584	0.467	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"12:02:35"	"003"	"ots"	737.0	0	4.68	0.115	317	1.75	1.55	29.44	6	1.42	1	2.84	29.87	29.44	29.92	399.95	393.52	23.549	25.593	56.11	60.98	500.9	351	3	100.8	-0.606	0.465	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"12:04:05"	"003"	"ots"	827.5	0	4.29	0.11	321	1.62	1.48	29.10	6	1.42	1	2.84	29.78	29.10	29.85	399.90	394.01	23.546	25.433	56.41	60.93	500.9	201	3	100.8	-0.644	0.464	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"12:05:34"	"003"	"ots"	916.0	0	3.88	0.107	326	1.54	1.46	28.96	6	1.42	1	2.84	29.70	28.96	29.79	399.77	394.40	23.543	25.344	56.66	60.99	500.9	150	3	100.8	-0.679	0.464	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"12:07:03"	"003"	"ots"	1005.0	0	3.18	0.103	336	1.47	1.44	28.82	6	1.42	1	2.84	29.64	28.82	29.73	399.94	395.44	23.523	25.237	56.81	60.95	500.9	100	3	100.8	-0.7	0.465	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"12:08:32"	"003"	"ots"	1094.0	0	1.73	0.0971	359	1.35	1.4	28.59	6	1.42	1	2.84	29.49	28.59	29.60	399.83	397.12	23.507	25.079	57.25	61.08	501.0	50	3	100.8	-0.708	0.468	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"12:10:01"	"003"	"ots"	1183.0	0	-0.212	0.0897	395	1.22	1.37	28.39	6	1.42	1	2.84	29.35	28.39	29.47	400.03	399.70	23.498	24.923	57.70	61.20	501.0	1	2	100.8	-0.727	0.471	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"12:11:31"	"003"	"ots"	1273.5	0	4.21	0.101	315	1.83	1.83	30.61	6	1.42	1	2.84	29.36	30.61	29.40	400.01	394.07	23.483	25.628	57.64	62.90	498.1	1499	3	100.8	-0.618	0.466	0.7	-0.22	2.74	1.00	0.00	0.16	111115
