"OPEN 6.1.4"
"Wed Jan  6 2016 10:22:07"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-light-curve-plant-002"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.262231   }</co2><h2o>{ -0.108324  0.473169   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1904.81  892.629  351.219  213.797  98.2592  57.6533  39.4104  39.4405   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"10:22:08 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:22:30 Launched AutoProg /User/Configs/AutoProgs/LightCurve"
1	"10:24:41"	"002"	""	185.5	0	11.4	0.388	330	6.2	1.76	32.01	6	1.42	1	2.84	31.34	32.01	31.25	410.03	393.41	22.607	29.820	49.64	65.47	500.0	1999	5	101	-0.0891	0.413	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"10:26:12"	"002"	""	276.5	0	11.2	0.374	331	5.73	1.68	31.56	6	1.42	1	2.84	31.34	31.56	31.26	409.94	393.81	22.755	29.431	49.98	64.65	500.0	1501	10	101	-0.0752	0.42	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"10:27:42"	"002"	""	366.0	0	11	0.359	330	5.21	1.59	31.02	6	1.42	1	2.84	31.30	31.02	31.26	409.96	394.25	22.886	28.957	50.37	63.73	500.0	1000	10	101	-0.258	0.431	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"10:29:12"	"002"	""	456.0	0	10.8	0.349	331	4.9	1.53	30.69	6	1.42	1	2.84	31.27	30.69	31.26	410.06	394.79	23.008	28.717	50.72	63.30	500.0	750	10	101	-0.232	0.434	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"10:30:42"	"002"	""	546.0	0	10.4	0.341	333	4.62	1.48	30.40	6	1.42	1	2.84	31.25	30.40	31.27	409.94	395.31	23.131	28.519	51.06	62.96	500.0	501	10	101	-0.211	0.43	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"10:32:12"	"002"	""	636.0	0	9.61	0.336	337	4.43	1.44	30.18	6	1.42	1	2.84	31.21	30.18	31.26	409.79	396.16	23.251	28.415	51.42	62.84	500.0	350	9	101	-0.192	0.436	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"10:33:42"	"002"	""	726.5	0	7.9	0.33	348	4.24	1.4	29.98	6	1.42	1	2.84	31.18	29.98	31.25	409.81	398.30	23.344	28.293	51.72	62.69	500.0	201	5	101	-0.226	0.439	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"10:35:12"	"002"	""	816.5	0	6.7	0.324	355	4.09	1.37	29.83	6	1.42	1	2.84	31.10	29.83	31.19	409.72	399.72	23.447	28.218	52.18	62.80	500.0	150	6	101	-0.265	0.435	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"10:36:42"	"002"	""	906.5	0	4.86	0.321	367	4.01	1.35	29.78	6	1.42	1	2.84	31.08	29.78	31.17	409.66	401.89	23.552	28.233	52.48	62.92	500.0	100	7	101	-0.33	0.437	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"10:38:12"	"002"	""	996.5	0	2.38	0.315	383	3.88	1.34	29.68	6	1.42	1	2.84	31.04	29.68	31.15	409.59	404.85	23.660	28.188	52.83	62.95	500.0	51	8	101	-0.399	0.435	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"10:39:42"	"002"	""	1086.5	0	-0.888	0.309	405	3.77	1.32	29.60	6	1.42	1	2.84	31.01	29.60	31.13	409.58	408.80	23.749	28.149	53.12	62.96	500.0	1	8	101	-0.428	0.439	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"10:41:56"	"002"	""	1220.5	0	10.6	0.346	331	4.99	1.57	31.22	6	1.42	1	2.84	31.09	31.22	31.12	409.54	394.49	23.856	29.663	53.12	66.05	500.0	1500	4	101	-0.312	0.428	1.0	-0.22	2.74	1.00	0.00	0.16	111115
