"OPEN 6.1.4"
"Wed Jan  6 2016 13:50:39"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-light-curve-plant-005"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.87946   }</co2><h2o>{ -0.108324  0.482075   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1926.09  902.067  355.156  216.343  99.9741  59.1311  39.9094  39.9131   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"13:50:42 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:50:58 Launched AutoProg /User/Configs/AutoProgs/LightCurve"
1	"13:52:30"	"005"	""	123.5	0	5.65	0.0323	874	0.71	2.16	32.40	6	1.42	1	2.84	30.53	32.40	30.37	1200.49	1192.70	26.261	27.090	60.22	62.12	500.0	2000	1	100.7	-0.661	0.494	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"13:53:58"	"005"	""	212.0	0	5.75	0.0309	858	0.644	2.04	31.97	6	1.42	1	2.84	30.56	31.97	30.41	1200.60	1192.78	26.297	27.049	60.18	61.90	500.0	1501	2	100.7	-0.731	0.496	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"13:55:25"	"005"	""	298.5	0	5.55	0.0288	851	0.555	1.89	31.34	6	1.42	1	2.84	30.51	31.34	30.40	1200.36	1192.91	26.308	26.956	60.39	61.88	500.0	1000	2	100.7	-0.791	0.498	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"13:56:53"	"005"	""	387.0	0	5.33	0.028	855	0.512	1.79	30.97	6	1.42	1	2.84	30.46	30.97	30.40	1200.49	1193.36	26.322	26.920	60.58	61.95	500.0	751	2	100.7	-0.886	0.497	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"13:58:21"	"005"	""	475.0	0	5.23	0.0268	850	0.464	1.7	30.58	6	1.42	1	2.84	30.40	30.58	30.38	1200.49	1193.54	26.316	26.858	60.79	62.05	500.0	501	2	100.7	-0.959	0.494	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"13:59:48"	"005"	""	561.5	0	4.94	0.0259	859	0.431	1.63	30.28	6	1.42	1	2.84	30.31	30.28	30.32	1200.49	1193.95	26.309	26.812	61.09	62.26	500.0	351	2	100.7	-0.987	0.491	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"14:01:16"	"005"	""	650.0	0	4.72	0.0254	869	0.406	1.56	30.00	6	1.42	1	2.84	30.22	30.00	30.27	1200.47	1194.22	26.292	26.766	61.34	62.44	500.0	201	1	100.7	-1.12	0.492	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"14:02:44"	"005"	""	738.0	0	4.32	0.0257	897	0.402	1.54	29.89	6	1.42	1	2.84	30.17	29.89	30.22	1200.47	1194.71	26.300	26.769	61.56	62.66	500.0	150	1	100.7	-1.06	0.492	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"14:04:12"	"005"	""	826.0	0	4.03	0.0259	917	0.4	1.52	29.80	6	1.42	1	2.84	30.14	29.80	30.20	1200.45	1195.03	26.311	26.778	61.68	62.77	500.0	101	1	100.7	-1.18	0.489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"14:05:39"	"005"	""	912.5	0	3.1	0.025	970	0.379	1.48	29.66	6	1.42	1	2.84	30.08	29.66	30.16	1200.32	1196.05	26.315	26.757	61.90	62.94	500.0	51	1	100.7	-1.19	0.486	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"14:07:07"	"005"	""	1000.5	0	0.537	0.025	1.14E+03	0.373	1.46	29.57	6	1.42	1	2.84	30.05	29.57	30.13	1200.20	1199.02	26.329	26.765	62.05	63.08	500.0	1	1	100.7	-1.29	0.49	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"14:08:35"	"005"	""	1089.0	0	5.29	0.0299	876	0.563	1.85	31.22	6	1.42	1	2.84	30.11	31.22	30.11	1200.33	1193.17	26.343	27.001	61.87	63.42	500.0	1499	1	100.7	-1.08	0.489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
