"OPEN 6.1.4"
"Wed Jan  6 2016 14:36:37"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-light-curve-plant-006"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.98615   }</co2><h2o>{ -0.108324  0.501345   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1926.09  902.067  355.156  216.343  99.9741  59.1311  39.9094  39.9131   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"14:36:38 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"14:36:47 Launched AutoProg /User/Configs/AutoProgs/LightCurve"
1	"14:38:21"	"006"	""	115.0	0	3.68	0.047	1.03E+03	0.946	1.98	31.94	6	1.42	1	2.84	30.06	31.94	29.91	1199.71	1193.94	26.476	27.580	62.37	64.97	500.0	1999	1	100.7	-0.776	0.498	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"14:39:51"	"006"	""	205.5	0	3.64	0.0445	1.03E+03	0.84	1.86	31.46	6	1.42	1	2.84	30.05	31.46	29.91	1199.64	1194.07	26.511	27.492	62.49	64.80	500.0	1501	1	100.7	-0.838	0.499	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"14:41:19"	"006"	""	293.0	0	3.47	0.0419	1.03E+03	0.729	1.71	30.85	6	1.42	1	2.84	30.01	30.85	29.91	1199.46	1194.25	26.551	27.402	62.70	64.71	500.0	1001	1	100.7	-0.854	0.498	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"14:42:47"	"006"	""	381.5	0	3.46	0.0397	1.02E+03	0.656	1.63	30.48	6	1.42	1	2.84	29.97	30.48	29.91	1199.42	1194.33	26.565	27.330	62.88	64.69	500.0	750	1	100.7	-0.905	0.498	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"14:44:14"	"006"	""	468.0	0	3.52	0.0382	1.02E+03	0.595	1.54	30.08	6	1.42	1	2.84	29.93	30.08	29.90	1199.40	1194.32	26.546	27.241	63.00	64.65	500.0	501	1	100.7	-1.02	0.493	1.0	-0.22	2.74	1.00	0.00	0.16	111115
6	"14:45:42"	"006"	""	556.5	0	3.18	0.0376	1.03E+03	0.561	1.47	29.77	6	1.42	1	2.84	29.85	29.77	29.86	1199.31	1194.69	26.502	27.156	63.19	64.75	500.0	350	1	100.7	-1.04	0.495	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"14:47:10"	"006"	""	644.5	0	2.95	0.0373	1.04E+03	0.537	1.42	29.52	6	1.42	1	2.84	29.79	29.52	29.82	1199.17	1194.86	26.460	27.088	63.29	64.79	500.0	201	1	100.7	-1.09	0.489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"14:48:38"	"006"	""	732.5	0	2.81	0.0372	1.05E+03	0.525	1.39	29.38	6	1.42	1	2.84	29.74	29.38	29.79	1199.17	1195.04	26.413	27.026	63.37	64.84	500.0	151	1	100.7	-1.08	0.491	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"14:50:05"	"006"	""	819.0	0	2.55	0.037	1.06E+03	0.514	1.37	29.26	6	1.42	1	2.84	29.71	29.26	29.78	1199.30	1195.51	26.366	26.966	63.37	64.81	500.0	101	1	100.7	-1.08	0.486	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"14:51:32"	"006"	""	906.0	0	2.21	0.0372	1.07E+03	0.507	1.34	29.14	6	1.42	1	2.84	29.66	29.14	29.75	1199.35	1195.97	26.333	26.925	63.45	64.88	500.0	51	1	100.7	-1.23	0.489	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"14:53:00"	"006"	""	994.5	0	0.301	0.0369	1.16E+03	0.491	1.31	28.99	6	1.42	1	2.84	29.59	28.99	29.69	1199.46	1198.39	26.297	26.871	63.63	65.01	500.0	1	1	100.7	-1.31	0.49	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"14:54:28"	"006"	""	1082.5	0	3.21	0.0398	1.03E+03	0.69	1.71	30.71	6	1.42	1	2.84	29.63	30.71	29.65	1199.80	1194.95	26.290	27.096	63.47	65.42	500.0	1499	1	100.7	-1.18	0.487	1.0	-0.22	2.74	1.00	0.00	0.16	111115
