"OPEN 6.1.4"
"Wed Jan  6 2016 13:06:10"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-light-curve-plant-003"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.439763   }</co2><h2o>{ -0.108324  0.466556   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1926.09  902.067  355.156  216.343  99.9741  59.1311  39.9094  39.9131   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"13:06:12 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"13:07:15 Launched AutoProg /User/Configs/AutoProgs/LightCurve"
1	"13:09:03"	"003"	""	211.0	0	9.95	0.262	1.08E+03	4.33	1.74	32.28	6	1.42	1	2.84	30.61	32.28	30.50	1200.12	1182.04	25.822	30.855	58.95	70.44	500.0	2000	3	100.8	-0.909	0.458	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"13:10:33"	"003"	""	301.5	0	9.63	0.215	1.08E+03	3.5	1.7	31.77	6	1.42	1	2.84	30.60	31.77	30.50	1200.02	1183.48	25.858	29.937	59.08	68.40	500.0	1500	3	100.8	-0.79	0.473	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"13:12:02"	"003"	""	390.0	0	8.92	0.154	1.06E+03	2.5	1.66	31.19	6	1.42	1	2.84	30.56	31.19	30.48	1199.63	1185.36	25.912	28.825	59.36	66.03	500.0	1000	3	100.7	-0.717	0.48	0.7	-0.22	2.74	1.00	0.00	0.16	111115
4	"13:13:31"	"003"	""	479.0	0	8.58	0.111	1.03E+03	1.83	1.66	30.92	6	1.42	1	2.84	30.53	30.92	30.49	1199.52	1186.62	25.967	28.105	59.56	64.46	500.0	750	4	100.7	-0.795	0.486	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"13:15:00"	"003"	""	568.0	0	8.23	0.0914	1.01E+03	1.46	1.6	30.53	6	1.42	1	2.84	30.50	30.53	30.49	1199.78	1187.83	26.003	27.705	59.75	63.66	500.0	501	3	100.7	-0.983	0.484	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"13:16:29"	"003"	""	657.0	0	7.55	0.0827	1.01E+03	1.28	1.55	30.25	6	1.42	1	2.84	30.47	30.25	30.49	1200.12	1189.23	26.034	27.527	59.92	63.35	500.0	351	3	100.7	-0.908	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
7	"13:17:58"	"003"	""	746.0	0	7.04	0.0781	1.02E+03	1.16	1.48	29.93	6	1.42	1	2.84	30.43	29.93	30.48	1200.25	1190.15	26.057	27.409	60.10	63.22	500.0	201	3	100.7	-1.09	0.484	1.0	-0.22	2.74	1.00	0.00	0.16	111115
8	"13:19:27"	"003"	""	835.0	0	6.62	0.0746	1.02E+03	1.08	1.45	29.74	6	1.42	1	2.84	30.37	29.74	30.44	1200.47	1190.99	26.053	27.314	60.29	63.21	500.0	151	3	100.7	-1.13	0.483	1.0	-0.22	2.74	1.00	0.00	0.16	111115
9	"13:20:56"	"003"	""	924.0	0	5.98	0.071	1.03E+03	1.01	1.41	29.56	6	1.42	1	2.84	30.30	29.56	30.38	1200.39	1191.78	26.049	27.223	60.55	63.28	500.0	101	2	100.7	-1.12	0.479	1.0	-0.22	2.74	1.00	0.00	0.16	111115
10	"13:22:25"	"003"	""	1013.0	0	3.99	0.0683	1.07E+03	0.947	1.38	29.40	6	1.42	1	2.84	30.22	29.40	30.32	1200.28	1194.14	26.044	27.150	60.79	63.37	500.0	51	2	100.7	-1.16	0.48	1.0	-0.22	2.74	1.00	0.00	0.16	111115
11	"13:23:54"	"003"	""	1102.0	0	0.209	0.0654	1.17E+03	0.892	1.36	29.27	6	1.42	1	2.84	30.14	29.27	30.25	1200.17	1198.63	26.035	27.076	61.05	63.49	500.0	1	3	100.7	-1.29	0.483	1.0	-0.22	2.74	1.00	0.00	0.16	111115
12	"13:25:23"	"003"	""	1191.0	0	9.09	0.065	926	1.26	1.93	31.71	6	1.42	1	2.84	30.21	31.71	30.23	1200.69	1187.98	26.048	27.520	60.84	64.28	500.0	1499	3	100.7	-0.879	0.482	1.0	-0.22	2.74	1.00	0.00	0.16	111115
