"OPEN 6.1.4"
"Wed Jan  6 2016 11:45:22"
<open><version>"6.1.4"</version></open>
<open><configfile>"/User/Configs/UserPrefs/LED2x3.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1 <sensor>"SI-1986"<cal>-0.78<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1 </transm></par_in><par_out>1 <sensor>"Q23238"<cal>5.14 </cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.1"<header>""</header><extras></extras></file><energybal>no<f_parIn>1 </f_parIn><f_parOut>0 </f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2 </type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565 </slope><offset>2.73739 </offset><fan>5 </fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"<items[1]><id>-102 </id><label>"plot"</label><desc>"which plot/location?"</desc><type>1 </type><strscrlen>1 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[1]><items[2]><id>-101 </id><label>"study"</label><desc>"which study? user initials?"</desc><type>1 </type><strscrlen>2 </strscrlen><fmt1>0 </fmt1><digs>0 </digs><initsval>""</initsval><initdval>77 </initdval></items[2]></items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5 </bb_vapor><bb_oxy>0.9 </bb_oxy></constants></open>
<open><stability><items>"Std Stability"<items[1]><id>-2 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[1]><items[2]><id>-5 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[2]><items[3]><id>-7 </id><size>15 </size><pcv><onoff>0 </onoff><value>1 </value></pcv><std><onoff>0 </onoff><value>1 </value></std><slp><onoff>1 </onoff><value>1 </value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.0"<items>{ -35  -21  -102  -101  -36  -76  30  23  36  21  25  221  -33  111  -34  11  -9  -10  -8  -1  -2  -4  -5  -14  -15  -7  -12  -13  -11  -65  -66  -72  -18  -19  -77  -78  -79  -23   }<hdr>{  }</hdr></items></format><options><beep>on</beep><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<period>15 </period></stats><excel>yes</excel><comm>no</comm></options><datafile>"/User/ots-2016-06-01-light-curve-plant-001"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/AutoLog"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0 </type><disp>'a'</disp><settings><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60 </MaxAutoTime></settings></matching></open>
<li6400><factory><unit>"PSC-365"</unit><serviced>"6 Jul 2015"</serviced><fuseaware>0 </fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0  0.214502  2.82529e-05  1.7194e-08  -2.49544e-12  2.27352e-16   }</coeffs><dvdt>-2.5 </dvdt><xs>{ 0.000452  0.000217   }</xs></co2><h2o><coeffs>{ 0  0.00589721  2.11809e-06  1.16853e-11   }</coeffs><dvdt>-2.1 </dvdt><xs>{ 0.00222  -0.00172   }</xs></h2o><flow>{ 0  0.3737   }</flow><press>{ 89.33  0.0055   }</press></factory></li6400>
<li6400><user><flow_zero>-666.5</flow_zero><irga_zero><co2>152.9 152.9<at>19.2682 </at></co2><h2o>35.8 113.9<at>19.1221 </at></h2o></irga_zero><irga_span><co2>{ 0.990158  0.990875   }</co2><h2o>{ 0.999572  0.991301   }</h2o></irga_span><irga_match><co2>{ -0.804945  -0.213735   }</co2><h2o>{ -0.108324  0.46859   }</h2o></irga_match><co2_mixer><pump_mv>5000 </pump_mv><ppm>{ 1904.81  892.629  351.219  213.797  98.2592  57.6533  39.4104  39.4405   }</ppm><mv>{ 5000  3000  1500  1000  500  300  200  100   }</mv></co2_mixer><parin_offset>-0.190474 </parin_offset><led_cal><unit>"SI-1986"</unit><mv>{ 10  25  50  100  1000  2000  3000  4000  5000   }</mv><qntm>{ 2.68943  11.8387  29.3564  63.8869  720.192  1402.77  2048.53  2669.83  3261.02   }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50  100  500  1000  1500  5000   }</mv><qntm>{ 50  100  500  1000  2000  5000   }</qntm></red><blue><mv>{ 100  200  500  1000  2000  5000   }</mv><qntm>{ 10  20  50  100  200  500   }</qntm></blue></lcf_cal></user></li6400>
"11:45:24 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"plot"	"study"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"11:45:39 Launched AutoProg /User/Configs/AutoProgs/LightCurve"
1	"11:47:14"	"001"	""	123.5	0	6.16	0.148	309	3.09	2.13	32.93	6	1.42	1	2.84	30.79	32.93	30.66	399.91	391.07	25.129	28.728	56.87	65.01	500.0	1999	4	100.9	-0.234	0.458	1.0	-0.22	2.74	1.00	0.00	0.16	111115
2	"11:48:43"	"001"	""	212.0	0	6.01	0.144	311	2.74	1.94	32.10	6	1.42	1	2.84	30.69	32.10	30.57	399.70	391.21	25.177	28.374	57.33	64.61	500.0	1500	3	100.9	-0.19	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
3	"11:50:12"	"001"	""	301.0	0	5.85	0.139	311	2.37	1.74	31.20	6	1.42	1	2.84	30.56	31.20	30.49	399.57	391.44	25.197	27.962	57.80	64.14	500.0	1001	4	100.9	-0.228	0.466	1.0	-0.22	2.74	1.00	0.00	0.16	111115
4	"11:51:41"	"001"	""	390.0	0	5.69	0.134	311	2.1	1.6	30.53	6	1.42	1	2.84	30.34	30.53	30.32	399.30	391.49	25.181	27.637	58.49	64.19	500.0	751	4	100.9	-0.331	0.467	1.0	-0.22	2.74	1.00	0.00	0.16	111115
5	"11:54:10"	"001"	""	539.0	0	4.89	0.128	311	1.83	1.46	29.78	6	1.42	1	2.84	30.03	29.78	30.07	389.85	383.14	25.116	27.256	59.39	64.45	500.0	501	4	100.9	-0.353	0.464	0.7	-0.22	2.74	1.00	0.00	0.16	111115
6	"11:56:40"	"001"	""	689.5	0	4.06	0.125	303	1.69	1.38	29.33	6	1.42	1	2.84	29.79	29.33	29.86	369.91	364.31	25.001	26.973	59.91	64.64	500.0	351	4	100.9	-0.315	0.463	0.7	-0.22	2.74	1.00	0.00	0.16	111115
7	"11:59:10"	"001"	""	839.5	0	3.28	0.123	292	1.61	1.33	29.02	6	1.42	1	2.84	29.70	29.02	29.78	347.61	343.01	24.859	26.735	59.89	64.41	500.0	200	5	100.9	-0.355	0.469	0.7	-0.22	2.74	1.00	0.00	0.16	111125
8	"12:01:39"	"001"	""	988.0	0	2.84	0.12	275	1.53	1.29	28.76	6	1.42	1	2.84	29.55	28.76	29.65	324.78	320.79	24.713	26.498	60.06	64.40	500.0	150	4	100.9	-0.38	0.465	0.7	-0.22	2.74	1.00	0.00	0.16	111125
9	"12:04:08"	"001"	""	1137.0	0	2.14	0.118	265	1.47	1.27	28.59	6	1.42	1	2.84	29.43	28.59	29.54	303.62	300.52	24.588	26.311	60.16	64.37	500.0	100	4	100.9	-0.423	0.467	0.7	-0.22	2.74	1.00	0.00	0.16	111125
10	"12:06:37"	"001"	""	1286.0	0	0.958	0.115	263	1.42	1.25	28.44	6	1.42	1	2.84	29.35	28.44	29.46	284.03	282.40	24.509	26.164	60.23	64.30	500.0	51	6	100.9	-0.373	0.461	0.7	-0.22	2.74	1.00	0.00	0.16	111125
11	"12:09:06"	"001"	""	1435.0	0	-1.26	0.111	280	1.36	1.24	28.35	6	1.42	1	2.84	29.27	28.35	29.38	265.97	267.05	24.500	26.084	60.47	64.38	500.0	1	5	100.9	-0.457	0.468	0.7	-0.22	2.74	1.00	0.00	0.16	111125
12	"12:11:35"	"001"	""	1584.0	0	2.41	0.123	207	2.1	1.74	30.80	6	1.42	1	2.84	29.38	30.80	29.36	249.43	245.91	24.522	26.979	60.15	66.18	500.0	1499	6	100.8	-0.349	0.462	0.7	-0.22	2.74	1.00	0.00	0.16	111125
